Repository: adkom-games/ADKOM_TextEditor
Catalog: Editor/Localization/*.po
Languages: ko, zh_hans

source: Close this dialog. Reopen it from the Edit or View menu.
ko: 이 대화 상자를 닫습니다. 편집 또는 보기 메뉴에서 다시 열 수 있습니다.
zh_hans: 关闭此对话框。可从“编辑”或“视图”菜单重新打开。

source: Close this tab (or middle-click the tab).
ko: 이 탭을 닫습니다(탭 가운데 클릭도 가능).
zh_hans: 关闭此标签页（也可用鼠标中键点击标签页）。

source: Commit the checked files with the message above.
ko: 체크한 파일을 위의 메시지로 커밋합니다.
zh_hans: 使用上面的消息提交勾选的文件。

source: Continue from the other end when the search hits the end of the document.
ko: 검색이 문서 끝에 도달하면 반대쪽에서 계속합니다.
zh_hans: 搜索到达文档末尾时从另一端继续。

source: Copy the text of every match to the clipboard, one per line.
ko: 모든 일치 텍스트를 한 줄에 하나씩 클립보드로 복사합니다.
zh_hans: 将每个匹配的文本逐行复制到剪贴板。

source: Copy this snapshot's full text to the clipboard.
ko: 이 스냅샷의 전체 텍스트를 클립보드로 복사합니다.
zh_hans: 将此快照的全部文本复制到剪贴板。

source: Count the occurrences in the active document.
ko: 활성 문서의 일치 수를 셉니다.
zh_hans: 统计活动文档中的匹配数。

source: Documentation, release notes, and support.
ko: 문서, 릴리스 노트, 지원.
zh_hans: 文档、发行说明和支持。

source: Drag to resize the console pane.
ko: 드래그하여 콘솔 창 크기를 조절합니다.
zh_hans: 拖动以调整控制台面板大小。

source: Editing, search, selection, and navigation commands.
ko: 편집·검색·선택·탐색 명령.
zh_hans: 编辑、搜索、选择和导航命令。

source: Editor font, from the fonts installed on this machine. Default is the bundled monospace.
ko: 에디터 글꼴(이 컴퓨터에 설치된 글꼴 중 선택). 기본값은 번들된 고정폭 글꼴입니다.
zh_hans: 编辑器字体（来自本机已安装的字体）。默认为内置等宽字体。

source: Every ATE message, timestamped. Rows are selectable; Ctrl+C copies them.
ko: 타임스탬프가 있는 모든 ATE 메시지. 줄을 선택하고 Ctrl+C로 복사할 수 있습니다.
zh_hans: 所有带时间戳的 ATE 消息。行可选择；Ctrl+C 复制所选行。

source: File-name wildcard, e.g. *.cs. * matches every file.
ko: 파일 이름 와일드카드(예: *.cs). *는 모든 파일과 일치합니다.
zh_hans: 文件名通配符，如 *.cs。* 匹配所有文件。

source: Find Next searches toward the start of the document.
ko: '다음 찾기'가 문서 시작 방향으로 검색합니다.
zh_hans: “查找下一个”朝文档开头方向搜索。

source: Findings from the addon security scanner.
ko: 애드온 보안 스캐너의 발견 항목.
zh_hans: 插件安全扫描器的发现项。

source: Follow the Unity Editor skin, or force the light or dark variant.
ko: Unity 에디터 스킨을 따르거나 라이트/다크를 강제합니다.
zh_hans: 跟随 Unity 编辑器皮肤，或强制使用浅色/深色。

source: Hide the console pane (View menu shows it again).
ko: 콘솔 창을 숨깁니다(보기 메뉴에서 다시 표시).
zh_hans: 隐藏控制台面板（可从“视图”菜单再次显示）。

source: Hits from Find All, Find in Files, and Find All References. Click a row to jump to it.
ko: 모두 찾기·파일에서 찾기·모든 참조 찾기의 결과. 줄을 클릭하면 이동합니다.
zh_hans: 查找全部、在文件中查找和查找所有引用的结果。点击行即可跳转。

source: In regular expressions, '.' also matches line breaks.
ko: 정규식에서 '.'이 줄바꿈과도 일치합니다.
zh_hans: 在正则表达式中，“.”也匹配换行符。

source: Invoke this static method now; its return value lands in the console.
ko: 이 정적 메서드를 지금 실행합니다. 반환값은 콘솔에 표시됩니다.
zh_hans: 立即调用此静态方法；返回值将显示在控制台中。

source: Language tools, snippets, add-ons, and utilities.
ko: 언어 도구, 스니펫, 애드온, 유틸리티.
zh_hans: 语言工具、代码片段、插件和实用工具。

source: Limit Count, Find All, Replace All, and Mark All to the current selection.
ko: 개수 세기·모두 찾기·모두 바꾸기·모두 마크를 현재 선택 영역으로 제한합니다.
zh_hans: 将计数、查找全部、全部替换和全部标记限制在当前选定范围内。

source: List every occurrence in the Search Results tab of the console pane.
ko: 콘솔 창의 검색 결과 탭에 모든 일치를 나열합니다.
zh_hans: 在控制台面板的搜索结果标签页中列出每个匹配项。

source: List occurrences from every open tab in the Search Results tab.
ko: 열린 모든 탭의 일치를 검색 결과 탭에 나열합니다.
zh_hans: 在搜索结果标签页中列出所有打开标签页的匹配项。

source: Live value — edit and press Enter to write it to the running object.
ko: 라이브 값 — 편집 후 Enter를 누르면 실행 중인 객체에 기록됩니다.
zh_hans: 实时值 — 编辑后按 Enter 写入运行中的对象。

source: Match only when not embedded in a longer word.
ko: 더 긴 단어의 일부가 아닐 때만 일치합니다.
zh_hans: 仅当不是更长单词的一部分时才匹配。

source: New unsaved document — protected by the session, saved to disk on Save.
ko: 새 미저장 문서 — 세션이 보호하며 저장 시 디스크에 기록됩니다.
zh_hans: 新的未保存文档 — 受会话保护，保存时写入磁盘。

source: Normal: literal text. Extended: escape sequences like \n and \t are interpreted. Regular expression: .NET regex syntax.
ko: 일반: 문자 그대로의 텍스트. 확장: \n, \t 같은 이스케이프를 해석. 정규식: .NET 정규식 문법.
zh_hans: 普通：按字面文本匹配。扩展：解释 \n、\t 等转义序列。正则表达式：.NET 正则语法。

source: Open this snapshot as a new untitled tab, leaving the document as is.
ko: 이 스냅샷을 새 무제 탭으로 엽니다(문서는 그대로 유지).
zh_hans: 将此快照作为新的无标题标签页打开（文档保持不变）。

source: Open, save, and manage files and recent documents.
ko: 파일 열기·저장 및 최근 문서 관리.
zh_hans: 打开、保存和管理文件及最近的文档。

source: Push the current branch to its remote.
ko: 현재 브랜치를 원격에 푸시합니다.
zh_hans: 将当前分支推送到远程。

source: Re-apply the last undone Replace in Files.
ko: 마지막으로 취소한 '파일에서 바꾸기'를 다시 적용합니다.
zh_hans: 重新应用上次撤销的“在文件中替换”。

source: Re-read the repository status and branch history.
ko: 리포지토리 상태와 브랜치 기록을 다시 읽습니다.
zh_hans: 重新读取仓库状态和分支历史。

source: Remove every bookmark from the active document.
ko: 활성 문서의 모든 북마크를 제거합니다.
zh_hans: 移除活动文档中的所有书签。

source: Replace every match on disk and in open buffers — one journaled operation, undoable below.
ko: 디스크와 열린 버퍼의 모든 일치를 바꿉니다 — 기록되는 한 번의 작업으로, 아래에서 취소할 수 있습니다.
zh_hans: 替换磁盘和打开缓冲区中的每个匹配项 — 作为一次记录的操作，可在下方撤销。

source: Replace every occurrence in every open tab.
ko: 열린 모든 탭의 모든 일치를 바꿉니다.
zh_hans: 替换所有打开标签页中的每个匹配项。

source: Replace every occurrence in the active document (one undo step).
ko: 활성 문서의 모든 일치를 바꿉니다(실행 취소 한 번).
zh_hans: 替换活动文档中的每个匹配项（一步撤销）。

source: Replace the selected match, then find the next one.
ko: 선택된 일치를 바꾼 뒤 다음을 찾습니다.
zh_hans: 替换选中的匹配项，然后查找下一个。

source: Rescan the loaded scenes for instances of this component.
ko: 로드된 씬에서 이 컴포넌트의 인스턴스를 다시 검색합니다.
zh_hans: 重新扫描已加载场景中此组件的实例。

source: Restore all files touched by the last Replace in Files.
ko: 마지막 '파일에서 바꾸기'가 수정한 모든 파일을 복원합니다.
zh_hans: 恢复上次“在文件中替换”修改的所有文件。

source: Rewind the document to this step. The restore is itself undoable.
ko: 문서를 이 단계로 되돌립니다. 복원 자체도 실행 취소할 수 있습니다.
zh_hans: 将文档回退到此步骤。恢复操作本身也可撤销。

source: Search and replace across the files on disk
ko: 디스크의 파일을 대상으로 검색 및 바꾸기
zh_hans: 在磁盘文件中搜索和替换

source: Search and replace in open documents
ko: 열린 문서를 대상으로 검색 및 바꾸기
zh_hans: 在打开的文档中搜索和替换

source: Search the active document
ko: 활성 문서 검색
zh_hans: 搜索活动文档

source: Search the active document's folder instead of the Directory field.
ko: 디렉터리 칸 대신 활성 문서의 폴더를 검색합니다.
zh_hans: 搜索活动文档所在的文件夹，而不是“目录”栏。

source: Search the files and list every match in the Search Results tab.
ko: 파일을 검색해 모든 일치를 검색 결과 탭에 나열합니다.
zh_hans: 搜索文件并在搜索结果标签页中列出每个匹配项。

source: Select the next occurrence in the active document (F3).
ko: 활성 문서의 다음 일치를 선택합니다(F3).
zh_hans: 选择活动文档中的下一个匹配项（F3）。

source: Show line numbers in the gutter.
ko: 거터에 줄 번호를 표시합니다.
zh_hans: 在行号栏中显示行号。

source: Show only rows whose file name, path, or text contains this.
ko: 파일 이름·경로·텍스트에 이 내용이 포함된 줄만 표시합니다.
zh_hans: 仅显示文件名、路径或文本包含此内容的行。

source: Status messages. Everything shown here is also kept in the Console pane.
ko: 상태 메시지. 여기 표시된 내용은 콘솔 창에도 보관됩니다.
zh_hans: 状态消息。此处显示的内容也会保留在控制台面板中。

source: Switch tabs and open ATE windows.
ko: 탭 전환 및 ATE 창 열기.
zh_hans: 切换标签页并打开 ATE 窗口。

source: Syntax color palette: Visual Studio, VS Code, or Rider styles.
ko: 구문 색상 팔레트: Visual Studio·VS Code·Rider 스타일.
zh_hans: 语法配色方案：Visual Studio、VS Code 或 Rider 风格。

source: The Z-Machine game's automatic map.
ko: Z-Machine 게임의 자동 지도.
zh_hans: Z-Machine 游戏的自动地图。

source: The message for the next commit.
ko: 다음 커밋의 메시지.
zh_hans: 下次提交的消息。

source: The replacement text. Regular expression mode expands $1-style group references.
ko: 대체 텍스트. 정규식 모드에서는 $1 형식의 그룹 참조를 확장합니다.
zh_hans: 替换文本。正则表达式模式会展开 $1 形式的分组引用。

source: The text or pattern to search for. Enter runs this tab's main action.
ko: 검색할 텍스트 또는 패턴. Enter로 이 탭의 기본 동작을 실행합니다.
zh_hans: 要搜索的文本或模式。Enter 执行此标签页的主要操作。

source: Toggle editor views, folding, and themes.
ko: 에디터 보기·접기·테마 전환.
zh_hans: 切换编辑器视图、折叠和主题。

source: Type to filter project files; Enter opens the selected one, Escape closes.
ko: 입력하여 프로젝트 파일을 필터링합니다. Enter로 선택한 파일을 열고 Escape로 닫습니다.
zh_hans: 输入以筛选项目文件；Enter 打开所选文件，Escape 关闭。

source: Uppercase and lowercase must match exactly.
ko: 대문자와 소문자가 정확히 일치해야 합니다.
zh_hans: 大小写必须完全一致。

source: Which scene instance the live values below come from.
ko: 아래 라이브 값을 가져올 씬 인스턴스.
zh_hans: 下方实时值来自哪个场景实例。

source: Wrap long lines at the viewport edge instead of scrolling horizontally.
ko: 긴 줄을 가로 스크롤 대신 뷰포트 가장자리에서 줄 바꿈합니다.
zh_hans: 将长行在视口边缘换行，而不是水平滚动。

source: Type a value and press Enter; Escape cancels.
ko: 값을 입력하고 Enter로 확정, Escape로 취소합니다.
zh_hans: 输入值后按 Enter 确认；Escape 取消。

source: Switch this Markdown tab between rendered and source view.
ko: 이 Markdown 탭을 렌더링 보기와 소스 보기로 전환합니다.
zh_hans: 在渲染视图和源码视图之间切换此 Markdown 标签页。

source: A new ATE version is available — click to update.
ko: 새 ATE 버전이 있습니다 — 클릭하여 업데이트하세요.
zh_hans: 有新的 ATE 版本可用 — 点击更新。

source: Query GitHub for a newer ATE release immediately.
ko: GitHub에 새 ATE 릴리스를 즉시 조회합니다.
zh_hans: 立即向 GitHub 查询更新的 ATE 版本。

source: Sign in to GitHub Copilot with the device-flow code, or sign out of the current account.
ko: 디바이스 플로 코드로 GitHub Copilot에 로그인하거나 현재 계정에서 로그아웃합니다.
zh_hans: 使用设备流代码登录 GitHub Copilot，或退出当前账户。

source: View Bookmarks
ko: 북마크 보기
zh_hans: 查看书签

source: (no bookmarks)
ko: (북마크 없음)
zh_hans: （无书签）

source: {0} bookmark(s) in {1} document(s)
ko: {1}개 문서에 {0}개 북마크
zh_hans: {1} 个文档中有 {0} 个书签

source: The bookmarked lines of every open document. Click a row to jump to it.
ko: 열려 있는 모든 문서의 북마크된 줄. 줄을 클릭하면 이동합니다.
zh_hans: 所有打开文档的书签行。点击行即可跳转。

source: Bookmark
ko: 북마크
zh_hans: 书签

source: Bookmark All
ko: 모두 북마크
zh_hans: 全部加书签

source: Clear all bookmarks
ko: 모든 북마크 지우기
zh_hans: 清除所有书签

source: Copy Matched Text
ko: 일치 텍스트 복사
zh_hans: 复制匹配的文本

source: Bookmarks cleared.
ko: 북마크를 지웠습니다.
zh_hans: 已清除书签。

source: Bookmarked {0} line(s).
ko: {0}개 줄을 북마크했습니다.
zh_hans: 已为 {0} 行添加书签。

source: Limit Count, Find All, Replace All, and Bookmark All to the current selection.
ko: 개수 세기·모두 찾기·모두 바꾸기·모두 북마크를 현재 선택 영역으로 제한합니다.
zh_hans: 将计数、查找全部、全部替换和全部加书签限制在当前选定范围内。

source: Clear existing bookmarks before bookmarking the new matches.
ko: 새 일치를 북마크하기 전에 기존 북마크를 지웁니다.
zh_hans: 为新匹配项添加书签之前先清除现有书签。

source: Section
ko: 섹션
zh_hans: 区段

source: Classes
ko: 클래스
zh_hans: 类

source: Properties
ko: 속성
zh_hans: 属性

source: Methods
ko: 메서드
zh_hans: 方法

source: Jump to a class, property, method, or bookmark in the current tab.
ko: 현재 탭의 클래스·속성·메서드·북마크로 이동합니다.
zh_hans: 跳转到当前标签页中的类、属性、方法或书签。

source: ATE Manual
ko: ATE 매뉴얼
zh_hans: ATE 手册

source: {0} not found.
ko: {0}을(를) 찾을 수 없습니다.
zh_hans: 未找到 {0}。

source: Documentation
ko: 문서
zh_hans: 文档

source: Scripting Reference
ko: 스크립팅 참조
zh_hans: 脚本参考

source: AteApi Design
ko: AteApi 설계
zh_hans: AteApi 设计

source: Game API Design
ko: 게임 API 설계
zh_hans: 游戏 API 设计

source: Addon Signing
ko: 애드온 서명
zh_hans: 插件签名

source: Games
ko: 게임
zh_hans: 游戏

source: How to Play
ko: 플레이 방법
zh_hans: 玩法说明

source: (no games installed)
ko: (설치된 게임 없음)
zh_hans: （未安装游戏）

source: (unloaded)
ko: (언로드됨)
zh_hans: （已卸载）

source: Z-Machine game '{0}' resumed after the reload.
ko: Z-Machine 게임 '{0}'이(가) 리로드 후 재개되었습니다.
zh_hans: Z-Machine 游戏 '{0}' 已在重载后恢复。

source: This game's live state was lost to a domain reload (script compile, play mode, or an editor restart). The transcript remains as plain text; start a new game from the Games menu — a save made in-game can be restored there.
ko: 이 게임의 실행 상태는 도메인 리로드(스크립트 컴파일, 플레이 모드 또는 에디터 재시작)로 손실되었습니다. 기록은 일반 텍스트로 남아 있습니다. Games 메뉴에서 새 게임을 시작하세요 — 게임 내에서 만든 저장은 거기서 복원할 수 있습니다.
zh_hans: 此游戏的运行状态已因域重载（脚本编译、播放模式或编辑器重启）而丢失。文字记录以纯文本形式保留。请从 Games 菜单开始新游戏 — 游戏内创建的存档可以在那里恢复。

source: Play Zork and the installed addon games.
ko: Zork와 설치된 애드온 게임을 플레이합니다.
zh_hans: 玩 Zork 和已安装的插件游戏。

source: Keyboard Shortcuts
ko: 키보드 단축키
zh_hans: 键盘快捷键

source: Localization
ko: 현지화
zh_hans: 本地化

source: Snippets
ko: 스니펫
zh_hans: 代码片段

source: Troubleshooting
ko: 문제 해결
zh_hans: 故障排除

source: Addon '{0}' moved into its own folder — addons are folder-based now. Approval (and any signature) must be renewed for the new folder identity.
ko: 애드온 '{0}'을(를) 전용 폴더로 이동했습니다 — 이제 애드온은 폴더 기반입니다. 새 폴더 식별 정보에 대해 승인(및 서명)을 다시 해야 합니다.
zh_hans: 插件 '{0}' 已移入其专属文件夹 — 插件现在以文件夹为单位。需要针对新的文件夹标识重新进行批准（以及签名）。

source: Clear
ko: 지우기
zh_hans: 清除

source: Hide this view (the View menu shows it again).
ko: 이 보기를 숨깁니다(보기 메뉴에서 다시 표시할 수 있습니다).
zh_hans: 隐藏此视图（可从“视图”菜单再次显示）。

source: Hide this view.
ko: 이 보기를 숨깁니다.
zh_hans: 隐藏此视图。

source: Locked (read-only): clicks select text for copying — click to allow editing
ko: 잠금(읽기 전용): 클릭하면 복사할 텍스트를 선택합니다 — 클릭하여 편집 허용
zh_hans: 已锁定（只读）：点击可选择文本进行复制 — 点击以允许编辑

source: Unlocked: clicks open block editors — click to make this tab read-only
ko: 잠금 해제: 클릭하면 블록 편집기가 열립니다 — 클릭하여 이 탭을 읽기 전용으로 전환
zh_hans: 未锁定：点击会打开块编辑器 — 点击将此标签页设为只读

source: Open Markdown Locked
ko: Markdown을 잠금 상태로 열기
zh_hans: 以锁定状态打开 Markdown

source: Rendered Markdown opens read-only: clicks select text for copying instead of opening block editors. The lock button in the toolbar still switches per tab.
ko: 렌더링된 Markdown을 읽기 전용으로 엽니다. 클릭 시 블록 편집기를 여는 대신 복사할 텍스트를 선택합니다. 도구 모음의 잠금 버튼으로 탭마다 전환할 수 있습니다.
zh_hans: 渲染视图的 Markdown 以只读方式打开：点击将选择文本以便复制，而不是打开块编辑器。工具栏中的锁定按钮仍可按标签页切换。

source: Copy Link URL
ko: 링크 URL 복사
zh_hans: 复制链接 URL

source: Copy Block as Text
ko: 블록을 텍스트로 복사
zh_hans: 以文本形式复制块

source: Copy Selection as Text
ko: 선택 영역을 텍스트로 복사
zh_hans: 将所选内容复制为文本

source: Copied the selected blocks as plain text.
ko: 선택한 블록을 일반 텍스트로 복사했습니다.
zh_hans: 已将所选块复制为纯文本。

source: Copy All as Text
ko: 전체를 텍스트로 복사
zh_hans: 以文本形式复制全部

source: Unlock (Allow Editing)
ko: 잠금 해제(편집 허용)
zh_hans: 解锁（允许编辑）

source: Copied the rendered document as plain text.
ko: 렌더링된 문서를 일반 텍스트로 복사했습니다.
zh_hans: 已将渲染的文档复制为纯文本。

source: Keep the current version. The update icon stays by the settings gear until you update.
ko: 현재 버전을 유지합니다. 업데이트할 때까지 설정 기어 옆에 업데이트 아이콘이 계속 표시됩니다.
zh_hans: 保留当前版本。在您更新之前，更新图标会一直显示在设置齿轮旁边。

source: Install the new version now via the Unity Package Manager.
ko: Unity Package Manager를 통해 지금 새 버전을 설치합니다.
zh_hans: 立即通过 Unity Package Manager 安装新版本。

source: Update this package from Window → Package Manager.
ko: 이 패키지는 Window → Package Manager에서 업데이트하세요.
zh_hans: 请从 Window → Package Manager 更新此软件包。

source: This copy is embedded for development — update manually via git.
ko: 이 복사본은 개발용으로 임베드되어 있습니다 — git으로 수동 업데이트하세요.
zh_hans: 此副本为开发用内嵌包 — 请通过 git 手动更新。

source: Hidden Characters
ko: 숨겨진 문자
zh_hans: 隐藏字符

source: Region
ko: 영역
zh_hans: 区域

source: Suppress in This Project
ko: 이 프로젝트에서 억제
zh_hans: 在此项目中抑制

source: Adds -nowarn:1633 to Assets/csc.rsp, Unity's project-wide compiler response file, so #pragma bookmark lines compile without the warning. Assemblies compiled from their own asmdef may need the flag in their own response file.
ko: Assets/csc.rsp(Unity의 프로젝트 전역 컴파일러 응답 파일)에 -nowarn:1633을 추가하여 #pragma bookmark 줄이 경고 없이 컴파일되도록 합니다. 자체 asmdef로 컴파일되는 어셈블리는 자체 응답 파일에 이 플래그가 필요할 수 있습니다.
zh_hans: 将 -nowarn:1633 添加到 Assets/csc.rsp（Unity 的项目级编译器响应文件），使 #pragma bookmark 行编译时不再产生警告。使用自有 asmdef 编译的程序集可能需要在其自己的响应文件中添加该标志。

source: #pragma bookmark lines in C# scripts trigger compiler warning CS1633 (unknown pragma) unless the project suppresses it.
ko: C# 스크립트의 #pragma bookmark 줄은 프로젝트에서 억제하지 않는 한 컴파일러 경고 CS1633(알 수 없는 pragma)을 발생시킵니다.
zh_hans: 除非项目抑制该警告，C# 脚本中的 #pragma bookmark 行会触发编译器警告 CS1633（未知杂注）。

source: Added -nowarn:1633 to Assets/csc.rsp — scripts will recompile.
ko: Assets/csc.rsp에 -nowarn:1633을 추가했습니다 — 스크립트가 다시 컴파일됩니다.
zh_hans: 已将 -nowarn:1633 添加到 Assets/csc.rsp — 脚本将重新编译。

source: Unknown-pragma warning (CS1633): suppressed in this project.
ko: 알 수 없는 pragma 경고(CS1633): 이 프로젝트에서 억제됨.
zh_hans: 未知杂注警告（CS1633）：已在此项目中抑制。

source: Unknown-pragma warning (CS1633): not suppressed — #pragma bookmark lines will warn in C# scripts.
ko: 알 수 없는 pragma 경고(CS1633): 억제되지 않음 — #pragma bookmark 줄이 C# 스크립트에서 경고를 발생시킵니다.
zh_hans: 未知杂注警告（CS1633）：未抑制 — #pragma bookmark 行将在 C# 脚本中产生警告。

source: Hidden characters shown.
ko: 숨겨진 문자를 표시합니다.
zh_hans: 已显示隐藏字符。

source: Hidden characters hidden.
ko: 숨겨진 문자를 숨겼습니다.
zh_hans: 已不再显示隐藏字符。

source: Copy Line
ko: 줄 복사
zh_hans: 复制行

source: Copied the console line.
ko: 콘솔 줄을 복사했습니다.
zh_hans: 已复制控制台行。

source: Show only console lines containing this text.
ko: 이 텍스트가 포함된 콘솔 줄만 표시합니다.
zh_hans: 仅显示包含此文本的控制台行。

source: Every ATE message, timestamped. Click a row; Ctrl+C or right-click → Copy Line copies it.
ko: 모든 ATE 메시지(타임스탬프 포함). 줄을 클릭한 뒤 Ctrl+C 또는 마우스 오른쪽 버튼 → 줄 복사로 복사합니다.
zh_hans: 所有 ATE 消息（带时间戳）。点击某行；Ctrl+C 或右键 → 复制行 即可复制。

source: {0} of {1} shown
ko: {1}개 중 {0}개 표시
zh_hans: 显示 {0} / {1} 条

source: (deleted)
ko: (삭제됨)
zh_hans: （已删除）

source: (empty)
ko: (비어 있음)
zh_hans: （空）

source: (missing)
ko: (누락)
zh_hans: （缺失）

source: (new file)
ko: (새 파일)
zh_hans: （新文件）

source: (working)
ko: (작업 사본)
zh_hans: （工作区）

source: A file to compare.
ko: 비교할 파일입니다.
zh_hans: 要比较的文件。

source: A folder to compare recursively.
ko: 재귀적으로 비교할 폴더입니다.
zh_hans: 要递归比较的文件夹。

source: ATE is now Unity's Revision Control Diff/Merge tool (Preferences → External Tools).
ko: ATE가 Unity의 리비전 관리 Diff/Merge 도구로 설정되었습니다 (Preferences → External Tools).
zh_hans: ATE 现已成为 Unity 的版本控制 Diff/Merge 工具（Preferences → External Tools）。

source: Added, removed and changed line counts.
ko: 추가·삭제·변경된 줄 수입니다.
zh_hans: 新增、删除和更改的行数。

source: Adds a base version: changes from both sides are merged; diverging changes become conflicts you resolve.
ko: 기준(베이스) 버전을 추가합니다. 양쪽의 변경은 병합되고, 서로 다른 변경은 해결해야 할 충돌이 됩니다.
zh_hans: 添加基准版本：双方的更改会被合并；相互冲突的更改将成为需要解决的冲突。

source: All Left
ko: 모두 왼쪽
zh_hans: 全部取左侧

source: All Right
ko: 모두 오른쪽
zh_hans: 全部取右侧

source: Also list files that are the same in both folders.
ko: 두 폴더에서 동일한 파일도 목록에 표시합니다.
zh_hans: 同时列出两个文件夹中相同的文件。

source: An open document tab.
ko: 열려 있는 문서 탭입니다.
zh_hans: 一个已打开的文档标签页。

source: Back to the setup pane to pick different items.
ko: 설정 화면으로 돌아가 다른 항목을 선택합니다.
zh_hans: 返回设置面板以选择其他项目。

source: Base file
ko: 베이스 파일
zh_hans: 基准文件

source: Base: {0}
ko: 베이스: {0}
zh_hans: 基准：{0}

source: Both sides changed this region differently.
ko: 양쪽이 이 영역을 서로 다르게 변경했습니다.
zh_hans: 双方对此区域做了不同的更改。

source: Change {0} of {1}
ko: 변경 {0}/{1}
zh_hans: 第 {0} 处更改，共 {1} 处

source: Choose a file.
ko: 파일을 선택합니다.
zh_hans: 选择一个文件。

source: Choose a folder.
ko: 폴더를 선택합니다.
zh_hans: 选择一个文件夹。

source: Choose the output file.
ko: 출력 파일을 선택합니다.
zh_hans: 选择输出文件。

source: Choose two existing folders.
ko: 존재하는 폴더 두 개를 선택하세요.
zh_hans: 请选择两个已存在的文件夹。

source: Compare
ko: 비교
zh_hans: 比较

source: Compare two files on disk (optionally three-way with a base and merge).
ko: 디스크의 두 파일을 비교합니다(베이스를 포함한 3-way 병합도 가능).
zh_hans: 比较磁盘上的两个文件（可选择带基准的三方合并）。

source: Compare two folders recursively; open any differing file pair as a diff.
ko: 두 폴더를 재귀적으로 비교하고, 다른 파일 쌍을 diff로 열 수 있습니다.
zh_hans: 递归比较两个文件夹；可将任何有差异的文件对作为 diff 打开。

source: Compare two open editor tabs.
ko: 열려 있는 두 편집기 탭을 비교합니다.
zh_hans: 比较两个已打开的编辑器标签页。

source: Compare:
ko: 비교 대상:
zh_hans: 比较：

source: Comparison summary. Double-click a row to open the file diff.
ko: 비교 요약입니다. 행을 더블 클릭하면 파일 diff가 열립니다.
zh_hans: 比较摘要。双击一行可打开文件 diff。

source: Conflict {0}
ko: 충돌 {0}
zh_hans: 冲突 {0}

source: Could not configure the diff tool: {0}
ko: diff 도구를 설정할 수 없습니다: {0}
zh_hans: 无法配置 diff 工具：{0}

source: Diff / Merge
ko: Diff / 병합
zh_hans: 差异 / 合并

source: Diff / Merge...
ko: Diff / 병합...
zh_hans: 差异 / 合并...

source: Double-click to open this pair as a file diff.
ko: 더블 클릭하면 이 쌍을 파일 diff로 엽니다.
zh_hans: 双击将此文件对作为文件 diff 打开。

source: Double-click: diff against the previous version (HEAD).
ko: 더블 클릭: 이전 버전(HEAD)과의 diff를 표시합니다.
zh_hans: 双击：与上一版本（HEAD）进行 diff。

source: Double-click: diff this commit's version against its parent.
ko: 더블 클릭: 이 커밋의 버전을 부모 커밋과 비교합니다.
zh_hans: 双击：将此提交的版本与其父提交进行 diff。

source: Folder Diff
ko: 폴더 Diff
zh_hans: 文件夹差异

source: Folder scan capped at {0} files per side — results are incomplete.
ko: 폴더 스캔이 한쪽당 {0}개 파일로 제한되어 결과가 불완전합니다.
zh_hans: 文件夹扫描每侧最多 {0} 个文件 — 结果不完整。

source: Folders
ko: 폴더
zh_hans: 文件夹

source: Go to the next change.
ko: 다음 변경으로 이동합니다.
zh_hans: 转到下一处更改。

source: Go to the previous change.
ko: 이전 변경으로 이동합니다.
zh_hans: 转到上一处更改。

source: Keep the base (original) lines for this conflict.
ko: 이 충돌에서 베이스(원본) 줄을 유지합니다.
zh_hans: 此冲突保留基准（原始）行。

source: Left file
ko: 왼쪽 파일
zh_hans: 左侧文件

source: Left folder
ko: 왼쪽 폴더
zh_hans: 左侧文件夹

source: Left tab
ko: 왼쪽 탭
zh_hans: 左侧标签页

source: Left: {0}
ko: 왼쪽: {0}
zh_hans: 左：{0}

source: Merge
ko: 병합
zh_hans: 合并

source: Merge output
ko: 병합 출력
zh_hans: 合并输出

source: New Comparison…
ko: 새 비교…
zh_hans: 新建比较…

source: No differences.
ko: 차이가 없습니다.
zh_hans: 没有差异。

source: No path chosen.
ko: 경로가 선택되지 않았습니다.
zh_hans: 未选择路径。

source: No previous tool recorded — pick one in Preferences → External Tools.
ko: 이전 도구 기록이 없습니다. Preferences → External Tools에서 선택하세요.
zh_hans: 未记录先前的工具 — 请在 Preferences → External Tools 中选择。

source: Open at least two documents in the text editor to compare tabs.
ko: 탭을 비교하려면 텍스트 편집기에서 문서를 두 개 이상 여세요.
zh_hans: 要比较标签页，请在文本编辑器中至少打开两个文档。

source: Output
ko: 출력
zh_hans: 输出

source: Resolve every conflict by taking the left side.
ko: 모든 충돌을 왼쪽 내용으로 해결합니다.
zh_hans: 全部冲突均采用左侧内容解决。

source: Resolve every conflict by taking the right side.
ko: 모든 충돌을 오른쪽 내용으로 해결합니다.
zh_hans: 全部冲突均采用右侧内容解决。

source: Restore Previous Diff Tool
ko: 이전 Diff 도구 복원
zh_hans: 恢复先前的 Diff 工具

source: Restored Unity's diff/merge tool to "{0}".
ko: Unity의 diff/merge 도구를 "{0}"(으)로 복원했습니다.
zh_hans: 已将 Unity 的 diff/merge 工具恢复为“{0}”。

source: Result (editable)
ko: 결과(편집 가능)
zh_hans: 结果（可编辑）

source: Right file
ko: 오른쪽 파일
zh_hans: 右侧文件

source: Right folder
ko: 오른쪽 폴더
zh_hans: 右侧文件夹

source: Right tab
ko: 오른쪽 탭
zh_hans: 右侧标签页

source: Right: {0}
ko: 오른쪽: {0}
zh_hans: 右：{0}

source: Run the comparison.
ko: 비교를 실행합니다.
zh_hans: 运行比较。

source: Save As…
ko: 다른 이름으로 저장…
zh_hans: 另存为…

source: Save merged result
ko: 병합 결과 저장
zh_hans: 保存合并结果

source: Saved {0} — {1} conflict(s) still contain <<<<<<< markers.
ko: {0}을(를) 저장했습니다. {1}개의 충돌에 아직 <<<<<<< 마커가 남아 있습니다.
zh_hans: 已保存 {0} — {1} 个冲突仍含有 <<<<<<< 标记。

source: Saved {0}.
ko: {0}을(를) 저장했습니다.
zh_hans: 已保存 {0}。

source: Sets ATE as Unity's Revision Control Diff/Merge tool (Preferences → External Tools), or restores the previous tool. Diffs and merges from Unity's version control then open in ATE's Diff / Merge window of this project's editor.
ko: ATE를 Unity의 리비전 관리 Diff/Merge 도구로 설정하거나 이전 도구를 복원합니다. Unity 버전 관리의 diff와 병합은 이 프로젝트 편집기의 Diff / 병합 창에서 열립니다.
zh_hans: 将 ATE 设为 Unity 的版本控制 Diff/Merge 工具（Preferences → External Tools），或恢复先前的工具。此后 Unity 版本控制的 diff 与合并将在本项目编辑器的差异 / 合并窗口中打开。

source: Show identical files
ko: 동일한 파일 표시
zh_hans: 显示相同文件

source: Swap the two sides.
ko: 양쪽을 서로 바꿉니다.
zh_hans: 交换两侧。

source: Tab "{0}" is no longer open.
ko: "{0}" 탭이 더 이상 열려 있지 않습니다.
zh_hans: 标签页“{0}”已不再打开。

source: Take Base
ko: 베이스 사용
zh_hans: 采用基准

source: Take Both
ko: 둘 다 사용
zh_hans: 两者都用

source: Take Left
ko: 왼쪽 사용
zh_hans: 采用左侧

source: Take Right
ko: 오른쪽 사용
zh_hans: 采用右侧

source: The merged output. Edit freely; choosing a conflict resolution rebuilds it from the choices (manual edits are replaced).
ko: 병합된 출력입니다. 자유롭게 편집할 수 있지만, 충돌 해결을 선택하면 선택 내용으로 다시 만들어집니다(수동 편집은 대체됩니다).
zh_hans: 合并输出。可自由编辑；选择冲突解决方式会根据选择重建（手动编辑将被替换）。

source: Three-way (merge with a common base)
ko: 3-way(공통 베이스로 병합)
zh_hans: 三方（与共同基准合并）

source: Unity diff/merge tool: ATE (this project).
ko: Unity diff/merge 도구: ATE(이 프로젝트).
zh_hans: Unity diff/merge 工具：ATE（本项目）。

source: Unity diff/merge tool: {0}
ko: Unity diff/merge 도구: {0}
zh_hans: Unity diff/merge 工具：{0}

source: Unresolved conflict count.
ko: 해결되지 않은 충돌 수입니다.
zh_hans: 未解决的冲突数。

source: Use ATE for Unity Diff/Merge
ko: Unity Diff/Merge에 ATE 사용
zh_hans: 将 ATE 用于 Unity Diff/Merge

source: Use the left lines followed by the right lines.
ko: 왼쪽 줄 다음에 오른쪽 줄을 사용합니다.
zh_hans: 先用左侧行，再接右侧行。

source: Use the left side's lines for this conflict.
ko: 이 충돌에서 왼쪽 줄을 사용합니다.
zh_hans: 此冲突使用左侧的行。

source: Use the right side's lines for this conflict.
ko: 이 충돌에서 오른쪽 줄을 사용합니다.
zh_hans: 此冲突使用右侧的行。

source: What kind of items to compare.
ko: 비교할 항목의 종류입니다.
zh_hans: 要比较的项目类型。

source: Where Save writes the merged result.
ko: 저장 시 병합 결과를 기록할 위치입니다.
zh_hans: 保存时写入合并结果的位置。

source: Which application Unity currently launches for version-control diffs and merges.
ko: Unity가 버전 관리 diff와 병합에 현재 사용하는 애플리케이션입니다.
zh_hans: Unity 当前用于版本控制 diff 与合并的应用程序。
