Repository: adkom-games/ADKOM_TextEditor
Catalog: Editor/Localization/*.po
Languages: ko, zh_hans

source: Endorsed: {0} for this version, {1} vouch for the author.
ko: 추천: 이 버전 {0}건, 작성자 보증 {1}건.
zh_hans: 背书：此版本 {0} 个，作者担保 {1} 个。

source: first sight — verify the fingerprint out-of-band if it matters
ko: 처음 봄 — 중요하다면 지문을 다른 경로로 확인하세요
zh_hans: 首次见到 — 如果重要，请通过其他渠道核对指纹

source: Identity: {0} ({1})
ko: ID: {0} ({1})
zh_hans: 身份：{0}（{1}）

source: Identity: none
ko: ID: 없음
zh_hans: 身份：无

source: Name did not match — not approved.
ko: 이름이 일치하지 않습니다 — 승인되지 않았습니다.
zh_hans: 名称不匹配 — 未批准。

source: Public identity copied to the clipboard.
ko: 공개 ID를 클립보드에 복사했습니다.
zh_hans: 已将公开身份复制到剪贴板。

source: Replace signing identity?
ko: 서명 ID를 교체할까요?
zh_hans: 替换签名身份？

source: Sign as Author
ko: 작성자로 서명
zh_hans: 以作者身份签名

source: Signed '{0}' as author. Re-sign after any change to its files.
ko: '{0}'에 작성자로 서명했습니다. 파일을 변경한 뒤에는 다시 서명하세요.
zh_hans: 已为“{0}”以作者身份签名。文件变更后请重新签名。

source: Signed: {0} — {1}.
ko: 서명: {0} — {1}.
zh_hans: 签名：{0} — {1}。

source: Signing
ko: 서명
zh_hans: 签名

source: Signing identity created: {0} ({1}). Publish that fingerprint where people can check it.
ko: 서명 ID를 만들었습니다: {0} ({1}). 확인할 수 있는 곳에 지문을 공개하세요.
zh_hans: 已创建签名身份：{0}（{1}）。请把该指纹发布在他人可核对的位置。

source: Type the addon name '{0}' to approve:
ko: 승인하려면 애드온 이름 '{0}'을(를) 입력하세요:
zh_hans: 输入插件名称“{0}”以批准：

source: UNSIGNED — author unknown.
ko: 서명 없음 — 작성자 미상.
zh_hans: 未签名 — 作者未知。

source: Vouch for the Author's Key
ko: 작성자 키 보증
zh_hans: 为作者密钥担保

source: Vouched for the author key {0}. This endorsement survives new versions and applies to any addon signed with that key.
ko: 작성자 키 {0}을(를) 보증했습니다. 이 추천은 새 버전에서도 유지되며 해당 키로 서명된 모든 애드온에 적용됩니다.
zh_hans: 已为作者密钥 {0} 担保。该背书在新版本中仍然有效，并适用于以该密钥签名的所有插件。

source: You already have a signing identity. Creating a new one REPLACES it — anything signed with the old key keeps its old signature, and people who pinned your old key will see an impersonation warning.
ko: 이미 서명 ID가 있습니다. 새로 만들면 교체됩니다 — 기존 키로 서명한 것은 그대로지만, 기존 키를 기억한 사용자에게는 사칭 경고가 표시됩니다.
zh_hans: 您已有签名身份。新建将替换它 — 用旧密钥签名的内容保持不变，但记住旧密钥的人会看到冒充警告。

source: Your signing name:
ko: 서명할 이름:
zh_hans: 您的签名名称：

source: Back Up Identity...
ko: ID 백업...
zh_hans: 备份身份...

source: Back Up Signing Identity
ko: 서명 ID 백업
zh_hans: 备份签名身份

source: Backup cancelled: a passphrase is required.
ko: 백업 취소됨: 암호구가 필요합니다.
zh_hans: 备份已取消：需要口令。

source: Backup failed:
ko: 백업 실패:
zh_hans: 备份失败：

source: Backup passphrase:
ko: 백업 암호구:
zh_hans: 备份口令：

source: Identity backed up to {0}. Store it off this machine — with the passphrase, it restores your signing key anywhere. Without it, nobody can use the file.
ko: ID를 {0}에 백업했습니다. 이 컴퓨터 외부에 보관하세요 — 암호구가 있으면 어디서든 서명 키를 복원할 수 있고, 없으면 아무도 사용할 수 없습니다.
zh_hans: 身份已备份到 {0}。请存放在本机之外 — 有口令即可在任何机器上恢复签名密钥；没有口令，任何人都无法使用该文件。

source: Identity restored: {0} ({1}). Signatures you make here are now identical to those from your other machine.
ko: ID 복원됨: {0} ({1}). 여기서 만드는 서명은 다른 컴퓨터의 서명과 동일합니다.
zh_hans: 已恢复身份：{0}（{1}）。在此处创建的签名与您其他机器上的完全相同。

source: Passphrase to protect the backup (visible while typing):
ko: 백업을 보호할 암호구(입력 중 표시됨):
zh_hans: 用于保护备份的口令（输入时可见）：

source: Restore failed:
ko: 복원 실패:
zh_hans: 恢复失败：

source: Restore Identity from Backup...
ko: 백업에서 ID 복원...
zh_hans: 从备份恢复身份...

source: Restore Signing Identity
ko: 서명 ID 복원
zh_hans: 恢复签名身份

source: Restoring REPLACES the identity on this machine. The current key is lost unless you have backed it up.
ko: 복원하면 이 컴퓨터의 ID가 교체됩니다. 백업하지 않았다면 현재 키는 사라집니다.
zh_hans: 恢复将替换本机上的身份。如果没有备份，当前密钥将丢失。

source: All shipped samples are signed and match their current content.
ko: 모든 동봉 샘플이 서명되어 있으며 현재 내용과 일치합니다.
zh_hans: 所有随附示例均已签名且与当前内容一致。

source: Shipped sample signature problem:
ko: 동봉 샘플 서명 문제:
zh_hans: 随附示例签名问题：

source: Sign Shipped Samples
ko: 동봉 샘플 서명
zh_hans: 为随附示例签名

source: Signed {0} shipped sample(s) as {1}. Commit the .atesig files so they ship with the package.
ko: {1}(으)로 동봉 샘플 {0}개에 서명했습니다. .atesig 파일을 커밋하여 패키지에 포함하세요.
zh_hans: 已以 {1} 的身份为 {0} 个随附示例签名。请提交 .atesig 文件，使其随包发布。

source: Signing samples failed:
ko: 샘플 서명 실패:
zh_hans: 为示例签名失败：

source: Verify Shipped Samples
ko: 동봉 샘플 서명 검증
zh_hans: 验证随附示例签名

source: {0} installed sample addon(s) are older than the copies shipped with this ATE: {1}.
ko: 설치된 샘플 애드온 {0}개가 이 ATE에 포함된 사본보다 오래되었습니다: {1}.
zh_hans: 已安装的 {0} 个示例插件比此 ATE 随附的版本旧：{1}。

source: Reinstall Samples
ko: 샘플 다시 설치
zh_hans: 重新安装示例

source: This is an OLDER copy of a sample shipped with this ATE, so its signature no longer matches its code — reinstalling the samples is the fix.
ko: 이것은 이 ATE에 포함된 샘플의 예전 사본이므로 서명이 코드와 일치하지 않습니다 — 샘플을 다시 설치하면 해결됩니다.
zh_hans: 这是此 ATE 随附示例的旧副本，因此其签名与代码不匹配 — 重新安装示例即可解决。

source: Your installed sample addon(s) — {0} — are older than the copies shipped with this ATE, so their signatures no longer match their code. Reinstall them?
ko: 설치된 샘플 애드온({0})이 이 ATE에 포함된 사본보다 오래되어 서명이 코드와 일치하지 않습니다. 다시 설치할까요?
zh_hans: 已安装的示例插件（{0}）比此 ATE 随附的版本旧，因此签名与代码不匹配。要重新安装吗？

source: Open Story File… (.z3)
ko: 스토리 파일 열기… (.z3)
zh_hans: 打开故事文件… (.z3)

source: Open Z-machine story file
ko: Z-machine 스토리 파일 열기
zh_hans: 打开 Z-machine 故事文件

source: Save game
ko: 게임 저장
zh_hans: 保存游戏

source: Restore game
ko: 게임 복원
zh_hans: 恢复游戏

source: Download {0}?
ko: {0}을(를) 다운로드할까요?
zh_hans: 下载 {0}？

source: This story file is not part of the ADKOM Text Editor. It is downloaded from GitHub to your computer, outside the Unity project, and is never imported as an asset.
ko: 이 스토리 파일은 ADKOM Text Editor에 포함되어 있지 않습니다. GitHub에서 사용자 컴퓨터의 Unity 프로젝트 외부 위치로 다운로드되며, 에셋으로 임포트되지 않습니다.
zh_hans: 此故事文件不是 ADKOM Text Editor 的一部分。它将从 GitHub 下载到您的计算机上、Unity 项目之外的位置，并且不会作为资源导入。

source: Source repository
ko: 소스 저장소
zh_hans: 源代码仓库

source: Story file
ko: 스토리 파일
zh_hans: 故事文件

source: Pinned commit
ko: 고정된 커밋
zh_hans: 锁定的提交

source: License
ko: 라이선스
zh_hans: 许可证

source: Size
ko: 크기
zh_hans: 大小

source: Saves to
ko: 저장 위치
zh_hans: 保存到

source: Open the source repository on GitHub — source, history and its license.
ko: GitHub에서 소스 저장소를 엽니다 — 소스, 히스토리, 라이선스를 확인할 수 있습니다.
zh_hans: 在 GitHub 上打开源代码仓库 — 可查看源码、历史记录和许可证。

source: View this story file on GitHub, at the exact commit it is fetched from.
ko: 실제로 내려받는 커밋 그대로 이 스토리 파일을 GitHub에서 봅니다.
zh_hans: 在 GitHub 上查看此故事文件，正是下载所用的那个提交。

source: The download is pinned to this commit, so its contents cannot change.
ko: 다운로드는 이 커밋에 고정되어 있어 내용이 바뀔 수 없습니다.
zh_hans: 下载锁定在此提交，因此内容不会发生变化。

source: These three Zork titles are the only MIT-licensed Infocom games in that collection.
ko: 해당 컬렉션에서 MIT 라이선스로 공개된 Infocom 게임은 이 Zork 세 작품뿐입니다.
zh_hans: 在该合集中，只有这三部 Zork 作品采用 MIT 许可证。

source: The exact size at the pinned commit. A download of any other size is rejected.
ko: 고정된 커밋 기준의 정확한 크기입니다. 크기가 다르면 다운로드를 거부합니다.
zh_hans: 锁定提交时的精确大小。大小不符的下载会被拒绝。

source: Where the file is written. Delete it any time; nothing is stored in your project.
ko: 파일이 저장되는 위치입니다. 언제든 삭제할 수 있으며, 프로젝트에는 아무것도 저장되지 않습니다.
zh_hans: 文件的写入位置。可随时删除；项目中不会保存任何内容。

source: Downloading…
ko: 다운로드 중…
zh_hans: 正在下载…

source: Download
ko: 다운로드
zh_hans: 下载

source: Download failed: {0}
ko: 다운로드 실패: {0}
zh_hans: 下载失败：{0}

source: Close without downloading anything.
ko: 아무것도 다운로드하지 않고 닫습니다.
zh_hans: 不下载任何内容并关闭。

source: Download the story file now and start the game.
ko: 스토리 파일을 다운로드하고 게임을 시작합니다.
zh_hans: 立即下载故事文件并开始游戏。

source: The fingerprint of the file at the pinned commit. What arrives is hashed and must match this exactly, or it is deleted instead of played.
ko: 고정된 커밋 시점 파일의 지문입니다. 내려받은 파일은 해시되어 이 값과 정확히 일치해야 하며, 그렇지 않으면 실행하지 않고 삭제합니다.
zh_hans: 锁定提交时该文件的指纹。下载到的文件会被计算哈希，必须与此完全一致，否则将被删除而不会运行。

source: Copy Link to Clipboard
ko: 링크를 클립보드에 복사
zh_hans: 复制链接到剪贴板

source: Copy the exact URL this download fetches (the raw file link) to the clipboard.
ko: 이 다운로드가 실제로 가져오는 URL(raw 파일 링크)을 클립보드에 복사합니다.
zh_hans: 将此次下载实际获取的 URL（raw 文件链接）复制到剪贴板。

source: Link copied to the clipboard.
ko: 링크를 클립보드에 복사했습니다.
zh_hans: 已复制链接到剪贴板。

source: Enable In-Editor Games
ko: 에디터 내 게임 활성화

source: Show the Games menu — the Z-Machine (Zork) and installed addon games. Off by default; games already running keep running, and the player guides under Help → Documentation stay available either way. Machine-wide.
ko: Games 메뉴(Z-Machine(Zork) 및 설치된 애드온 게임)를 표시합니다. 기본값은 꺼짐입니다. 이미 실행 중인 게임은 계속 실행되며, Help → Documentation의 플레이어 가이드는 설정과 관계없이 열 수 있습니다. 머신 전체 설정입니다.

source: (download)
ko: (다운로드)
zh_hans: （下载）

source: (moved since first seen)
ko: (처음 본 곳에서 이동함)
zh_hans: （自首次发现后已移动）

source: (you are here)
ko: (현재 위치)
zh_hans: （当前位置）

source: Room #
ko: 방 #
zh_hans: 房间 #

source: Object #
ko: 오브젝트 #
zh_hans: 对象 #

source: Non-adjacent exit
ko: 인접하지 않은 출구
zh_hans: 非相邻出口

source: Export map as SVG
ko: 지도를 SVG로 내보내기
zh_hans: 将地图导出为 SVG

source: Zoom
ko: 확대/축소
zh_hans: 缩放

source: Ctrl+scroll to zoom
ko: Ctrl+스크롤로 확대/축소
zh_hans: Ctrl+滚动以缩放

source: (connector / passage)
ko: (연결 통로)
zh_hans: （通道 / 连接）

source: Auto-map
ko: 자동 지도
zh_hans: 自动地图

source: Auto-map (build a map as you explore)
ko: 자동 지도 (탐험하며 지도 작성)
zh_hans: 自动地图（边探索边绘制地图）

source: Carried by you
ko: 소지 중
zh_hans: 随身携带

source: Exits
ko: 출구
zh_hans: 出口

source: Explore to build the map. Click a room or an item (◦) for details.
ko: 탐험하면 지도가 만들어집니다. 방이나 아이템(◦)을 클릭하면 세부 정보가 표시됩니다.
zh_hans: 探索即可绘制地图。点击房间或物品（◦）查看详情。

source: First seen:
ko: 처음 본 곳:
zh_hans: 首次发现于:

source: Inside:
ko: 안에:
zh_hans: 位于:

source: Items here
ko: 여기 있는 아이템
zh_hans: 此处物品

source: Location:
ko: 위치:
zh_hans: 位置:

source: Map
ko: 지도
zh_hans: 地图

source: none
ko: 없음
zh_hans: 无

source: none seen
ko: 확인 안 됨
zh_hans: 未探明

source: snippet
ko: 스니펫
zh_hans: 代码片段

source: Edit Snippets...
ko: 스니펫 편집...
zh_hans: 编辑代码片段...

source: Generate Unity Method
ko: Unity 메서드 생성
zh_hans: 生成 Unity 方法

source: Override Method...
ko: 메서드 재정의...
zh_hans: 重写方法...

source: '{0}' is already declared in this class.
ko: '{0}'은(는) 이 클래스에 이미 선언되어 있습니다.
zh_hans: '{0}' 已在此类中声明。

source: Override generation needs Semantic Features (enable in Settings).
ko: 재정의 생성에는 시맨틱 기능이 필요합니다(설정에서 활성화).
zh_hans: 重写生成需要语义功能（在设置中启用）。

source: No overridable members found at the caret.
ko: 캐럿 위치에 재정의할 수 있는 멤버가 없습니다.
zh_hans: 光标处未找到可重写的成员。

source: Lifecycle
ko: 수명 주기
zh_hans: 生命周期

source: Physics
ko: 물리
zh_hans: 物理

source: Physics 2D
ko: 2D 물리
zh_hans: 2D 物理

source: Mouse
ko: 마우스
zh_hans: 鼠标

source: Application
ko: 애플리케이션
zh_hans: 应用程序

source: Rendering
ko: 렌더링
zh_hans: 渲染

source: Auto-Save on Focus Loss
ko: 포커스 해제 시 자동 저장
zh_hans: 失去焦点时自动保存

source: Save every dirty file-backed document when the ATE window loses focus. Untitled buffers are skipped (session persistence still protects them). Per project.
ko: ATE 창이 포커스를 잃을 때 수정된 파일 문서를 모두 저장합니다. 제목 없는 버퍼는 건너뜁니다(세션 지속성이 계속 보호합니다). 프로젝트별.
zh_hans: 当 ATE 窗口失去焦点时，保存所有已修改的文件文档。未命名缓冲区将被跳过（会话持久化仍会保护它们）。按项目设置。

source: Find in Files...
ko: 파일에서 찾기...
zh_hans: 在文件中查找...

source: Find in Files
ko: 파일에서 찾기
zh_hans: 在文件中查找

source: Find:
ko: 찾기:
zh_hans: 查找:

source: Replace:
ko: 바꾸기:
zh_hans: 替换:

source: Search
ko: 검색
zh_hans: 搜索

source: Match Case
ko: 대/소문자 구분
zh_hans: 区分大小写

source: Whole Word
ko: 단어 단위
zh_hans: 全字匹配

source: Files
ko: 파일
zh_hans: 文件

source: Root
ko: 루트
zh_hans: 根目录

source: Folder to search. Empty = Assets + Packages.
ko: 검색할 폴더. 비우면 Assets + Packages.
zh_hans: 要搜索的文件夹。留空 = Assets + Packages。

source: Search root folder
ko: 검색 루트 폴더
zh_hans: 搜索根文件夹

source: Enter a query and press Search.
ko: 검색어를 입력하고 검색을 누르세요.
zh_hans: 输入查询内容并按搜索。

source: Searching...
ko: 검색 중...
zh_hans: 正在搜索...

source: {0} match(es) in {1} file(s), {2} file(s) scanned.
ko: {1}개 파일에서 {0}개 일치({2}개 파일 검사).
zh_hans: 在 {1} 个文件中找到 {0} 个匹配项（扫描了 {2} 个文件）。

source: (truncated)
ko: (잘림)
zh_hans: （已截断）

source: No matches.
ko: 일치 항목이 없습니다.
zh_hans: 没有匹配项。

source: Select a match to preview; double-click to open it.
ko: 일치 항목을 선택하면 미리 보고, 두 번 클릭하면 엽니다.
zh_hans: 单击匹配项预览；双击打开。

source: Nothing selected.
ko: 선택된 항목이 없습니다.
zh_hans: 未选择任何内容。

source: Replaced {0} match(es) in {1} file(s).
ko: {1}개 파일에서 {0}개를 바꿨습니다.
zh_hans: 已在 {1} 个文件中替换 {0} 个匹配项。

source: Skipped {0} stale match(es).
ko: 오래된 일치 {0}개를 건너뛰었습니다.
zh_hans: 跳过了 {0} 个已过期的匹配项。

source: Undo Replace
ko: 바꾸기 실행 취소
zh_hans: 撤销替换

source: Redo Replace
ko: 바꾸기 다시 실행
zh_hans: 重做替换

source: Undid: {0}
ko: 실행 취소: {0}
zh_hans: 已撤销: {0}

source: Redid: {0}
ko: 다시 실행: {0}
zh_hans: 已重做: {0}

source: Replace Selected
ko: 선택 항목 바꾸기
zh_hans: 替换所选项

source: {0} replacement(s) in {1} file(s)
ko: {1}개 파일에서 {0}개 바꿈
zh_hans: {1} 个文件中的 {0} 个替换

source: Invalid regex: {0}
ko: 잘못된 정규식: {0}
zh_hans: 无效的正则表达式: {0}

source: Inspect Symbol...
ko: 심볼 검사...
zh_hans: 检查符号...

source: Inspect Type
ko: 형식 검사
zh_hans: 检查类型

source: Type not found: {0}
ko: 형식을 찾을 수 없습니다: {0}
zh_hans: 未找到类型: {0}

source: Static Fields & Properties
ko: 정적 필드 및 속성
zh_hans: 静态字段和属性

source: Static Methods (parameterless)
ko: 정적 메서드(매개변수 없음)
zh_hans: 静态方法（无参数）

source: Scene Instances
ko: 씬 인스턴스
zh_hans: 场景实例

source: (none)
ko: (없음)
zh_hans: （无）

source: (no instances in the loaded scenes)
ko: (로드된 씬에 인스턴스가 없습니다)
zh_hans: （已加载的场景中没有实例）

source: Run
ko: 실행
zh_hans: 运行

source: Refresh
ko: 새로 고침
zh_hans: 刷新

source: Ran {0}.{1}() → {2}
ko: {0}.{1}() 실행 → {2}
zh_hans: 已运行 {0}.{1}() → {2}

source: {0} threw: {1}
ko: {0}에서 예외 발생: {1}
zh_hans: {0} 引发异常: {1}

source: No type at the caret.
ko: 캐럿 위치에 형식이 없습니다.
zh_hans: 光标处没有类型。

source: Spell Checking
ko: 맞춤법 검사
zh_hans: 拼写检查

source: Underline unknown words — comments and strings in code, everything in markdown/plain text. Right-click a flagged word to add it to your dictionary. Drop extra dictionaries (.txt / Hunspell .dic) in the shared Dictionaries folder.
ko: 알 수 없는 단어에 밑줄 표시 — 코드에서는 주석과 문자열, 마크다운/일반 텍스트에서는 전체. 밑줄 친 단어를 마우스 오른쪽 버튼으로 클릭하면 사전에 추가할 수 있습니다. 추가 사전(.txt / Hunspell .dic)은 공유 Dictionaries 폴더에 넣으세요.
zh_hans: 为未知单词加下划线 — 代码中检查注释和字符串，Markdown/纯文本检查全部内容。右键单击标记的单词可将其添加到词典。将额外词典（.txt / Hunspell .dic）放入共享 Dictionaries 文件夹。

source: Add '{0}' to User Dictionary
ko: '{0}'을(를) 사용자 사전에 추가
zh_hans: 将 '{0}' 添加到用户词典

source: Add '{0}' to Project Dictionary
ko: '{0}'을(를) 프로젝트 사전에 추가
zh_hans: 将 '{0}' 添加到项目词典

source: Git Panel...
ko: Git 패널...
zh_hans: Git 面板...

source: Blame Current File
ko: 현재 파일 Blame
zh_hans: 当前文件 Blame

source: File History...
ko: 파일 히스토리...
zh_hans: 文件历史...

source: Not inside a git repository.
ko: git 리포지토리 안이 아닙니다.
zh_hans: 不在 git 仓库内。

source: Running git blame…
ko: git blame 실행 중…
zh_hans: 正在运行 git blame…

source: No blame available (not in a git repository?).
ko: Blame을 사용할 수 없습니다(git 리포지토리가 아닌가요?).
zh_hans: 无法获取 blame（不在 git 仓库中？）。

source: Reading history…
ko: 히스토리를 읽는 중…
zh_hans: 正在读取历史…

source: No history available (not in a git repository?).
ko: 히스토리를 사용할 수 없습니다(git 리포지토리가 아닌가요?).
zh_hans: 无法获取历史（不在 git 仓库中？）。

source: Time Lapse Current File...
ko: 현재 파일 타임랩스...

source: Time Lapse {0}
ko: 타임랩스 {0}

source: Loading git history…
ko: git 기록 읽는 중…

source: Drag through the file's git history — oldest commit on the left, the current tab contents on the right.
ko: 파일의 git 기록을 드래그로 탐색 — 왼쪽 끝이 가장 오래된 커밋, 오른쪽 끝이 현재 탭 내용입니다.

source: Read-only view of the file at the selected revision. Text can be selected and copied.
ko: 선택한 리비전의 파일 읽기 전용 보기입니다. 텍스트 선택과 복사는 가능합니다.

source: Copy to Tab
ko: 탭으로 복사

source: Replace the file's tab contents with this revision. For the active tab this is undoable.
ko: 파일 탭의 내용을 이 리비전으로 바꿉니다. 활성 탭에서는 실행 취소할 수 있습니다.

source: Current tab contents
ko: 현재 탭 내용

source: Current tab vs this revision: +{0} −{1}
ko: 현재 탭과 이 리비전의 차이: +{0} −{1}

source: That file's tab is no longer open.
ko: 해당 파일의 탭이 더 이상 열려 있지 않습니다.

source: Copied this revision into the file's tab.
ko: 이 리비전을 파일의 탭으로 복사했습니다.

source: Window Size
ko: 윈도우 크기

source: Version
ko: 버전

source: Step to the previous (older) revision.
ko: 이전(더 오래된) 리비전으로 이동합니다.

source: Step to the next (newer) revision.
ko: 다음(더 새로운) 리비전으로 이동합니다.

source: The shown revision's commit title (subject line). Read-only; the text can be selected and copied.
ko: 표시된 리비전의 커밋 제목(제목 줄)입니다. 읽기 전용이며 텍스트 선택과 복사는 가능합니다.

source: The shown revision's full commit message. Read-only; the text can be selected and copied.
ko: 표시된 리비전의 전체 커밋 메시지입니다. 읽기 전용이며 텍스트 선택과 복사는 가능합니다.

source: The shown position in the timeline: version number / total. The last position is the current tab contents.
ko: 타임라인에서 표시된 위치: 버전 번호 / 총수. 마지막 위치는 현재 탭 내용입니다.

source: The shown revision's commit date. Read-only.
ko: 표시된 리비전의 커밋 날짜입니다. 읽기 전용.

source: The shown revision's short commit hash. Read-only.
ko: 표시된 리비전의 짧은 커밋 해시입니다. 읽기 전용.

source: The shown revision's author. Read-only.
ko: 표시된 리비전의 작성자입니다. 읽기 전용.

source: How many lines the current tab has added/removed against the shown revision.
ko: 현재 탭이 표시된 리비전에 대해 추가/삭제한 줄 수입니다.

source: Jump to the previous change in the shown revision.
ko: 표시된 리비전의 이전 변경으로 이동합니다.

source: Jump to the next change in the shown revision.
ko: 표시된 리비전의 다음 변경으로 이동합니다.

source: Wrap Searches
ko: 검색 순환

source: When on, the previous/next change buttons wrap around at the first and last change instead of stopping.
ko: 켜면 이전/다음 변경 버튼이 첫/마지막 변경에서 멈추지 않고 순환합니다.

source: No changes in this revision.
ko: 이 리비전에는 변경 사항이 없습니다.

source: No more changes.
ko: 더 이상 변경 사항이 없습니다.

source: Could not read that file.
ko: 해당 파일을 읽을 수 없습니다.

source: Goto Line
ko: 줄로 이동

source: Line number to jump to (clamped to the document).
ko: 이동할 줄 번호(문서 범위로 제한됩니다).

source: Go
ko: 이동

source: Jump to the entered line.
ko: 입력한 줄로 이동합니다.

source: Copy Left Side ({0})
ko: 왼쪽 복사 ({0})

source: Copy Right Side ({0})
ko: 오른쪽 복사 ({0})

source: Select
ko: 선택

source: Change which files are checked (staged) in one step.
ko: 체크(스테이지)되는 파일을 한 번에 바꿉니다.

source: Select None
ko: 선택 해제

source: Select Modified
ko: 수정된 항목 선택

source: Select Untracked
ko: 추적되지 않는 항목 선택

source: Select Added
ko: 추가된 항목 선택

source: Select Deleted
ko: 삭제된 항목 선택

source: Select Renamed
ko: 이름이 바뀐 항목 선택

source: Invert Selection
ko: 선택 반전

source: Show only changed files whose path contains this text.
ko: 경로에 이 텍스트가 포함된 변경 파일만 표시합니다.

source: Diff Against Previous Version
ko: 이전 버전과 비교

source: Diff Against Parent
ko: 부모 커밋과 비교

source: Open in Text Editor
ko: 텍스트 에디터에서 열기

source: Stage
ko: 스테이지

source: Unstage
ko: 스테이지 해제

source: History {0}
ko: 기록 {0}

source: Discard Changes...
ko: 변경 사항 버리기...

source: Discard Changes
ko: 변경 사항 버리기

source: Discard the working-tree changes to {0}? This cannot be undone.
ko: {0}의 작업 트리 변경 사항을 버리시겠습니까? 이 작업은 되돌릴 수 없습니다.

source: How many revisions stay fetched around the slider position; contents outside this sliding window are dropped and re-fetched when needed (5-500). Overrides the Options default for this window only.
ko: 슬라이더 위치 주변에 가져온 상태로 유지할 리비전 수입니다. 이 슬라이딩 윈도우 밖의 내용은 버려지고 필요할 때 다시 가져옵니다(5-500). 이 창에 한해 옵션의 기본값을 재정의합니다.

source: Time Lapse Window Size
ko: 타임랩스 윈도우 크기

source: Default sliding-window size for new Git Time Lapse windows: how many revision contents stay fetched around the slider position (5-500). Each Time Lapse window can override its own copy.
ko: 새 Git 타임랩스 창의 기본 슬라이딩 윈도우 크기: 슬라이더 위치 주변에 가져온 상태로 유지할 리비전 수입니다(5-500). 각 타임랩스 창은 자신의 값을 개별적으로 바꿀 수 있습니다.

source: Changes
ko: 변경 사항
zh_hans: 更改

source: Commit message
ko: 커밋 메시지
zh_hans: 提交消息

source: Commit
ko: 커밋
zh_hans: 提交

source: Push
ko: 푸시
zh_hans: 推送

source: Branch History
ko: 브랜치 히스토리
zh_hans: 分支历史

source: Working Tree
ko: 작업 트리
zh_hans: 工作树

source: HEAD — your working tree. Click to show the working-tree changes.
ko: HEAD — 작업 트리입니다. 클릭하면 작업 트리 변경 목록을 표시합니다.
zh_hans: HEAD — 你的工作树。点击以显示工作树更改。

source: Back to the working-tree changes.
ko: 작업 트리 변경 목록으로 돌아갑니다.
zh_hans: 返回工作树更改列表。

source: Commit {0}
ko: 커밋 {0}
zh_hans: 提交 {0}

source: Rewrite this commit's message (message-only amend; staged files are not swept in).
ko: 이 커밋의 메시지를 다시 작성합니다(메시지 전용 amend, 스테이징된 파일은 포함되지 않음).
zh_hans: 重写此提交的消息（仅消息的 amend；不会带入已暂存的文件）。

source: Only the latest commit (HEAD) can be amended.
ko: 가장 최근 커밋(HEAD)만 수정(amend)할 수 있습니다.
zh_hans: 只有最新的提交（HEAD）可以修正（amend）。

source: Message unchanged — nothing to amend.
ko: 메시지가 변경되지 않았습니다 — 수정할 내용이 없습니다.
zh_hans: 消息未更改 — 无需修正。

source: Toggle vertical / horizontal layout
ko: 세로/가로 레이아웃 전환
zh_hans: 切换垂直/水平布局

source: Working…
ko: 작업 중…
zh_hans: 处理中…

source: Working tree clean.
ko: 작업 트리가 깨끗합니다.
zh_hans: 工作树是干净的。

source: {0} changed file(s).
ko: {0}개 파일이 변경되었습니다.
zh_hans: {0} 个文件已更改。

source: Staged for commit
ko: 커밋을 위해 스테이징됨
zh_hans: 已暂存以供提交

source: Enter a commit message.
ko: 커밋 메시지를 입력하세요.
zh_hans: 请输入提交消息。

source: Checkout {0}
ko: {0} 체크아웃
zh_hans: 检出 {0}

source: Checkout {0} (working tree not clean)
ko: {0} 체크아웃(작업 트리가 깨끗하지 않음)
zh_hans: 检出 {0}（工作树不干净）

source: Create Branch Here...
ko: 여기에 브랜치 만들기...
zh_hans: 在此创建分支...

source: Created branch {0}.
ko: 브랜치 {0}을(를) 만들었습니다.
zh_hans: 已创建分支 {0}。

source: Checkout Commit (detached)
ko: 커밋 체크아웃(분리됨)
zh_hans: 检出提交（分离头指针）

source: Checkout Commit (working tree not clean)
ko: 커밋 체크아웃(작업 트리가 깨끗하지 않음)
zh_hans: 检出提交（工作树不干净）

source: Copy Hash
ko: 해시 복사
zh_hans: 复制哈希

source: Match Previous Bracket
ko: 이전 대응 괄호로 이동
zh_hans: 匹配上一个括号

source: Update available: {0} (installed: {1})
ko: 업데이트 가능: {0} (설치됨: {1})
zh_hans: 有可用更新：{0}（已安装：{1}）

source: New version available: {0}. This copy is embedded for development — update manually via git.
ko: 새 버전이 있습니다: {0}. 이 사본은 개발용으로 임베드되어 있습니다 — git으로 수동 업데이트하세요.
zh_hans: 有新版本：{0}。此副本为开发用嵌入式安装 — 请通过 git 手动更新。

source: Mark
ko: 마크
zh_hans: 标记

source: Find what:
ko: 찾을 내용:
zh_hans: 查找内容:

source: Replace with:
ko: 바꿀 내용:
zh_hans: 替换为:

source: Swap Find and Replace
ko: 찾기/바꾸기 내용 교체
zh_hans: 交换查找和替换内容

source: Filters:
ko: 필터:
zh_hans: 筛选器:

source: Directory:
ko: 디렉터리:
zh_hans: 目录:

source: Backward direction
ko: 역방향 검색
zh_hans: 反向查找

source: Match whole word only
ko: 단어 단위로 일치
zh_hans: 全字匹配

source: In selection
ko: 선택 영역에서
zh_hans: 在选定范围中

source: Purge for each search
ko: 검색마다 마크 지우기
zh_hans: 每次搜索前清除标记

source: Follow current doc.
ko: 현재 문서 폴더 사용
zh_hans: 跟随当前文档

source: In all sub-folders
ko: 모든 하위 폴더 포함
zh_hans: 包含所有子文件夹

source: In hidden folders
ko: 숨김 폴더 포함
zh_hans: 包含隐藏文件夹

source: Search Mode
ko: 검색 모드
zh_hans: 搜索模式

source: Normal
ko: 일반
zh_hans: 普通

source: Extended (\n, \r, \t, \0, \x...)
ko: 확장 (\n, \r, \t, \0, \x...)
zh_hans: 扩展 (\n, \r, \t, \0, \x...)

source: Regular expression
ko: 정규식
zh_hans: 正则表达式

source: . matches newline
ko: '.'이 줄바꿈과도 일치
zh_hans: . 匹配换行符

source: Count
ko: 개수 세기
zh_hans: 计数

source: Find All in Current Document
ko: 현재 문서에서 모두 찾기
zh_hans: 在当前文档中查找全部

source: Find All in All Opened Documents
ko: 열린 모든 문서에서 모두 찾기
zh_hans: 在所有打开的文档中查找全部

source: Replace All in All Opened Documents
ko: 열린 모든 문서에서 모두 바꾸기
zh_hans: 在所有打开的文档中全部替换

source: Find All
ko: 모두 찾기
zh_hans: 查找全部

source: Replace in Files
ko: 파일에서 바꾸기
zh_hans: 在文件中替换

source: {0} match(es).
ko: {0}개 일치합니다.
zh_hans: {0} 个匹配项。

source: '{0}' — {1} match(es) in {2} file(s)
ko: '{0}' — {2}개 파일에서 {1}개 일치
zh_hans: “{0}” — {2} 个文件中有 {1} 个匹配项

source: Marked {0} line(s).
ko: {0}개 줄을 마크했습니다.
zh_hans: 已标记 {0} 行。

source: Marks cleared.
ko: 마크를 지웠습니다.
zh_hans: 已清除标记。

source: Mark All
ko: 모두 마크
zh_hans: 全部标记

source: Clear all marks
ko: 모든 마크 지우기
zh_hans: 清除所有标记

source: Copy Marked Text
ko: 마크된 텍스트 복사
zh_hans: 复制标记的文本

source: Also search every folder below the chosen one.
ko: 선택한 폴더 아래의 모든 폴더도 검색합니다.
zh_hans: 同时搜索所选文件夹下的所有子文件夹。

source: Also search folders whose name starts with a dot.
ko: 이름이 점으로 시작하는 폴더도 검색합니다.
zh_hans: 同时搜索名称以点开头的文件夹。

source: Bookmark every line of the active document that contains a match.
ko: 활성 문서에서 일치가 포함된 모든 줄을 북마크합니다.
zh_hans: 为活动文档中包含匹配项的每一行添加书签。

source: Bookmark every line that matches
ko: 일치하는 모든 줄을 북마크
zh_hans: 为每个匹配的行添加书签

source: Caret position, and the document's indentation, line-ending, and encoding info.
ko: 캐럿 위치와 문서의 들여쓰기·줄 끝·인코딩 정보.
zh_hans: 光标位置，以及文档的缩进、行尾和编码信息。

source: Choose the folder to search
ko: 검색할 폴더 선택
zh_hans: 选择要搜索的文件夹

source: Clear existing marks before marking the new matches.
ko: 새 일치를 마크하기 전에 기존 마크를 지웁니다.
zh_hans: 标记新匹配项之前先清除现有标记。
