Repository: adkom-games/ADKOM_TextEditor
Catalog: Editor/Localization/*.po
Languages: ko, zh_hans

source: Write the merged result to a new file.
ko: 병합 결과를 새 파일에 기록합니다.
zh_hans: 将合并结果写入新文件。

source: Write the merged result to the output file.
ko: 병합 결과를 출력 파일에 기록합니다.
zh_hans: 将合并结果写入输出文件。

source: differs
ko: 다름
zh_hans: 不同

source: left
ko: 왼쪽만
zh_hans: 仅左侧

source: right
ko: 오른쪽만
zh_hans: 仅右侧

source: same
ko: 동일
zh_hans: 相同

source: {0} change region(s).
ko: 변경 영역 {0}개.
zh_hans: {0} 处更改区域。

source: {0} conflict(s), all resolved.
ko: 충돌 {0}개, 모두 해결되었습니다.
zh_hans: {0} 个冲突，已全部解决。

source: {0} different, {1} only left, {2} only right, {3} identical
ko: 다름 {0}, 왼쪽만 {1}, 오른쪽만 {2}, 동일 {3}
zh_hans: {0} 个不同，{1} 个仅左侧，{2} 个仅右侧，{3} 个相同

source: {0} of {1} conflict(s) unresolved.
ko: 충돌 {1}개 중 {0}개가 해결되지 않았습니다.
zh_hans: {1} 个冲突中有 {0} 个未解决。

source: Copy this change to the left side.
ko: 이 변경을 왼쪽에 복사합니다.
zh_hans: 将此更改复制到左侧。

source: Copy this change to the right side.
ko: 이 변경을 오른쪽에 복사합니다.
zh_hans: 将此更改复制到右侧。

source: Drag to resize the columns.
ko: 드래그하여 열 크기를 조절합니다.
zh_hans: 拖动以调整列宽。

source: Merge every change into the left side (it becomes a copy of the right).
ko: 모든 변경을 왼쪽에 병합합니다(왼쪽이 오른쪽의 복사본이 됩니다).
zh_hans: 将所有更改合并到左侧（左侧将成为右侧的副本）。

source: Merge every change into the right side (it becomes a copy of the left).
ko: 모든 변경을 오른쪽에 병합합니다(오른쪽이 왼쪽의 복사본이 됩니다).
zh_hans: 将所有更改合并到右侧（右侧将成为左侧的副本）。

source: Save Left
ko: 왼쪽 저장
zh_hans: 保存左侧

source: Save Right
ko: 오른쪽 저장
zh_hans: 保存右侧

source: Save the modified left side to its file.
ko: 수정된 왼쪽을 파일에 저장합니다.
zh_hans: 将修改后的左侧保存到其文件。

source: Save the modified right side to its file.
ko: 수정된 오른쪽을 파일에 저장합니다.
zh_hans: 将修改后的右侧保存到其文件。

source: Find Occurrences
zh_hans: 查找匹配项

source: Could not read that revision.
zh_hans: 无法读取该修订版本。

source: Diff
zh_hans: 差异
