Repository: adkom-games/ADKOM_TextEditor
Catalog: Editor/Localization/*.po
Languages: ko, zh_hans

source: File
ko: 파일
zh_hans: 文件

source: Edit
ko: 편집
zh_hans: 编辑

source: View
ko: 보기
zh_hans: 视图

source: Tools
ko: 도구
zh_hans: 工具

source: Window
ko: 창
zh_hans: 窗口

source: Help
ko: 도움말
zh_hans: 帮助

source: New
ko: 새 파일
zh_hans: 新建

source: Open...
ko: 열기...
zh_hans: 打开...

source: Save
ko: 저장
zh_hans: 保存

source: Save As...
ko: 다른 이름으로 저장...
zh_hans: 另存为...

source: Save All
ko: 모두 저장
zh_hans: 全部保存

source: Close Tab
ko: 탭 닫기
zh_hans: 关闭标签页

source: Close
ko: 닫기
zh_hans: 关闭

source: Close Other Tabs
ko: 다른 탭 닫기
zh_hans: 关闭其他标签页

source: Close Window
ko: 창 닫기
zh_hans: 关闭窗口

source: Recent Files
ko: 최근 파일
zh_hans: 最近的文件

source: Clear Recent Files
ko: 최근 파일 지우기
zh_hans: 清除最近的文件

source: Undo
ko: 실행 취소
zh_hans: 撤销

source: Redo
ko: 다시 실행
zh_hans: 重做

source: History...
ko: 히스토리...
zh_hans: 历史记录...

source: Edit History
ko: 편집 히스토리
zh_hans: 编辑历史

source: {0}-caret edit
ko: {0}개 캐럿 편집
zh_hans: {0} 光标编辑

source: Original (before recorded edits)
ko: 원본 (기록된 편집 이전)
zh_hans: 原始状态（记录的编辑之前）

source: Restore to This Point
ko: 이 지점으로 복원
zh_hans: 恢复到此点

source: Open as New Tab
ko: 새 탭으로 열기
zh_hans: 在新标签页中打开

source: Copy to Clipboard
ko: 클립보드에 복사
zh_hans: 复制到剪贴板

source: No edits recorded for this document yet.
ko: 이 문서에 아직 기록된 편집이 없습니다.
zh_hans: 此文档尚未记录任何编辑。

source: {0} past / {1} future edit steps
ko: 과거 {0} / 미래 {1} 편집 단계
zh_hans: 过去 {0} / 未来 {1} 个编辑步骤

source: Cut
ko: 잘라내기
zh_hans: 剪切

source: Copy
ko: 복사
zh_hans: 复制

source: Paste
ko: 붙여넣기
zh_hans: 粘贴

source: Select All
ko: 모두 선택
zh_hans: 全选

source: Goto Line...
ko: 줄 이동...
zh_hans: 转到行...

source: Go to #region...
ko: #region으로 이동...
zh_hans: 转到 #region...

source: No #regions in this file.
ko: 이 파일에 #region이 없습니다.
zh_hans: 此文件中没有 #region。

source: Goto Line:
ko: 줄 이동:
zh_hans: 转到行:

source: Duplicate Line
ko: 줄 복제
zh_hans: 复制行

source: Delete Line
ko: 줄 삭제
zh_hans: 删除行

source: Move Line Up
ko: 줄 위로 이동
zh_hans: 上移行

source: Move Line Down
ko: 줄 아래로 이동
zh_hans: 下移行

source: Toggle Comment
ko: 주석 전환
zh_hans: 切换注释

source: Indent
ko: 들여쓰기
zh_hans: 增加缩进

source: Unindent
ko: 내어쓰기
zh_hans: 减少缩进

source: Find...
ko: 찾기...
zh_hans: 查找...

source: Find in Tabs...
ko: 탭에서 찾기...
zh_hans: 在标签页中查找...

source: Replace...
ko: 바꾸기...
zh_hans: 替换...

source: Replace in Tabs...
ko: 탭에서 바꾸기...
zh_hans: 在标签页中替换...

source: Find Next
ko: 다음 찾기
zh_hans: 查找下一个

source: Find Previous
ko: 이전 찾기
zh_hans: 查找上一个

source: Console
ko: 콘솔
zh_hans: 控制台

source: Line Numbers
ko: 줄 번호
zh_hans: 行号

source: Minimap
ko: 미니맵
zh_hans: 缩略图

source: Word Wrap
ko: 자동 줄 바꿈
zh_hans: 自动换行

source: Theme
ko: 테마
zh_hans: 主题

source: Light-Dark Mode
ko: 라이트/다크 모드
zh_hans: 浅色/深色模式

source: Options...
ko: 옵션...
zh_hans: 选项...

source: Next Tab
ko: 다음 탭
zh_hans: 下一个标签页

source: Previous Tab
ko: 이전 탭
zh_hans: 上一个标签页

source: (no open tabs)
ko: (열린 탭 없음)
zh_hans: (没有打开的标签页)

source: About ADKOM Text Editor...
ko: ADKOM Text Editor 정보...
zh_hans: 关于 ADKOM Text Editor...

source: Repository
ko: 저장소
zh_hans: 代码仓库

source: Release Notes
ko: 릴리스 노트
zh_hans: 版本说明

source: Go to Definition
ko: 정의로 이동
zh_hans: 转到定义

source: Find Occurrences of '{0}'
ko: '{0}' 일치 항목 찾기
zh_hans: 查找 '{0}' 的匹配项

source: Find in Tabs '{0}'
ko: 탭에서 '{0}' 찾기
zh_hans: 在标签页中查找 '{0}'

source: Show in File Explorer
ko: 파일 탐색기에서 표시
zh_hans: 在文件资源管理器中显示

source: Switch to Markdown Source
ko: Markdown 소스로 전환
zh_hans: 切换到 Markdown 源码

source: Switch to Rendered Markdown
ko: 렌더링된 Markdown으로 전환
zh_hans: 切换到渲染的 Markdown

source: Rendered Markdown — click to switch to source
ko: 렌더링된 Markdown — 클릭하여 소스로 전환
zh_hans: 已渲染的 Markdown — 点击切换到源码

source: Markdown source — click to switch to rendered (click a block to edit it)
ko: Markdown 소스 — 클릭하여 렌더링 보기로 전환(블록을 클릭하여 편집)
zh_hans: Markdown 源码 — 点击切换到渲染视图(点击块进行编辑)

source: Editor Settings
ko: 에디터 설정
zh_hans: 编辑器设置

source: Color Theme
ko: 색상 테마
zh_hans: 颜色主题

source: Light/Dark Mode
ko: 라이트/다크 모드
zh_hans: 浅色/深色模式

source: Tab Size
ko: 탭 크기
zh_hans: 制表符宽度

source: Keyboard Layout
ko: 키보드 레이아웃
zh_hans: 键盘布局

source: Font
ko: 글꼴
zh_hans: 字体

source: Font Size
ko: 글꼴 크기
zh_hans: 字号

source: External Fallback
ko: 외부 대체 편집기
zh_hans: 外部后备编辑器

source: Semantic Features
ko: 시맨틱 기능
zh_hans: 语义功能

source: Smooth Scrolling
ko: 부드러운 스크롤
zh_hans: 平滑滚动

source: Open Markdown Rendered
ko: Markdown을 렌더링 보기로 열기
zh_hans: 以渲染视图打开 Markdown

source: Recent Files Count
ko: 최근 파일 개수
zh_hans: 最近文件数量

source: Automatic Updates
ko: 자동 업데이트
zh_hans: 自动更新

source: Check Every (days)
ko: 확인 주기(일)
zh_hans: 检查间隔(天)

source: Check for Updates Now
ko: 지금 업데이트 확인
zh_hans: 立即检查更新

source: Checking…
ko: 확인 중…
zh_hans: 正在检查…

source: Installed version:
ko: 설치된 버전:
zh_hans: 已安装版本:

source: Settings
ko: 설정
zh_hans: 设置

source: Spaces a tab renders as. Applies to files opened after the change.
ko: 탭을 표시할 공백 수입니다. 변경 후 연 파일에 적용됩니다.
zh_hans: 制表符显示为的空格数。适用于更改后打开的文件。

source: Which IDE's default shortcuts to use for the commands this editor supports.
ko: 이 에디터가 지원하는 명령에 사용할 IDE 기본 단축키입니다.
zh_hans: 此编辑器支持的命令使用哪个 IDE 的默认快捷键。

source: Also: Ctrl+MouseWheel, Ctrl+'+'/'-', Ctrl+0 resets.
ko: 추가: Ctrl+마우스 휠, Ctrl+'+'/'-', Ctrl+0으로 재설정.
zh_hans: 另外:Ctrl+鼠标滚轮、Ctrl+'+'/'-',Ctrl+0 重置。

source: When ATE is the External Script Editor, non-text requests (solutions, binaries, project sync) are forwarded here.
ko: ATE가 외부 스크립트 에디터일 때 텍스트가 아닌 요청(솔루션, 바이너리, 프로젝트 동기화)은 여기로 전달됩니다.
zh_hans: 当 ATE 是外部脚本编辑器时,非文本请求(解决方案、二进制文件、项目同步)将转发到此处。

source: Compiler-accurate colors and Go to Definition. If the project has no Roslyn, enabling installs the bundled MIT-licensed Roslyn assemblies (see THIRD-PARTY-NOTICES).
ko: 컴파일러 수준의 색상과 정의로 이동. 프로젝트에 Roslyn이 없으면 활성화 시 번들된 MIT 라이선스 Roslyn 어셈블리가 설치됩니다(THIRD-PARTY-NOTICES 참조).
zh_hans: 编译器级准确的颜色和转到定义。如果项目没有 Roslyn,启用时将安装捆绑的 MIT 许可 Roslyn 程序集(参见 THIRD-PARTY-NOTICES)。

source: Animate wheel scrolling instead of stepping line by line.
ko: 휠 스크롤을 줄 단위 대신 애니메이션으로 표시합니다.
zh_hans: 滚轮滚动使用动画而不是逐行跳动。

source: Default view when opening .md files: rendered (WYSIWYG) when on, source when off. The MD/source toggle still switches per tab.
ko: .md 파일을 열 때 기본 보기: 켜면 렌더링(WYSIWYG), 끄면 소스. MD/소스 전환은 탭별로 계속 사용할 수 있습니다.
zh_hans: 打开 .md 文件时的默认视图:开启时为渲染(所见即所得),关闭时为源码。MD/源码切换仍可按标签页切换。

source: How many entries File → Recent Files keeps (1-30).
ko: 파일 → 최근 파일에 유지할 항목 수(1-30).
zh_hans: 文件 → 最近的文件保留的条目数(1-30)。

source: Check GitHub for new releases and offer to install them.
ko: GitHub에서 새 릴리스를 확인하고 설치를 제안합니다.
zh_hans: 在 GitHub 上检查新版本并提示安装。

source: Days between automatic update checks. 1 = daily; never more often than once per day.
ko: 자동 업데이트 확인 간격(일). 1 = 매일. 하루에 한 번을 넘지 않습니다.
zh_hans: 自动更新检查的间隔天数。1 = 每天;每天最多检查一次。

source: No file open. File → New, File → Open…, or right-click a text asset in the Project window.
ko: 열린 파일이 없습니다. 파일 → 새 파일, 파일 → 열기…, 또는 프로젝트 창에서 텍스트 에셋을 마우스 오른쪽 버튼으로 클릭하세요.
zh_hans: 没有打开的文件。 文件 → 新建、文件 → 打开…,或在 Project 窗口中右键单击文本资源。

source: Updating ADKOM Text Editor… Please wait — the editor will reload when the update completes.
ko: ADKOM Text Editor 업데이트 중… 업데이트가 완료되면 에디터가 다시 로드됩니다. 잠시 기다려 주세요.
zh_hans: 正在更新 ADKOM Text Editor… 请稍候 — 更新完成后编辑器将重新加载。

source: (unknown version)
ko: (알 수 없는 버전)
zh_hans: (未知版本)

source: A real code editor, living right inside the Unity Editor.
ko: Unity 에디터 안에서 동작하는 진짜 코드 에디터.
zh_hans: 一个真正的代码编辑器,就在 Unity 编辑器内。

source: 100% Editor-only — nothing ships in player builds.
ko: 100% 에디터 전용 — 플레이어 빌드에는 아무것도 포함되지 않습니다.
zh_hans: 100% 仅限编辑器 — 玩家构建中不包含任何内容。

source: OK
ko: 확인
zh_hans: 确定

source: Go to Definition needs Semantic Features, which are currently disabled. Enable them now? The semantics module — and, if your project has no Roslyn, the bundled MIT-licensed Roslyn assemblies — will be installed automatically.
ko: 정의로 이동에는 현재 비활성화된 시맨틱 기능이 필요합니다. 지금 활성화할까요? 시맨틱 모듈과, 프로젝트에 Roslyn이 없으면 번들된 MIT 라이선스 Roslyn 어셈블리가 자동으로 설치됩니다.
zh_hans: 转到定义需要语义功能,当前已禁用。 现在启用吗?语义模块(如果项目没有 Roslyn,还有捆绑的 MIT 许可 Roslyn 程序集)将自动安装。

source: Enable and Install
ko: 활성화 및 설치
zh_hans: 启用并安装

source: Cancel
ko: 취소
zh_hans: 取消

source: Semantic features are still installing or compiling — try again in a moment.
ko: 시맨틱 기능이 아직 설치 또는 컴파일 중입니다. 잠시 후 다시 시도하세요.
zh_hans: 语义功能仍在安装或编译中 — 请稍后重试。

source: Resolving symbol…
ko: 심볼 확인 중…
zh_hans: 正在解析符号…

source: Defined in
ko: 정의 위치:
zh_hans: 定义于

source: Definition not found.
ko: 정의를 찾을 수 없습니다.
zh_hans: 未找到定义。

source: Go to Definition failed:
ko: 정의로 이동 실패:
zh_hans: 转到定义失败:

source: Recent file no longer exists:
ko: 최근 파일이 더 이상 존재하지 않습니다:
zh_hans: 最近的文件已不存在:

source: Kept buffer of deleted file {0} — Save to restore it to disk.
ko: 삭제된 파일 {0}의 버퍼를 유지했습니다 — 저장하면 디스크에 복원됩니다.
zh_hans: 已保留被删除文件 {0} 的缓冲区 — 保存即可将其恢复到磁盘。

source: Reloaded {0} from disk.
ko: {0}을(를) 디스크에서 다시 불러왔습니다.
zh_hans: 已从磁盘重新加载 {0}。

source: Kept in-editor version of {0}.
ko: {0}의 에디터 내 버전을 유지했습니다.
zh_hans: 已保留 {0} 的编辑器内版本。

source: No file open
ko: 열린 파일 없음
zh_hans: 没有打开的文件

source: '{0}' was deleted from disk. Keep the buffer (Save can bring the file back), or close the tab?
ko: '{0}'이(가) 디스크에서 삭제되었습니다. 버퍼를 유지할까요(저장하면 파일을 복원할 수 있습니다)? 아니면 탭을 닫을까요?
zh_hans: '{0}' 已从磁盘删除。保留缓冲区(保存可恢复文件),还是关闭标签页?

source: '{0}' was modified outside the editor. Reload it? (unsaved changes here would be lost)
ko: '{0}'이(가) 에디터 외부에서 수정되었습니다. 다시 불러올까요? (여기의 저장되지 않은 변경 사항은 사라집니다)
zh_hans: '{0}' 已在编辑器外部被修改。重新加载吗?(此处未保存的更改将丢失)

source: '{0}' has unsaved changes.
ko: '{0}'에 저장되지 않은 변경 사항이 있습니다.
zh_hans: '{0}' 有未保存的更改。

source: {0} tabs have unsaved changes.
ko: {0}개의 탭에 저장되지 않은 변경 사항이 있습니다.
zh_hans: {0} 个标签页有未保存的更改。

source: Keep Buffer
ko: 버퍼 유지
zh_hans: 保留缓冲区

source: Reload
ko: 다시 불러오기
zh_hans: 重新加载

source: Keep Mine
ko: 내 변경 유지
zh_hans: 保留我的版本

source: Discard
ko: 버리기
zh_hans: 放弃

source: Multiple Selections
ko: 다중 선택

source: Sel: {0} ch, {1} wd, {2} ln
ko: 선택: {0}자, {1} 단어, {2}줄

source: Discard All
ko: 모두 버리기
zh_hans: 全部放弃

source: Line {0}.
ko: {0}번째 줄.
zh_hans: 第 {0} 行。

source: Line {0} is out of range — went to line {1} (1-{2}).
ko: {0}번째 줄은 범위를 벗어났습니다 — {1}번째 줄로 이동했습니다 (1-{2}).
zh_hans: 第 {0} 行超出范围 — 已转到第 {1} 行 (1-{2})。

source: Find / Replace
ko: 찾기 / 바꾸기
zh_hans: 查找 / 替换

source: Find
ko: 찾기
zh_hans: 查找

source: Replace
ko: 바꾸기
zh_hans: 替换

source: Match case
ko: 대/소문자 구분
zh_hans: 区分大小写

source: Whole word
ko: 단어 단위
zh_hans: 全字匹配

source: Regex
ko: 정규식
zh_hans: 正则表达式

source: Wrap around
ko: 처음부터 계속
zh_hans: 循环查找

source: Backwards
ko: 역방향
zh_hans: 向后查找

source: Scope
ko: 범위
zh_hans: 范围

source: Current Tab
ko: 현재 탭
zh_hans: 当前标签页

source: All Tabs
ko: 모든 탭
zh_hans: 所有标签页

source: Project
ko: 프로젝트
zh_hans: 项目

source: Replace All
ko: 모두 바꾸기
zh_hans: 全部替换

source: A new version of the ADKOM Text Editor is available.
ko: ADKOM Text Editor의 새 버전을 사용할 수 있습니다.
zh_hans: ADKOM Text Editor 有新版本可用。

source: Installed version: {0} New version: {1}
ko: 설치된 버전: {0} 새 버전: {1}
zh_hans: 已安装版本: {0} 新版本: {1}

source: Check for updates automatically
ko: 자동으로 업데이트 확인
zh_hans: 自动检查更新

source: Later
ko: 나중에
zh_hans: 稍后

source: Install Now
ko: 지금 설치
zh_hans: 立即安装

source: Join Lines
ko: 줄 합치기
zh_hans: 合并行

source: Select Line
ko: 줄 선택
zh_hans: 选择行

source: Insert Line Above
ko: 위에 줄 삽입
zh_hans: 在上方插入行

source: Insert Line Below
ko: 아래에 줄 삽입
zh_hans: 在下方插入行

source: Transform
ko: 변환
zh_hans: 转换

source: UPPERCASE
ko: 대문자로
zh_hans: 转为大写

source: lowercase
ko: 소문자로
zh_hans: 转为小写

source: Sort Selected Lines
ko: 선택한 줄 정렬
zh_hans: 对所选行排序

source: Trim Trailing Whitespace on Save
ko: 저장 시 줄 끝 공백 제거
zh_hans: 保存时删除行尾空白

source: Ensure Final Newline on Save
ko: 저장 시 마지막 줄 바꿈 보장
zh_hans: 保存时确保文件末尾换行

source: Remove spaces and tabs at line ends when saving (per project).
ko: 저장할 때 각 줄 끝의 공백과 탭을 제거합니다(프로젝트별).
zh_hans: 保存时删除每行末尾的空格和制表符(按项目)。

source: Guarantee the file ends with exactly one newline when saving (per project).
ko: 저장할 때 파일이 정확히 하나의 줄 바꿈으로 끝나도록 보장합니다(프로젝트별).
zh_hans: 保存时保证文件以恰好一个换行结尾(按项目)。

source: Toggle Block Comment
ko: 블록 주석 전환
zh_hans: 切换块注释

source: Go to Matching Bracket
ko: 짝 괄호로 이동
zh_hans: 转到匹配的括号

source: Expand Selection
ko: 선택 영역 확장
zh_hans: 扩大选区

source: Shrink Selection
ko: 선택 영역 축소
zh_hans: 缩小选区

source: Navigate Back
ko: 뒤로 이동
zh_hans: 导航后退

source: Navigate Forward
ko: 앞으로 이동
zh_hans: 导航前进

source: Auto-Close Brackets
ko: 괄호 자동 닫기
zh_hans: 自动闭合括号

source: Typing ( [ { " ' inserts the closing pair, closers type over, Backspace removes empty pairs, selections get wrapped.
ko: ( [ { " ' 입력 시 닫는 짝이 자동 삽입되고, 닫는 기호는 덮어 입력되며, Backspace는 빈 쌍을 제거하고, 선택 영역은 감싸집니다.
zh_hans: 输入 ( [ { " ' 时自动插入闭合符号,闭合符号可直接跳过,Backspace 删除空对,选区会被包裹。

source: Add Next Occurrence
ko: 다음 일치 항목 추가
zh_hans: 添加下一个匹配项

source: Select All Occurrences
ko: 모든 일치 항목 선택
zh_hans: 选择所有匹配项

source: Add Caret Above
ko: 위에 커서 추가
zh_hans: 在上方添加光标

source: Add Caret Below
ko: 아래에 커서 추가
zh_hans: 在下方添加光标

source: Open Tabs
ko: 열린 탭
zh_hans: 打开的标签页

source: Tabs
ko: 탭
zh_hans: 标签页

source: Tab Color
ko: 탭 색상
zh_hans: 标签页颜色

source: Base color of the tab strip; each tab gets its own stable shade of it.
ko: 탭 표시줄의 기본 색상입니다. 각 탭은 고유한 음영으로 표시됩니다.
zh_hans: 标签栏的基础颜色;每个标签页显示为其固定的色调变化。

source: Autocomplete
ko: 자동 완성
zh_hans: 自动补全

source: Indentation Guides
ko: 들여쓰기 가이드
zh_hans: 缩进参考线

source: Fold Region
ko: 영역 접기
zh_hans: 折叠区域

source: Unfold Region
ko: 영역 펼치기
zh_hans: 展开区域

source: Unfold All
ko: 모두 펼치기
zh_hans: 全部展开

source: Rename Symbol...
ko: 심볼 이름 바꾸기...
zh_hans: 重命名符号...

source: Find All References
ko: 모든 참조 찾기
zh_hans: 查找所有引用

source: Format Document
ko: 문서 서식 지정
zh_hans: 格式化文档

source: Rename '{0}' to:
ko: '{0}'의 새 이름:
zh_hans: 将 '{0}' 重命名为:

source: Find All References needs Semantic Features (enable in Settings).
ko: 모든 참조 찾기에는 시맨틱 기능이 필요합니다(설정에서 활성화).
zh_hans: 查找所有引用需要语义功能(在设置中启用)。

source: Rename needs Semantic Features (enable in Settings).
ko: 이름 바꾸기에는 시맨틱 기능이 필요합니다(설정에서 활성화).
zh_hans: 重命名需要语义功能(在设置中启用)。

source: No references found.
ko: 참조를 찾을 수 없습니다.
zh_hans: 未找到引用。

source: This symbol cannot be renamed here.
ko: 이 심볼은 여기에서 이름을 바꿀 수 없습니다.
zh_hans: 无法在此处重命名该符号。

source: Not a valid identifier.
ko: 유효한 식별자가 아닙니다.
zh_hans: 不是有效的标识符。

source: Document already formatted.
ko: 문서가 이미 서식 지정되어 있습니다.
zh_hans: 文档已是格式化状态。

source: Document formatted.
ko: 문서 서식을 지정했습니다.
zh_hans: 已格式化文档。

source: Quick Open...
ko: 빠른 열기...
zh_hans: 快速打开...

source: Toggle Bookmark
ko: 북마크 전환
zh_hans: 切换书签

source: Next Bookmark
ko: 다음 북마크
zh_hans: 下一个书签

source: Previous Bookmark
ko: 이전 북마크
zh_hans: 上一个书签

source: Clear Bookmarks
ko: 북마크 지우기
zh_hans: 清除书签

source: No bookmarks in this document.
ko: 이 문서에는 북마크가 없습니다.
zh_hans: 此文档中没有书签。

source: Scroll tabs left
ko: 탭을 왼쪽으로 스크롤
zh_hans: 向左滚动标签页

source: Scroll tabs right
ko: 탭을 오른쪽으로 스크롤
zh_hans: 向右滚动标签页

source: Auto-Reload Changed Files
ko: 변경된 파일 자동 다시 불러오기
zh_hans: 自动重新加载已更改的文件

source: When a file changes on disk and the buffer has no unsaved edits, reload it automatically instead of asking. Buffers with unsaved edits still ask.
ko: 디스크에서 파일이 변경되고 버퍼에 저장되지 않은 편집이 없으면 묻지 않고 자동으로 다시 불러옵니다. 저장되지 않은 편집이 있는 버퍼는 계속 확인합니다.
zh_hans: 当文件在磁盘上发生更改且缓冲区没有未保存的编辑时，自动重新加载而不再询问。有未保存编辑的缓冲区仍会询问。

source: ATE — Unsaved Documents
ko: ATE — 저장되지 않은 문서
zh_hans: ATE — 未保存的文档

source: Nothing is lost — they are kept in your session and will reopen with the window.
ko: 손실된 것은 없습니다 — 세션에 보관되어 창과 함께 다시 열립니다.
zh_hans: 没有任何丢失 — 它们保存在会话中，将随窗口重新打开。

source: Save All Now
ko: 지금 모두 저장
zh_hans: 立即全部保存

source: Keep in Session
ko: 세션에 보관
zh_hans: 保留在会话中

source: Dismiss
ko: 닫기
zh_hans: 关闭

source: The editor closed with 1 unsaved document.
ko: 편집기가 저장되지 않은 문서 1개와 함께 닫혔습니다.
zh_hans: 编辑器关闭时有 1 个未保存的文档。

source: The editor closed with {0} unsaved documents.
ko: 편집기가 저장되지 않은 문서 {0}개와 함께 닫혔습니다.
zh_hans: 编辑器关闭时有 {0} 个未保存的文档。

source: 1 document has unsaved changes from your last session.
ko: 지난 세션에서 문서 1개에 저장되지 않은 변경 사항이 있습니다.
zh_hans: 上次会话中有 1 个文档存在未保存的更改。

source: {0} documents have unsaved changes from your last session.
ko: 지난 세션에서 문서 {0}개에 저장되지 않은 변경 사항이 있습니다.
zh_hans: 上次会话中有 {0} 个文档存在未保存的更改。

source: 1 reference:
ko: 참조 1개:
zh_hans: 1 个引用：

source: {0} references:
ko: 참조 {0}개:
zh_hans: {0} 个引用：

source: Renamed 1 occurrence in this document.
ko: 이 문서에서 1개 항목의 이름을 변경했습니다.
zh_hans: 已在此文档中重命名 1 处。

source: Renamed {0} occurrences in this document.
ko: 이 문서에서 {0}개 항목의 이름을 변경했습니다.
zh_hans: 已在此文档中重命名 {0} 处。

source: Undid 1 character.
ko: 1자를 실행 취소했습니다.
zh_hans: 已撤销 1 个字符。

source: Undid {0} characters.
ko: {0}자를 실행 취소했습니다.
zh_hans: 已撤销 {0} 个字符。

source: Redid 1 character.
ko: 1자를 다시 실행했습니다.
zh_hans: 已重做 1 个字符。

source: Redid {0} characters.
ko: {0}자를 다시 실행했습니다.
zh_hans: 已重做 {0} 个字符。

source: Ctrl+Click to open {0}
ko: Ctrl+클릭으로 {0} 열기
zh_hans: Ctrl+单击打开 {0}

source: Installing the Copilot Language Server (npm)…
ko: Copilot Language Server 설치 중 (npm)…
zh_hans: 正在安装 Copilot Language Server (npm)…

source: npm install failed:
ko: npm 설치 실패:
zh_hans: npm 安装失败：

source: Could not run npm — is Node.js installed?
ko: npm을 실행할 수 없습니다 — Node.js가 설치되어 있습니까?
zh_hans: 无法运行 npm — 是否已安装 Node.js？

source: Starting the Copilot Language Server…
ko: Copilot Language Server 시작 중…
zh_hans: 正在启动 Copilot Language Server…

source: Could not start Node.js:
ko: Node.js를 시작할 수 없습니다:
zh_hans: 无法启动 Node.js：

source: Copilot sign-in: your code {0} was copied to the clipboard — paste it on the GitHub page that just opened.
ko: Copilot 로그인: 코드 {0}이(가) 클립보드에 복사되었습니다 — 방금 열린 GitHub 페이지에 붙여넣으세요.
zh_hans: Copilot 登录：代码 {0} 已复制到剪贴板 — 请粘贴到刚打开的 GitHub 页面。

source: Copilot is ready.
ko: Copilot이 준비되었습니다.
zh_hans: Copilot 已就绪。

source: off
ko: 꺼짐
zh_hans: 关闭

source: installing server…
ko: 서버 설치 중…
zh_hans: 正在安装服务器…

source: starting…
ko: 시작 중…
zh_hans: 正在启动…

source: not signed in
ko: 로그인되지 않음
zh_hans: 未登录

source: waiting for GitHub confirmation…
ko: GitHub 확인 대기 중…
zh_hans: 等待 GitHub 确认…

source: ready
ko: 준비됨
zh_hans: 就绪

source: error:
ko: 오류:
zh_hans: 错误：

source: GitHub Copilot (inline suggestions)
ko: GitHub Copilot (인라인 제안)
zh_hans: GitHub Copilot（内联建议）

source: Ghost-text code suggestions from GitHub Copilot. Requires Node.js on this machine and your own Copilot subscription; the official Copilot Language Server is installed on first enable. Tab accepts a suggestion, Escape dismisses it.
ko: GitHub Copilot의 고스트 텍스트 코드 제안입니다. 이 컴퓨터에 Node.js와 본인의 Copilot 구독이 필요합니다. 처음 활성화할 때 공식 Copilot Language Server가 설치됩니다. Tab으로 제안을 수락하고 Escape로 닫습니다.
zh_hans: 来自 GitHub Copilot 的幽灵文本代码建议。需要本机安装 Node.js 以及您自己的 Copilot 订阅；首次启用时会安装官方 Copilot Language Server。Tab 接受建议，Escape 关闭。

source: Sign In
ko: 로그인
zh_hans: 登录

source: Sign Out
ko: 로그아웃
zh_hans: 登出

source: Ask Unity AI About Selection...
ko: 선택 영역에 대해 Unity AI에 질문...
zh_hans: 就所选内容询问 Unity AI...

source: Ask Unity AI About This File...
ko: 이 파일에 대해 Unity AI에 질문...
zh_hans: 就此文件询问 Unity AI...

source: Select some text first.
ko: 먼저 텍스트를 선택하세요.
zh_hans: 请先选择一些文本。

source: Ask about the attached selection…
ko: 첨부된 선택 영역에 대해 질문…
zh_hans: 询问附加的所选内容…

source: Ask about the attached document…
ko: 첨부된 문서에 대해 질문…
zh_hans: 询问附加的文档…

source: Sign the whole Unity Editor out of {0}? Unity AI (and every other cloud feature) disconnects until you sign in again.
ko: Unity 에디터 전체를 {0}에서 로그아웃하시겠습니까? 다시 로그인할 때까지 Unity AI(및 다른 모든 클라우드 기능)의 연결이 끊어집니다.
zh_hans: 要将整个 Unity 编辑器从 {0} 登出吗？在重新登录之前，Unity AI（以及所有其他云功能）都会断开连接。

source: Sign Out of Unity Account…
ko: Unity 계정에서 로그아웃…
zh_hans: 登出 Unity 帐户…

source: Unity AI account: {0}
ko: Unity AI 계정: {0}
zh_hans: Unity AI 帐户：{0}

source: Unity account: signed out
ko: Unity 계정: 로그아웃됨
zh_hans: Unity 帐户：已登出

source: Unity AI uses the Unity account the Editor is signed into; manage it from the account menu in the Editor's top-right corner.
ko: Unity AI는 에디터가 로그인한 Unity 계정을 사용합니다. 에디터 오른쪽 상단의 계정 메뉴에서 관리하세요.
zh_hans: Unity AI 使用编辑器登录的 Unity 帐户；请通过编辑器右上角的帐户菜单进行管理。

source: Search Results
ko: 검색 결과
zh_hans: 搜索结果

source: (no search results yet)
ko: (아직 검색 결과 없음)
zh_hans: （尚无搜索结果）

source: Filter
ko: 필터
zh_hans: 筛选

source: Selection
ko: 선택
zh_hans: 选择

source: Line
ko: 줄
zh_hans: 行

source: Code
ko: 코드
zh_hans: 代码

source: Go To
ko: 이동
zh_hans: 转到

source: Bookmarks
ko: 북마크
zh_hans: 书签

source: Appearance
ko: 모양
zh_hans: 外观

source: Editor
ko: 편집기
zh_hans: 编辑器

source: Fonts
ko: 글꼴
zh_hans: 字体

source: Language & Tools
ko: 언어 및 도구
zh_hans: 语言与工具

source: Display
ko: 표시
zh_hans: 显示

source: Editing
ko: 편집
zh_hans: 编辑

source: Files & Saving
ko: 파일 및 저장
zh_hans: 文件与保存

source: Updates
ko: 업데이트
zh_hans: 更新

source: {0} ({1} of {2} shown)
ko: {0} ({2}개 중 {1}개 표시)
zh_hans: {0} (显示 {2} 项中的 {1} 项)

source: Copied.
ko: 복사했습니다.
zh_hans: 已复制。

source: Tab or Enter accepts; Alt+[ / Alt+] cycle; Escape dismisses.
ko: Tab 또는 Enter로 수락, Alt+[ / Alt+]로 전환, Escape로 닫기.
zh_hans: Tab 或 Enter 接受；Alt+[ / Alt+] 切换；Escape 关闭。

source: {0} addon(s) loaded.
ko: 애드온 {0}개를 불러왔습니다.
zh_hans: 已加载 {0} 个插件。

source: no [AteAddon] class implementing IAteAddon found
ko: IAteAddon을 구현한 [AteAddon] 클래스를 찾을 수 없습니다
zh_hans: 未找到实现 IAteAddon 的 [AteAddon] 类

source: bad ApiVersion '{0}'
ko: 잘못된 ApiVersion '{0}'
zh_hans: 无效的 ApiVersion '{0}'

source: needs API {0}, this ATE has {1}
ko: API {0} 필요 (이 ATE는 {1})
zh_hans: 需要 API {0}，此 ATE 为 {1}

source: Addons need Semantic Features (enable in Settings)
ko: 애드온에는 시맨틱 기능이 필요합니다 (설정에서 활성화)
zh_hans: 插件需要语义功能（在设置中启用）

source: Reload Addons
ko: 애드온 다시 불러오기
zh_hans: 重新加载插件

source: Open Addons Folder...
ko: 애드온 폴더 열기...
zh_hans: 打开插件文件夹...

source: Install Sample Addons
ko: 샘플 애드온 설치
zh_hans: 安装示例插件

source: {0} sample addon(s) installed.
ko: 샘플 애드온 {0}개를 설치했습니다.
zh_hans: 已安装 {0} 个示例插件。

source: {0} Scanner Results
ko: {0} 스캐너 결과
zh_hans: {0} 扫描结果

source: {0}: {1} potentially dangerous API
ko: {0}: 잠재적으로 위험한 API {1}개
zh_hans: {0}：{1} 个潜在危险 API

source: {0}: {1} potentially dangerous APIs
ko: {0}: 잠재적으로 위험한 API {1}개
zh_hans: {0}：{1} 个潜在危险 API

source: Addon '{0}' is awaiting your one-time approval — run it from Tools > Addons to review.
ko: 애드온 '{0}'이(가) 일회성 승인을 기다리고 있습니다 — Tools > Addons에서 실행하여 검토하세요.
zh_hans: 插件“{0}”正在等待您的一次性批准 — 请从 Tools > Addons 运行以进行审查。

source: Addon '{0}' uses {1} potentially dangerous API(s) ({2} high severity) — review the report, then approve to run it. Approval is one-time for this exact file content.
ko: 애드온 '{0}'이(가) 잠재적으로 위험한 API {1}개를 사용합니다(높은 심각도 {2}개) — 보고서를 검토한 후 승인하여 실행하세요. 승인은 이 파일 내용에 대해 한 번만 적용됩니다.
zh_hans: 插件“{0}”使用了 {1} 个潜在危险 API（{2} 个高危）— 请审查报告后批准运行。批准仅对当前文件内容一次性有效。

source: Addon '{0}': no dangerous APIs detected, but addons run with full editor privileges. Approve to run it (one-time for this exact file content).
ko: 애드온 '{0}': 위험한 API가 감지되지 않았지만 애드온은 에디터의 전체 권한으로 실행됩니다. 승인하여 실행하세요(이 파일 내용에 대해 한 번만).
zh_hans: 插件“{0}”：未检测到危险 API，但插件将以编辑器完整权限运行。批准后运行（仅对当前文件内容一次性有效）。

source: Approve and Run
ko: 승인 후 실행
zh_hans: 批准并运行

source: more than one [AteAddon] class in the addon
ko: 애드온에 [AteAddon] 클래스가 두 개 이상 있습니다
zh_hans: 插件中存在多个 [AteAddon] 类

source: Not Now
ko: 나중에
zh_hans: 暂不

source: Scanner Results
ko: 스캐너 결과
zh_hans: 扫描结果

source: '{0}' has no valid author signature to vouch for.
ko: '{0}'에는 보증할 유효한 작성자 서명이 없습니다.
zh_hans: “{0}”没有可供背书的有效作者签名。

source: ✓ known since {0}, {1} approval(s)
ko: ✓ {0}부터 알려짐, 승인 {1}회
zh_hans: ✓ 自 {0} 起已知，已批准 {1} 次

source: ⚠ KEY MARKED DISTRUSTED
ko: ⚠ 이 키는 신뢰하지 않음으로 표시됨
zh_hans: ⚠ 该密钥已被标记为不信任

source: ⚠ NAME KNOWN WITH A DIFFERENT KEY — possible impersonation!
ko: ⚠ 알려진 이름이 다른 키로 서명됨 — 사칭 가능성!
zh_hans: ⚠ 已知名称使用了不同的密钥 — 可能是冒充！

source: ⚠ SIGNATURE INVALID — content does not match the author's signature.
ko: ⚠ 서명 무효 — 내용이 작성자 서명과 일치하지 않습니다.
zh_hans: ⚠ 签名无效 — 内容与作者签名不匹配。

source: Approve Anyway…
ko: 그래도 승인…
zh_hans: 仍然批准…

source: Copy My Public Identity
ko: 내 공개 ID 복사
zh_hans: 复制我的公开身份

source: Create Identity...
ko: ID 만들기...
zh_hans: 创建身份...

source: Distrust This Key
ko: 이 키를 신뢰하지 않음
zh_hans: 不信任此密钥

source: Endorse This Version
ko: 이 버전 추천
zh_hans: 为此版本背书

source: Endorsed '{0}' (this exact version). The endorsement is on the clipboard — post it anywhere; it stays valid for every copy with this content.
ko: '{0}'(이 버전)을 추천했습니다. 추천이 클립보드에 있습니다 — 어디에나 게시할 수 있으며 동일한 내용의 모든 복사본에서 유효합니다.
zh_hans: 已为“{0}”（此版本）背书。背书已复制到剪贴板 — 可发布到任何地方，对内容相同的所有副本均有效。
