Repository: adkom-games/ADKOM_TextEditor
Catalog: Packages/com.adkom.text-editor/Editor/Localization/*.po
Languages: ja, zh_hant

source: Endorsed '{0}' (this exact version). The endorsement is on the clipboard — post it anywhere; it stays valid for every copy with this content.
ja: '{0}'（このバージョン）を推薦しました。推薦はクリップボードにあります — どこにでも投稿でき、同じ内容のすべてのコピーで有効です。
zh_hant: 已為「{0}」（此版本）背書。背書已複製到剪貼簿 — 可發布到任何地方，對內容相同的所有副本均有效。

source: Endorsed: {0} for this version, {1} vouch for the author.
ja: 推薦: このバージョンに {0} 件、作者への保証 {1} 件。
zh_hant: 背書：此版本 {0} 個，作者擔保 {1} 個。

source: first sight — verify the fingerprint out-of-band if it matters
ja: 初見 — 重要な場合は指紋を別経路で確認してください
zh_hant: 首次看到 — 如果重要，請透過其他管道核對指紋

source: Identity: {0} ({1})
ja: ID: {0} ({1})
zh_hant: 身分：{0}（{1}）

source: Identity: none
ja: ID: なし
zh_hant: 身分：無

source: Name did not match — not approved.
ja: 名前が一致しません — 承認されませんでした。
zh_hant: 名稱不符 — 未核准。

source: Public identity copied to the clipboard.
ja: 公開 ID をクリップボードにコピーしました。
zh_hant: 已將公開身分複製到剪貼簿。

source: Replace signing identity?
ja: 署名 ID を置き換えますか？
zh_hant: 取代簽章身分？

source: Sign as Author
ja: 作者として署名
zh_hant: 以作者身分簽章

source: Signed '{0}' as author. Re-sign after any change to its files.
ja: '{0}' に作者として署名しました。ファイルを変更したら再署名してください。
zh_hant: 已為「{0}」以作者身分簽章。檔案變更後請重新簽章。

source: Signed: {0} — {1}.
ja: 署名: {0} — {1}。
zh_hant: 簽章：{0} — {1}。

source: Signing
ja: 署名
zh_hant: 簽章

source: Signing identity created: {0} ({1}). Publish that fingerprint where people can check it.
ja: 署名 ID を作成しました: {0} ({1})。その指紋を確認できる場所に公開してください。
zh_hant: 已建立簽章身分：{0}（{1}）。請將該指紋發布在他人可核對的位置。

source: Type the addon name '{0}' to approve:
ja: 承認するにはアドオン名 '{0}' を入力してください:
zh_hant: 輸入外掛名稱「{0}」以核准：

source: UNSIGNED — author unknown.
ja: 未署名 — 作者不明。
zh_hant: 未簽章 — 作者不明。

source: Vouch for the Author's Key
ja: 作者のキーを保証
zh_hant: 為作者金鑰擔保

source: Vouched for the author key {0}. This endorsement survives new versions and applies to any addon signed with that key.
ja: 作者キー {0} を保証しました。この推薦は新しいバージョンでも有効で、そのキーで署名されたすべてのアドオンに適用されます。
zh_hant: 已為作者金鑰 {0} 擔保。該背書在新版本中仍然有效，並適用於以該金鑰簽章的所有外掛。

source: You already have a signing identity. Creating a new one REPLACES it — anything signed with the old key keeps its old signature, and people who pinned your old key will see an impersonation warning.
ja: すでに署名 ID があります。新しく作成すると置き換えられます — 古いキーで署名したものはそのままですが、古いキーを記録した人にはなりすまし警告が表示されます。
zh_hant: 您已有簽章身分。新建將取代它 — 以舊金鑰簽章的內容保持不變，但記住舊金鑰的人會看到冒充警告。

source: Your signing name:
ja: 署名する名前:
zh_hant: 您的簽章名稱：

source: Back Up Identity...
ja: ID をバックアップ...
zh_hant: 備份身分...

source: Back Up Signing Identity
ja: 署名 ID をバックアップ
zh_hant: 備份簽章身分

source: Backup cancelled: a passphrase is required.
ja: バックアップを中止しました: パスフレーズが必要です。
zh_hant: 備份已取消：需要通關密語。

source: Backup failed:
ja: バックアップに失敗しました:
zh_hant: 備份失敗：

source: Backup passphrase:
ja: バックアップのパスフレーズ:
zh_hant: 備份通關密語：

source: Identity backed up to {0}. Store it off this machine — with the passphrase, it restores your signing key anywhere. Without it, nobody can use the file.
ja: ID を {0} にバックアップしました。このマシン以外に保管してください — パスフレーズがあればどこでも署名キーを復元でき、なければ誰も使用できません。
zh_hant: 身分已備份到 {0}。請存放在本機之外 — 有通關密語即可在任何機器上還原簽章金鑰；沒有的話，任何人都無法使用該檔案。

source: Identity restored: {0} ({1}). Signatures you make here are now identical to those from your other machine.
ja: ID を復元しました: {0} ({1})。ここで作成する署名は他のマシンのものと同一になります。
zh_hant: 已還原身分：{0}（{1}）。在此建立的簽章與您其他機器上的完全相同。

source: Passphrase to protect the backup (visible while typing):
ja: バックアップを保護するパスフレーズ（入力中は表示されます）:
zh_hant: 用於保護備份的通關密語（輸入時可見）：

source: Restore failed:
ja: 復元に失敗しました:
zh_hant: 還原失敗：

source: Restore Identity from Backup...
ja: バックアップから ID を復元...
zh_hant: 從備份還原身分...

source: Restore Signing Identity
ja: 署名 ID を復元
zh_hant: 還原簽章身分

source: Restoring REPLACES the identity on this machine. The current key is lost unless you have backed it up.
ja: 復元するとこのマシンの ID が置き換えられます。バックアップしていない場合、現在のキーは失われます。
zh_hant: 還原將取代本機上的身分。如果沒有備份，目前的金鑰將遺失。

source: All shipped samples are signed and match their current content.
ja: 同梱サンプルはすべて署名済みで、現在の内容と一致しています。
zh_hant: 所有隨附範例均已簽章且與目前內容一致。

source: Shipped sample signature problem:
ja: 同梱サンプルの署名に問題があります:
zh_hant: 隨附範例簽章問題：

source: Sign Shipped Samples
ja: 同梱サンプルに署名
zh_hant: 為隨附範例簽章

source: Signed {0} shipped sample(s) as {1}. Commit the .atesig files so they ship with the package.
ja: {1} として {0} 個の同梱サンプルに署名しました。.atesig ファイルをコミットしてパッケージに含めてください。
zh_hant: 已以 {1} 的身分為 {0} 個隨附範例簽章。請提交 .atesig 檔案，使其隨套件發布。

source: Signing samples failed:
ja: サンプルへの署名に失敗しました:
zh_hant: 為範例簽章失敗：

source: Verify Shipped Samples
ja: 同梱サンプルの署名を検証
zh_hant: 驗證隨附範例簽章

source: {0} installed sample addon(s) are older than the copies shipped with this ATE: {1}.
ja: インストール済みのサンプルアドオン {0} 個が、この ATE に同梱されているものより古くなっています: {1}。
zh_hant: 已安裝的 {0} 個範例外掛比此 ATE 隨附的版本舊：{1}。

source: Reinstall Samples
ja: サンプルを再インストール
zh_hant: 重新安裝範例

source: This is an OLDER copy of a sample shipped with this ATE, so its signature no longer matches its code — reinstalling the samples is the fix.
ja: これはこの ATE に同梱されているサンプルの古いコピーです。そのため署名がコードと一致しません — サンプルを再インストールすれば解決します。
zh_hant: 這是此 ATE 隨附範例的舊副本，因此其簽章與程式碼不符 — 重新安裝範例即可解決。

source: Your installed sample addon(s) — {0} — are older than the copies shipped with this ATE, so their signatures no longer match their code. Reinstall them?
ja: インストール済みのサンプルアドオン（{0}）は、この ATE に同梱されているものより古いため、署名がコードと一致しません。再インストールしますか？
zh_hant: 已安裝的範例外掛（{0}）比此 ATE 隨附的版本舊，因此簽章與程式碼不符。要重新安裝嗎？

source: Open Story File… (.z3)
ja: ストーリーファイルを開く… (.z3)
zh_hant: 開啟故事檔案… (.z3)

source: Open Z-machine story file
ja: Z-machine ストーリーファイルを開く
zh_hant: 開啟 Z-machine 故事檔案

source: Save game
ja: ゲームを保存
zh_hant: 儲存遊戲

source: Restore game
ja: ゲームを復元
zh_hant: 還原遊戲

source: Download {0}?
ja: {0} をダウンロードしますか？
zh_hant: 下載 {0}？

source: This story file is not part of the ADKOM Text Editor. It is downloaded from GitHub to your computer, outside the Unity project, and is never imported as an asset.
ja: このストーリーファイルは ADKOM Text Editor には含まれていません。GitHub からお使いのコンピューターへ、Unity プロジェクトの外にダウンロードされ、アセットとしてインポートされることはありません。
zh_hant: 此故事檔案不是 ADKOM Text Editor 的一部分。它將從 GitHub 下載到您的電腦上、Unity 專案之外的位置，且不會作為資源匯入。

source: Source repository
ja: ソースリポジトリ
zh_hant: 原始碼儲存庫

source: Story file
ja: ストーリーファイル
zh_hant: 故事檔案

source: Pinned commit
ja: 固定コミット
zh_hant: 鎖定的提交

source: License
ja: ライセンス
zh_hant: 授權

source: Size
ja: サイズ
zh_hant: 大小

source: Saves to
ja: 保存先
zh_hant: 儲存至

source: Open the source repository on GitHub — source, history and its license.
ja: GitHub でソースリポジトリを開きます — ソース、履歴、ライセンスを確認できます。
zh_hant: 在 GitHub 上開啟原始碼儲存庫 — 可檢視原始碼、歷史記錄與授權。

source: View this story file on GitHub, at the exact commit it is fetched from.
ja: 取得元のコミットのまま、このストーリーファイルを GitHub で表示します。
zh_hant: 在 GitHub 上檢視此故事檔案，正是下載所用的該提交。

source: The download is pinned to this commit, so its contents cannot change.
ja: ダウンロードはこのコミットに固定されているため、内容が変わることはありません。
zh_hant: 下載鎖定於此提交，因此內容不會變動。

source: These three Zork titles are the only MIT-licensed Infocom games in that collection.
ja: このコレクションの中で MIT ライセンスの Infocom 作品は、この Zork 3 作品だけです。
zh_hant: 在該合集中，只有這三部 Zork 作品採用 MIT 授權。

source: The exact size at the pinned commit. A download of any other size is rejected.
ja: 固定コミット時点の正確なサイズです。これ以外のサイズのダウンロードは拒否されます。
zh_hant: 鎖定提交時的精確大小。大小不符的下載會被拒絕。

source: Where the file is written. Delete it any time; nothing is stored in your project.
ja: ファイルの書き込み先です。いつでも削除できます。プロジェクト内には何も保存されません。
zh_hant: 檔案的寫入位置。可隨時刪除；專案中不會儲存任何內容。

source: Downloading…
ja: ダウンロード中…
zh_hant: 正在下載…

source: Download
ja: ダウンロード
zh_hant: 下載

source: Download failed: {0}
ja: ダウンロードに失敗しました: {0}
zh_hant: 下載失敗：{0}

source: Close without downloading anything.
ja: 何もダウンロードせずに閉じます。
zh_hant: 不下載任何內容並關閉。

source: Download the story file now and start the game.
ja: ストーリーファイルをダウンロードしてゲームを開始します。
zh_hant: 立即下載故事檔案並開始遊戲。

source: The fingerprint of the file at the pinned commit. What arrives is hashed and must match this exactly, or it is deleted instead of played.
ja: 固定コミット時点のファイルのフィンガープリントです。ダウンロードしたファイルはハッシュ化され、この値と完全に一致しない場合は再生されずに削除されます。
zh_hant: 鎖定提交時該檔案的指紋。下載到的檔案會計算雜湊，必須與此完全一致，否則將被刪除而不會執行。

source: Copy Link to Clipboard
ja: リンクをクリップボードにコピー
zh_hant: 複製連結到剪貼簿

source: Copy the exact URL this download fetches (the raw file link) to the clipboard.
ja: このダウンロードが実際に取得する URL（raw ファイルのリンク）をクリップボードにコピーします。
zh_hant: 將此次下載實際取得的 URL（raw 檔案連結）複製到剪貼簿。

source: Link copied to the clipboard.
ja: リンクをクリップボードにコピーしました。
zh_hant: 已複製連結到剪貼簿。

source: Enable In-Editor Games
ja: エディター内ゲームを有効化
zh_hant: 啟用編輯器內遊戲

source: Show the Games menu — the Z-Machine (Zork) and installed addon games. Off by default; games already running keep running, and the player guides under Help → Documentation stay available either way. Machine-wide.
ja: Games メニュー（Z-Machine（Zork）とインストール済みアドオンゲーム）を表示します。既定ではオフです。実行中のゲームはそのまま動き続け、Help → Documentation のプレイヤーガイドはどちらでも読めます。マシン全体の設定です。
zh_hant: 顯示 Games 選單 — Z-Machine（Zork）和已安裝的外掛遊戲。預設關閉；正在執行的遊戲會繼續執行，Help → Documentation 中的玩家指南始終可用。此設定對整台機器生效。

source: (download)
ja: （ダウンロード）
zh_hant: （下載）

source: (moved since first seen)
ja: （最初に見た場所から移動）
zh_hant: （自首次發現後已移動）

source: (you are here)
ja: （現在地）
zh_hant: （目前位置）

source: Room #
ja: 部屋 #
zh_hant: 房間 #

source: Object #
ja: オブジェクト #
zh_hant: 物件 #

source: Non-adjacent exit
ja: 隣接しない出口
zh_hant: 非相鄰出口

source: Export map as SVG
ja: マップを SVG で書き出す
zh_hant: 將地圖匯出為 SVG

source: Zoom
ja: ズーム
zh_hant: 縮放

source: Ctrl+scroll to zoom
ja: Ctrl+スクロールでズーム
zh_hant: Ctrl+捲動以縮放

source: (connector / passage)
ja: （通路 / 出入口）
zh_hant: （通道 / 連接）

source: Auto-map
ja: 自動マップ
zh_hant: 自動地圖

source: Auto-map (build a map as you explore)
ja: 自動マップ（探索しながら地図を作成）
zh_hant: 自動地圖（邊探索邊繪製地圖）

source: Carried by you
ja: 所持中
zh_hant: 隨身攜帶

source: Exits
ja: 出口
zh_hant: 出口

source: Explore to build the map. Click a room or an item (◦) for details.
ja: 探索すると地図が作られます。部屋やアイテム（◦）をクリックすると詳細が表示されます。
zh_hant: 探索即可繪製地圖。點擊房間或物品（◦）查看詳情。

source: First seen:
ja: 初めて見た場所:
zh_hant: 首次發現於:

source: Inside:
ja: 内包:
zh_hant: 位於:

source: Items here
ja: ここにあるアイテム
zh_hant: 此處物品

source: Location:
ja: 場所:
zh_hant: 位置:

source: Map
ja: マップ
zh_hant: 地圖

source: none
ja: なし
zh_hant: 無

source: none seen
ja: 未確認
zh_hant: 未探明

source: snippet
ja: スニペット
zh_hant: 程式碼片段

source: Edit Snippets...
ja: スニペットを編集...
zh_hant: 編輯程式碼片段...

source: Generate Unity Method
ja: Unity メソッドを生成
zh_hant: 產生 Unity 方法

source: Override Method...
ja: メソッドをオーバーライド...
zh_hant: 覆寫方法...

source: '{0}' is already declared in this class.
ja: '{0}' はこのクラスで既に宣言されています。
zh_hant: '{0}' 已在此類別中宣告。

source: Override generation needs Semantic Features (enable in Settings).
ja: オーバーライド生成にはセマンティック機能が必要です（設定で有効化）。
zh_hant: 覆寫產生需要語意功能（在設定中啟用）。

source: No overridable members found at the caret.
ja: キャレット位置にオーバーライド可能なメンバーが見つかりません。
zh_hant: 游標處找不到可覆寫的成員。

source: Lifecycle
ja: ライフサイクル
zh_hant: 生命週期

source: Physics
ja: 物理
zh_hant: 物理

source: Physics 2D
ja: 2D 物理
zh_hant: 2D 物理

source: Mouse
ja: マウス
zh_hant: 滑鼠

source: Application
ja: アプリケーション
zh_hant: 應用程式

source: Rendering
ja: レンダリング
zh_hant: 轉譯

source: Auto-Save on Focus Loss
ja: フォーカス喪失時に自動保存
zh_hant: 失去焦點時自動儲存

source: Save every dirty file-backed document when the ATE window loses focus. Untitled buffers are skipped (session persistence still protects them). Per project.
ja: ATE ウィンドウがフォーカスを失ったとき、未保存のファイル文書をすべて保存します。無題のバッファーはスキップされます（セッション永続化で保護されます）。プロジェクトごと。
zh_hant: 當 ATE 視窗失去焦點時，儲存所有已修改的檔案文件。未命名緩衝區將被跳過（工作階段持續性仍會保護它們）。依專案設定。

source: Find in Files...
ja: ファイルを横断検索...
zh_hant: 在檔案中尋找...

source: Find in Files
ja: ファイルを横断検索
zh_hant: 在檔案中尋找

source: Find:
ja: 検索:
zh_hant: 尋找:

source: Replace:
ja: 置換:
zh_hant: 取代:

source: Search
ja: 検索
zh_hant: 搜尋

source: Match Case
ja: 大文字と小文字を区別
zh_hant: 區分大小寫

source: Whole Word
ja: 単語単位
zh_hant: 全字比對

source: Files
ja: ファイル
zh_hant: 檔案

source: Root
ja: ルート
zh_hant: 根目錄

source: Folder to search. Empty = Assets + Packages.
ja: 検索するフォルダー。空 = Assets + Packages。
zh_hant: 要搜尋的資料夾。留空 = Assets + Packages。

source: Search root folder
ja: 検索ルートフォルダー
zh_hant: 搜尋根資料夾

source: Enter a query and press Search.
ja: クエリを入力して検索を押してください。
zh_hant: 輸入查詢內容並按搜尋。

source: Searching...
ja: 検索中...
zh_hant: 正在搜尋...

source: {0} match(es) in {1} file(s), {2} file(s) scanned.
ja: {1} ファイル中 {0} 件一致（{2} ファイルを走査）。
zh_hant: 在 {1} 個檔案中找到 {0} 個相符項（掃描了 {2} 個檔案）。

source: (truncated)
ja: （打ち切り）
zh_hant: （已截斷）

source: No matches.
ja: 一致はありません。
zh_hant: 沒有相符項目。

source: Select a match to preview; double-click to open it.
ja: 一致をクリックでプレビュー、ダブルクリックで開きます。
zh_hant: 按一下相符項目預覽；按兩下開啟。

source: Nothing selected.
ja: 何も選択されていません。
zh_hant: 未選取任何內容。

source: Replaced {0} match(es) in {1} file(s).
ja: {1} ファイルで {0} 件置換しました。
zh_hant: 已在 {1} 個檔案中取代 {0} 個相符項。

source: Skipped {0} stale match(es).
ja: {0} 件の古い一致をスキップしました。
zh_hant: 略過了 {0} 個過期的相符項。

source: Undo Replace
ja: 置換を元に戻す
zh_hant: 復原取代

source: Redo Replace
ja: 置換をやり直す
zh_hant: 重做取代

source: Undid: {0}
ja: 元に戻しました: {0}
zh_hant: 已復原: {0}

source: Redid: {0}
ja: やり直しました: {0}
zh_hant: 已重做: {0}

source: Replace Selected
ja: 選択項目を置換
zh_hant: 取代所選項目

source: {0} replacement(s) in {1} file(s)
ja: {1} ファイルで {0} 件の置換
zh_hant: {1} 個檔案中的 {0} 個取代

source: Invalid regex: {0}
ja: 無効な正規表現: {0}
zh_hant: 無效的規則運算式: {0}

source: Inspect Symbol...
ja: シンボルを検査...
zh_hant: 檢查符號...

source: Inspect Type
ja: 型を検査
zh_hant: 檢查類型

source: Type not found: {0}
ja: 型が見つかりません: {0}
zh_hant: 找不到類型: {0}

source: Static Fields & Properties
ja: 静的フィールドとプロパティ
zh_hant: 靜態欄位與屬性

source: Static Methods (parameterless)
ja: 静的メソッド（引数なし）
zh_hant: 靜態方法（無參數）

source: Scene Instances
ja: シーン内のインスタンス
zh_hant: 場景執行個體

source: (none)
ja: （なし）
zh_hant: （無）

source: (no instances in the loaded scenes)
ja: （読み込まれたシーンにインスタンスはありません）
zh_hant: （已載入的場景中沒有執行個體）

source: Run
ja: 実行
zh_hant: 執行

source: Refresh
ja: 更新
zh_hant: 重新整理

source: Ran {0}.{1}() → {2}
ja: {0}.{1}() を実行 → {2}
zh_hant: 已執行 {0}.{1}() → {2}

source: {0} threw: {1}
ja: {0} が例外を送出: {1}
zh_hant: {0} 擲回例外狀況: {1}

source: No type at the caret.
ja: キャレット位置に型がありません。
zh_hant: 游標處沒有類型。

source: Spell Checking
ja: スペルチェック
zh_hant: 拼字檢查

source: Underline unknown words — comments and strings in code, everything in markdown/plain text. Right-click a flagged word to add it to your dictionary. Drop extra dictionaries (.txt / Hunspell .dic) in the shared Dictionaries folder.
ja: 未知の単語に下線を表示 — コードではコメントと文字列、Markdown/プレーンテキストでは全文。下線の単語を右クリックで辞書に追加できます。追加辞書（.txt / Hunspell .dic）は共有 Dictionaries フォルダーに配置してください。
zh_hant: 為未知單字加底線 — 程式碼中檢查註解與字串，Markdown/純文字檢查全部內容。以滑鼠右鍵按一下標記的單字可將其加入字典。將額外字典（.txt / Hunspell .dic）放入共用 Dictionaries 資料夾。

source: Add '{0}' to User Dictionary
ja: '{0}' をユーザー辞書に追加
zh_hant: 將 '{0}' 加入使用者字典

source: Add '{0}' to Project Dictionary
ja: '{0}' をプロジェクト辞書に追加
zh_hant: 將 '{0}' 加入專案字典

source: Git Panel...
ja: Git パネル...
zh_hant: Git 面板...

source: Blame Current File
ja: 現在のファイルの Blame
zh_hant: 目前檔案 Blame

source: File History...
ja: ファイル履歴...
zh_hant: 檔案歷史...

source: Not inside a git repository.
ja: git リポジトリの中ではありません。
zh_hant: 不在 git 存放庫內。

source: Running git blame…
ja: git blame を実行中…
zh_hant: 正在執行 git blame…

source: No blame available (not in a git repository?).
ja: Blame を取得できません（git リポジトリ外？）。
zh_hant: 無法取得 blame（不在 git 存放庫中？）。

source: Reading history…
ja: 履歴を読み込み中…
zh_hant: 正在讀取歷史…

source: No history available (not in a git repository?).
ja: 履歴を取得できません（git リポジトリ外？）。
zh_hant: 無法取得歷史（不在 git 存放庫中？）。

source: Could not read that revision.
ja: そのリビジョンを読み取れませんでした。
zh_hant: 無法讀取該修訂版本。

source: Time Lapse Current File...
ja: 現在のファイルのタイムラプス...
zh_hant: 目前檔案時光回放...

source: Time Lapse {0}
ja: タイムラプス {0}
zh_hant: 時光回放 {0}

source: Loading git history…
ja: git 履歴を読み込み中…
zh_hant: 正在讀取 git 歷史…

source: The revision shown below, and how the current tab differs from it.
ja: 下に表示されているリビジョンと、現在のタブとの差分情報。
zh_hant: 下方顯示的修訂版本，以及目前分頁與它的差異資訊。

source: Drag through the file's git history — oldest commit on the left, the current tab contents on the right.
ja: ファイルの git 履歴をドラッグで移動 — 左端が最古のコミット、右端が現在のタブ内容です。
zh_hant: 拖曳以瀏覽檔案的 git 歷史 — 最左側為最早的提交，最右側為目前分頁內容。

source: Read-only view of the file at the selected revision. Text can be selected and copied.
ja: 選択したリビジョンのファイルの読み取り専用ビュー。テキストの選択とコピーは可能です。
zh_hant: 所選修訂版本檔案的唯讀檢視。可以選取並複製文字。

source: Copy to Tab
ja: タブへコピー
zh_hant: 複製到分頁

source: Replace the file's tab contents with this revision. For the active tab this is undoable.
ja: ファイルのタブ内容をこのリビジョンで置き換えます。アクティブなタブでは元に戻す操作が可能です。
zh_hant: 以此修訂版本取代該檔案分頁的內容。對使用中的分頁此操作可復原。

source: Current tab contents
ja: 現在のタブ内容
zh_hant: 目前分頁內容

source: Current tab vs this revision: +{0} −{1}
ja: 現在のタブとこのリビジョンの差: +{0} −{1}
zh_hant: 目前分頁與此修訂版本的差異：+{0} −{1}

source: That file's tab is no longer open.
ja: そのファイルのタブは既に閉じられています。
zh_hant: 該檔案的分頁已關閉。

source: Copied this revision into the file's tab.
ja: このリビジョンをファイルのタブへコピーしました。
zh_hant: 已將此修訂版本複製到檔案的分頁。

source: Window Size
ja: ウィンドウサイズ
zh_hant: 視窗大小

source: Version
ja: バージョン
zh_hant: 版本

source: Step to the previous (older) revision.
ja: 前の（より古い）リビジョンへ移動します。

source: Step to the next (newer) revision.
ja: 次の（より新しい）リビジョンへ移動します。

source: The shown revision's commit title (subject line). Read-only; the text can be selected and copied.
ja: 表示中のリビジョンのコミットタイトル（件名行）。読み取り専用で、テキストの選択とコピーは可能です。

source: The shown revision's full commit message. Read-only; the text can be selected and copied.
ja: 表示中のリビジョンの完全なコミットメッセージ。読み取り専用で、テキストの選択とコピーは可能です。

source: How many revisions stay fetched around the slider position; contents outside this sliding window are dropped and re-fetched when needed (5-500). Overrides the Options default for this window only.
ja: スライダー位置の周囲で取得済みのまま保持するリビジョン数。このスライディングウィンドウの外の内容は破棄され、必要時に再取得されます（5-500）。このウィンドウに限りオプションの既定値を上書きします。
zh_hant: 在滑桿位置周圍保持已擷取狀態的修訂版本數量；此滑動視窗之外的內容會被捨棄，需要時重新擷取（5-500）。僅對此視窗覆寫選項中的預設值。

source: Time Lapse Window Size
ja: タイムラプスウィンドウサイズ
zh_hant: 時光回放視窗大小

source: Default sliding-window size for new Git Time Lapse windows: how many revision contents stay fetched around the slider position (5-500). Each Time Lapse window can override its own copy.
ja: 新しい Git タイムラプスウィンドウの既定スライディングウィンドウサイズ: スライダー位置の周囲で取得済みのまま保持するリビジョン数（5-500）。各タイムラプスウィンドウは自身の値を個別に変更できます。
zh_hant: 新 Git 時光回放視窗的預設滑動視窗大小：在滑桿位置周圍保持已擷取狀態的修訂版本數量（5-500）。每個時光回放視窗都可以單獨覆寫自己的值。

source: Changes
ja: 変更
zh_hant: 變更

source: Commit message
ja: コミットメッセージ
zh_hant: 認可訊息

source: Commit
ja: コミット
zh_hant: 認可

source: Push
ja: プッシュ
zh_hant: 推送

source: Branch History
ja: ブランチ履歴
zh_hant: 分支歷史

source: Working Tree
ja: 作業ツリー
zh_hant: 工作樹

source: HEAD — your working tree. Click to show the working-tree changes.
ja: HEAD — 作業ツリーです。クリックすると作業ツリーの変更一覧を表示します。
zh_hant: HEAD — 你的工作樹。點擊以顯示工作樹變更。

source: Back to the working-tree changes.
ja: 作業ツリーの変更一覧に戻ります。
zh_hant: 返回工作樹變更清單。

source: Commit {0}
ja: コミット {0}
zh_hant: 提交 {0}

source: Rewrite this commit's message (message-only amend; staged files are not swept in).
ja: このコミットのメッセージを書き換えます（メッセージのみの amend。ステージ済みファイルは含まれません）。
zh_hant: 重寫此提交的訊息（僅訊息的 amend；不會帶入已暫存的檔案）。

source: Only the latest commit (HEAD) can be amended.
ja: 修正 (amend) できるのは最新のコミット（HEAD）だけです。
zh_hant: 只有最新的提交（HEAD）可以修正（amend）。

source: Message unchanged — nothing to amend.
ja: メッセージが変更されていません — 修正するものがありません。
zh_hant: 訊息未變更 — 無需修正。

source: Toggle vertical / horizontal layout
ja: 縦 / 横レイアウトを切り替え
zh_hant: 切換垂直/水平配置

source: Working…
ja: 処理中…
zh_hant: 處理中…

source: Working tree clean.
ja: 作業ツリーはクリーンです。
zh_hant: 工作樹是乾淨的。

source: {0} changed file(s).
ja: {0} 個のファイルが変更されています。
zh_hant: {0} 個檔案已變更。

source: Staged for commit
ja: コミット対象（ステージ済み）
zh_hant: 已暫存以供認可

source: Enter a commit message.
ja: コミットメッセージを入力してください。
zh_hant: 請輸入認可訊息。

source: Checkout {0}
ja: {0} をチェックアウト
zh_hant: 簽出 {0}

source: Checkout {0} (working tree not clean)
ja: {0} をチェックアウト（作業ツリーがクリーンではありません）
zh_hant: 簽出 {0}（工作樹不乾淨）

source: Create Branch Here...
ja: ここにブランチを作成...
zh_hant: 在此建立分支...

source: Created branch {0}.
ja: ブランチ {0} を作成しました。
zh_hant: 已建立分支 {0}。

source: Checkout Commit (detached)
ja: コミットをチェックアウト（デタッチド）
zh_hant: 簽出認可（分離）

source: Checkout Commit (working tree not clean)
ja: コミットをチェックアウト（作業ツリーがクリーンではありません）
zh_hant: 簽出認可（工作樹不乾淨）

source: Copy Hash
ja: ハッシュをコピー
zh_hant: 複製雜湊

source: Match Previous Bracket
ja: 前の対応括弧へ移動
zh_hant: 比對上一個括號

source: Update available: {0} (installed: {1})
ja: アップデートがあります: {0}（インストール済み: {1}）
zh_hant: 有可用更新：{0}（已安裝：{1}）

source: New version available: {0}. This copy is embedded for development — update manually via git.
ja: 新しいバージョンがあります: {0}。このコピーは開発用に埋め込まれています — git で手動更新してください。
zh_hant: 有新版本：{0}。此副本為開發用嵌入式安裝 — 請透過 git 手動更新。

source: Mark
ja: マーク
zh_hant: 標記

source: Find what:
ja: 検索文字列:
zh_hant: 尋找目標:

source: Replace with:
ja: 置換文字列:
zh_hant: 取代為:

source: Swap Find and Replace
ja: 検索と置換を入れ替え
zh_hant: 交換尋找與取代內容

source: Filters:
ja: フィルター:
zh_hant: 篩選器:

source: Directory:
ja: ディレクトリ:
zh_hant: 目錄:

source: Backward direction
ja: 逆方向に検索
zh_hant: 反向尋找

source: Match whole word only
ja: 単語単位で検索
zh_hant: 全字匹配

source: In selection
ja: 選択範囲内
zh_hant: 在選取範圍中

source: Purge for each search
ja: 検索ごとにマークを解除
zh_hant: 每次搜尋前清除標記

source: Follow current doc.
ja: 現在のドキュメントに追従
zh_hant: 跟隨目前文件

source: In all sub-folders
ja: すべてのサブフォルダーを含む
zh_hant: 包含所有子資料夾

source: In hidden folders
ja: 隠しフォルダーを含む
zh_hant: 包含隱藏資料夾

source: Search Mode
ja: 検索モード
zh_hant: 搜尋模式

source: Normal
ja: 標準
zh_hant: 一般

source: Extended (\n, \r, \t, \0, \x...)
ja: 拡張 (\n, \r, \t, \0, \x...)
zh_hant: 延伸 (\n, \r, \t, \0, \x...)

source: Regular expression
ja: 正規表現
zh_hant: 正規表示式

source: . matches newline
ja: 「.」を改行にも一致させる
zh_hant: . 符合換行字元

source: Count
ja: カウント
zh_hant: 計數

source: Find All in Current Document
ja: 現在のドキュメントですべて検索
zh_hant: 在目前文件中全部尋找

source: Find All in All Opened Documents
ja: 開いているすべてのドキュメントですべて検索
zh_hant: 在所有開啟的文件中全部尋找

source: Replace All in All Opened Documents
ja: 開いているすべてのドキュメントですべて置換
zh_hant: 在所有開啟的文件中全部取代

source: Find All
ja: すべて検索
zh_hant: 全部尋找

source: Replace in Files
ja: ファイル内で置換
zh_hant: 在檔案中取代

source: {0} match(es).
ja: {0} 件一致しました。
zh_hant: {0} 個相符項目。

source: '{0}' — {1} match(es) in {2} file(s)
ja: 「{0}」 — {2} ファイルに {1} 件
zh_hant: 「{0}」 — {2} 個檔案中有 {1} 個相符項目

source: Marked {0} line(s).
ja: {0} 行をマークしました。
zh_hant: 已標記 {0} 行。

source: Marks cleared.
ja: マークを解除しました。
zh_hant: 已清除標記。

source: Mark All
ja: すべてマーク
zh_hant: 全部標記

source: Clear all marks
ja: すべてのマークを解除
zh_hant: 清除所有標記

source: Copy Marked Text
ja: マークした文字列をコピー
zh_hant: 複製標記的文字

source: Also search every folder below the chosen one.
ja: 選択したフォルダーの下位フォルダーもすべて検索します。
zh_hant: 同時搜尋所選資料夾下的所有子資料夾。

source: Also search folders whose name starts with a dot.
ja: 名前がドットで始まるフォルダーも検索します。
zh_hant: 同時搜尋名稱以點開頭的資料夾。

source: Bookmark every line of the active document that contains a match.
ja: アクティブなドキュメントで一致を含むすべての行をブックマークします。
zh_hant: 為使用中文件內含相符項目的每一行加上書籤。

source: Bookmark every line that matches
ja: 一致するすべての行をブックマーク
zh_hant: 為每個相符的行加上書籤

source: Caret position, and the document's indentation, line-ending, and encoding info.
ja: キャレット位置と、ドキュメントのインデント・改行コード・エンコーディング情報。
zh_hant: 游標位置，以及文件的縮排、行尾與編碼資訊。

source: Choose the folder to search
ja: 検索するフォルダーを選択
zh_hant: 選擇要搜尋的資料夾

source: Clear existing marks before marking the new matches.
ja: 新しい一致をマークする前に既存のマークを解除します。
zh_hant: 標記新相符項目前先清除現有標記。

source: Close this dialog. Reopen it from the Edit or View menu.
ja: このダイアログを閉じます。編集メニューまたは表示メニューから再表示できます。
zh_hant: 關閉此對話方塊。可從「編輯」或「檢視」選單重新開啟。

source: Close this tab (or middle-click the tab).
ja: このタブを閉じます(タブの中クリックでも可)。
zh_hant: 關閉此分頁（也可用滑鼠中鍵點擊分頁）。

source: Commit the checked files with the message above.
ja: チェックしたファイルを上のメッセージでコミットします。
zh_hant: 使用上方訊息提交勾選的檔案。

source: Continue from the other end when the search hits the end of the document.
ja: 検索がドキュメントの端に達したら反対側から続けます。
zh_hant: 搜尋到達文件末端時從另一端繼續。

source: Copy the text of every match to the clipboard, one per line.
ja: すべての一致テキストを 1 行ずつクリップボードにコピーします。
zh_hant: 將每個相符的文字逐行複製到剪貼簿。

source: Copy this snapshot's full text to the clipboard.
ja: このスナップショットの全文をクリップボードにコピーします。
zh_hant: 將此快照的全部文字複製到剪貼簿。

source: Count the occurrences in the active document.
ja: アクティブなドキュメント内の一致数を数えます。
zh_hant: 統計使用中文件內的相符數。

source: Documentation, release notes, and support.
ja: ドキュメント、リリースノート、サポート。
zh_hant: 文件、版本資訊與支援。
