Repository: adkom-games/ADKOM_TextEditor
Catalog: Packages/com.adkom.text-editor/Editor/Localization/*.po
Languages: ja, zh_hant

source: Copy this change to the left side.
ja: この変更を左側にコピーします。
zh_hant: 將此變更複製到左側。

source: Copy this change to the right side.
ja: この変更を右側にコピーします。
zh_hant: 將此變更複製到右側。

source: Drag to resize the columns.
ja: ドラッグして列の幅を変更します。
zh_hant: 拖曳以調整欄寬。

source: Merge every change into the left side (it becomes a copy of the right).
ja: すべての変更を左側にマージします（左側は右側のコピーになります）。
zh_hant: 將所有變更合併到左側（左側將成為右側的副本）。

source: Merge every change into the right side (it becomes a copy of the left).
ja: すべての変更を右側にマージします（右側は左側のコピーになります）。
zh_hant: 將所有變更合併到右側（右側將成為左側的副本）。

source: Save Left
ja: 左を保存
zh_hant: 儲存左側

source: Save Right
ja: 右を保存
zh_hant: 儲存右側

source: Save the modified left side to its file.
ja: 変更された左側をファイルに保存します。
zh_hant: 將修改後的左側儲存到其檔案。

source: Save the modified right side to its file.
ja: 変更された右側をファイルに保存します。
zh_hant: 將修改後的右側儲存到其檔案。

source: OK
zh_hant: 確定
