Repository: adkom-games/ADKOM_TextEditor
Catalog: Packages/com.adkom.text-editor/Editor/Localization/*.po
Languages: ja, zh_hant

source: File
ja: ファイル
zh_hant: 檔案

source: Edit
ja: 編集
zh_hant: 編輯

source: View
ja: 表示
zh_hant: 檢視

source: Tools
ja: ツール
zh_hant: 工具

source: Window
ja: ウィンドウ
zh_hant: 視窗

source: Help
ja: ヘルプ
zh_hant: 說明

source: New
ja: 新規作成
zh_hant: 新增

source: Open...
ja: 開く...
zh_hant: 開啟...

source: Save
ja: 保存
zh_hant: 儲存

source: Save As...
ja: 名前を付けて保存...
zh_hant: 另存新檔...

source: Save All
ja: すべて保存
zh_hant: 全部儲存

source: Close Tab
ja: タブを閉じる
zh_hant: 關閉分頁

source: Close
ja: 閉じる
zh_hant: 關閉

source: Close Other Tabs
ja: 他のタブを閉じる
zh_hant: 關閉其他分頁

source: Close Window
ja: ウィンドウを閉じる
zh_hant: 關閉視窗

source: Recent Files
ja: 最近使ったファイル
zh_hant: 最近的檔案

source: Clear Recent Files
ja: 最近使ったファイルをクリア
zh_hant: 清除最近的檔案

source: Undo
ja: 元に戻す
zh_hant: 復原

source: Redo
ja: やり直し
zh_hant: 重做

source: History...
ja: 履歴...
zh_hant: 歷史記錄...

source: Edit History
ja: 編集履歴
zh_hant: 編輯歷史

source: {0}-caret edit
ja: {0} キャレット編集
zh_hant: {0} 游標編輯

source: Original (before recorded edits)
ja: 元の状態（記録された編集の前）
zh_hant: 原始狀態（記錄的編輯之前）

source: Restore to This Point
ja: この時点に戻す
zh_hant: 還原到此點

source: Open as New Tab
ja: 新しいタブで開く
zh_hant: 在新分頁中開啟

source: Copy to Clipboard
ja: クリップボードにコピー
zh_hant: 複製到剪貼簿

source: No edits recorded for this document yet.
ja: このドキュメントにはまだ編集が記録されていません。
zh_hant: 此文件尚未記錄任何編輯。

source: {0} past / {1} future edit steps
ja: 過去 {0} / 未来 {1} の編集ステップ
zh_hant: 過去 {0} / 未來 {1} 個編輯步驟

source: Cut
ja: 切り取り
zh_hant: 剪下

source: Copy
ja: コピー
zh_hant: 複製

source: Paste
ja: 貼り付け
zh_hant: 貼上

source: Select All
ja: すべて選択
zh_hant: 全選

source: Goto Line...
ja: 指定行へ移動...
zh_hant: 移至行...

source: Go to #region...
ja: #region へ移動...
zh_hant: 跳至 #region...

source: No #regions in this file.
ja: このファイルに #region はありません。
zh_hant: 此檔案中沒有 #region。

source: Goto Line:
ja: 指定行へ移動:
zh_hant: 移至行:

source: Duplicate Line
ja: 行を複製
zh_hant: 複製行

source: Delete Line
ja: 行を削除
zh_hant: 刪除行

source: Move Line Up
ja: 行を上へ移動
zh_hant: 上移行

source: Move Line Down
ja: 行を下へ移動
zh_hant: 下移行

source: Toggle Comment
ja: コメントの切り替え
zh_hant: 切換註解

source: Indent
ja: インデント
zh_hant: 增加縮排

source: Unindent
ja: インデント解除
zh_hant: 減少縮排

source: Find...
ja: 検索...
zh_hant: 尋找...

source: Find in Tabs...
ja: タブ内を検索...
zh_hant: 在分頁中尋找...

source: Replace...
ja: 置換...
zh_hant: 取代...

source: Replace in Tabs...
ja: タブ内を置換...
zh_hant: 在分頁中取代...

source: Find Next
ja: 次を検索
zh_hant: 尋找下一個

source: Find Previous
ja: 前を検索
zh_hant: 尋找上一個

source: Console
ja: コンソール
zh_hant: 主控台

source: Line Numbers
ja: 行番号
zh_hant: 行號

source: Minimap
ja: ミニマップ
zh_hant: 縮覽圖

source: Word Wrap
ja: 折り返し
zh_hant: 自動換行

source: Theme
ja: テーマ
zh_hant: 主題

source: Light-Dark Mode
ja: ライト/ダークモード
zh_hant: 淺色/深色模式

source: Options...
ja: オプション...
zh_hant: 選項...

source: Next Tab
ja: 次のタブ
zh_hant: 下一個分頁

source: Previous Tab
ja: 前のタブ
zh_hant: 上一個分頁

source: (no open tabs)
ja: (開いているタブはありません)
zh_hant: (沒有開啟的分頁)

source: About ADKOM Text Editor...
ja: ADKOM Text Editor について...
zh_hant: 關於 ADKOM Text Editor...

source: Repository
ja: リポジトリ
zh_hant: 程式碼儲存庫

source: Release Notes
ja: リリースノート
zh_hant: 版本說明

source: Go to Definition
ja: 定義へ移動
zh_hant: 移至定義

source: Find Occurrences
ja: 出現箇所を検索
zh_hant: 尋找符合項目

source: Find Occurrences of '{0}'
ja: '{0}' の出現箇所を検索
zh_hant: 尋找 '{0}' 的符合項目

source: Find in Tabs '{0}'
ja: タブ内で '{0}' を検索
zh_hant: 在分頁中尋找 '{0}'

source: Show in File Explorer
ja: エクスプローラーで表示
zh_hant: 在檔案總管中顯示

source: Switch to Markdown Source
ja: Markdown ソースに切り替え
zh_hant: 切換至 Markdown 原始碼

source: Switch to Rendered Markdown
ja: レンダリング済み Markdown に切り替え
zh_hant: 切換至轉譯的 Markdown

source: Rendered Markdown — click to switch to source
ja: レンダリング済み Markdown — クリックでソースに切り替え
zh_hant: 已轉譯的 Markdown — 點擊切換至原始碼

source: Markdown source — click to switch to rendered (click a block to edit it)
ja: Markdown ソース — クリックでレンダリング表示に切り替え(ブロックをクリックで編集)
zh_hant: Markdown 原始碼 — 點擊切換至轉譯檢視(點擊區塊進行編輯)

source: Editor Settings
ja: エディター設定
zh_hant: 編輯器設定

source: Color Theme
ja: カラーテーマ
zh_hant: 色彩主題

source: Light/Dark Mode
ja: ライト/ダークモード
zh_hant: 淺色/深色模式

source: Tab Size
ja: タブサイズ
zh_hant: 定位字元寬度

source: Keyboard Layout
ja: キーボードレイアウト
zh_hant: 鍵盤配置

source: Font
ja: フォント
zh_hant: 字型

source: Font Size
ja: フォントサイズ
zh_hant: 字型大小

source: External Fallback
ja: 外部フォールバック
zh_hant: 外部後備編輯器

source: Semantic Features
ja: セマンティック機能
zh_hant: 語意功能

source: Smooth Scrolling
ja: スムーズスクロール
zh_hant: 平滑捲動

source: Open Markdown Rendered
ja: Markdown をレンダリング表示で開く
zh_hant: 以轉譯檢視開啟 Markdown

source: Recent Files Count
ja: 最近使ったファイルの数
zh_hant: 最近檔案數量

source: Automatic Updates
ja: 自動更新
zh_hant: 自動更新

source: Check Every (days)
ja: チェック間隔(日)
zh_hant: 檢查間隔(天)

source: Check for Updates Now
ja: 今すぐ更新を確認
zh_hant: 立即檢查更新

source: Checking…
ja: 確認中…
zh_hant: 正在檢查…

source: Installed version:
ja: インストール済みバージョン:
zh_hant: 已安裝版本:

source: Settings
ja: 設定
zh_hant: 設定

source: Spaces a tab renders as. Applies to files opened after the change.
ja: タブを表示するスペース数。変更後に開いたファイルに適用されます。
zh_hant: 定位字元顯示的空格數。適用於變更後開啟的檔案。

source: Which IDE's default shortcuts to use for the commands this editor supports.
ja: このエディターのコマンドにどの IDE の標準ショートカットを使うか。
zh_hant: 此編輯器支援的命令使用哪個 IDE 的預設快速鍵。

source: Also: Ctrl+MouseWheel, Ctrl+'+'/'-', Ctrl+0 resets.
ja: その他: Ctrl+マウスホイール、Ctrl+'+'/'-'、Ctrl+0 でリセット。
zh_hant: 另外:Ctrl+滑鼠滾輪、Ctrl+'+'/'-',Ctrl+0 重設。

source: When ATE is the External Script Editor, non-text requests (solutions, binaries, project sync) are forwarded here.
ja: ATE が外部スクリプトエディターの場合、テキスト以外のリクエスト(ソリューション、バイナリ、プロジェクト同期)はここに転送されます。
zh_hant: 當 ATE 是外部指令碼編輯器時,非文字請求(解決方案、二進位檔、專案同步)將轉發至此。

source: Compiler-accurate colors and Go to Definition. If the project has no Roslyn, enabling installs the bundled MIT-licensed Roslyn assemblies (see THIRD-PARTY-NOTICES).
ja: コンパイラー精度の色分けと定義へ移動。プロジェクトに Roslyn がない場合、有効化すると同梱の MIT ライセンス Roslyn アセンブリがインストールされます(THIRD-PARTY-NOTICES を参照)。
zh_hant: 編譯器級準確的顏色和移至定義。如果專案沒有 Roslyn,啟用時將安裝隨附的 MIT 授權 Roslyn 組件(參見 THIRD-PARTY-NOTICES)。

source: Animate wheel scrolling instead of stepping line by line.
ja: ホイールスクロールを行単位ではなくアニメーションで表示。
zh_hant: 滾輪捲動使用動畫而非逐行跳動。

source: Default view when opening .md files: rendered (WYSIWYG) when on, source when off. The MD/source toggle still switches per tab.
ja: .md ファイルを開くときの既定表示: オンでレンダリング(WYSIWYG)、オフでソース。MD/ソース切り替えはタブごとに変更できます。
zh_hant: 開啟 .md 檔案時的預設檢視:開啟時為轉譯(所見即所得),關閉時為原始碼。MD/原始碼切換仍可按分頁切換。

source: How many entries File → Recent Files keeps (1-30).
ja: [ファイル] → [最近使ったファイル] に保持する項目数(1〜30)。
zh_hant: 檔案 → 最近的檔案保留的項目數(1-30)。

source: Check GitHub for new releases and offer to install them.
ja: GitHub で新しいリリースを確認し、インストールを提案します。
zh_hant: 在 GitHub 上檢查新版本並提示安裝。

source: Days between automatic update checks. 1 = daily; never more often than once per day.
ja: 自動更新チェックの間隔(日)。1 = 毎日。1日1回を超えることはありません。
zh_hant: 自動更新檢查的間隔天數。1 = 每天;每天最多檢查一次。

source: No file open. File → New, File → Open…, or right-click a text asset in the Project window.
ja: ファイルが開かれていません。 [ファイル] → [新規作成]、[ファイル] → [開く…]、またはプロジェクトウィンドウでテキストアセットを右クリックしてください。
zh_hant: 沒有開啟的檔案。 檔案 → 新增、檔案 → 開啟…,或在 Project 視窗中右鍵點擊文字資源。

source: Updating ADKOM Text Editor… Please wait — the editor will reload when the update completes.
ja: ADKOM Text Editor を更新しています… 更新が完了するとエディターがリロードされます。お待ちください。
zh_hant: 正在更新 ADKOM Text Editor… 請稍候 — 更新完成後編輯器將重新載入。

source: (unknown version)
ja: (バージョン不明)
zh_hant: (未知版本)

source: A real code editor, living right inside the Unity Editor.
ja: Unity エディター内で動作する本格的なコードエディター。
zh_hant: 一個真正的程式碼編輯器,就在 Unity 編輯器內。

source: 100% Editor-only — nothing ships in player builds.
ja: 100% エディター専用 — プレイヤービルドには何も含まれません。
zh_hant: 100% 僅限編輯器 — 玩家建置中不包含任何內容。

source: Go to Definition needs Semantic Features, which are currently disabled. Enable them now? The semantics module — and, if your project has no Roslyn, the bundled MIT-licensed Roslyn assemblies — will be installed automatically.
ja: 定義へ移動にはセマンティック機能が必要ですが、現在無効です。 今すぐ有効にしますか? セマンティックモジュール(プロジェクトに Roslyn がない場合は同梱の MIT ライセンス Roslyn アセンブリも)が自動的にインストールされます。
zh_hant: 移至定義需要語意功能,目前已停用。 現在啟用嗎?語意模組(如果專案沒有 Roslyn,還有隨附的 MIT 授權 Roslyn 組件)將自動安裝。

source: Enable and Install
ja: 有効化してインストール
zh_hant: 啟用並安裝

source: Cancel
ja: キャンセル
zh_hant: 取消

source: Semantic features are still installing or compiling — try again in a moment.
ja: セマンティック機能はインストールまたはコンパイル中です。しばらくしてからもう一度お試しください。
zh_hant: 語意功能仍在安裝或編譯中 — 請稍後重試。

source: Resolving symbol…
ja: シンボルを解決しています…
zh_hant: 正在解析符號…

source: Defined in
ja: 定義場所:
zh_hant: 定義於

source: Definition not found.
ja: 定義が見つかりません。
zh_hant: 找不到定義。

source: Go to Definition failed:
ja: 定義へ移動に失敗しました:
zh_hant: 移至定義失敗:

source: Recent file no longer exists:
ja: 最近使ったファイルが存在しません:
zh_hant: 最近的檔案已不存在:

source: Kept buffer of deleted file {0} — Save to restore it to disk.
ja: 削除されたファイル {0} のバッファーを保持しました — 保存するとディスクに復元されます。
zh_hant: 已保留被刪除檔案 {0} 的緩衝區 — 儲存即可將其還原到磁碟。

source: Reloaded {0} from disk.
ja: {0} をディスクから再読み込みしました。
zh_hant: 已從磁碟重新載入 {0}。

source: Kept in-editor version of {0}.
ja: {0} のエディター内バージョンを保持しました。
zh_hant: 已保留 {0} 的編輯器內版本。

source: No file open
ja: ファイルが開かれていません
zh_hant: 沒有開啟的檔案

source: '{0}' was deleted from disk. Keep the buffer (Save can bring the file back), or close the tab?
ja: '{0}' はディスクから削除されました。バッファーを保持しますか(保存でファイルを復元できます)? それともタブを閉じますか?
zh_hant: '{0}' 已從磁碟刪除。保留緩衝區(儲存可還原檔案),還是關閉分頁?

source: '{0}' was modified outside the editor. Reload it? (unsaved changes here would be lost)
ja: '{0}' はエディターの外部で変更されました。再読み込みしますか? (ここでの未保存の変更は失われます)
zh_hant: '{0}' 已在編輯器外部被修改。重新載入嗎?(此處未儲存的變更將遺失)

source: '{0}' has unsaved changes.
ja: '{0}' に未保存の変更があります。
zh_hant: '{0}' 有未儲存的變更。

source: {0} tabs have unsaved changes.
ja: {0} 個のタブに未保存の変更があります。
zh_hant: {0} 個分頁有未儲存的變更。

source: Keep Buffer
ja: バッファーを保持
zh_hant: 保留緩衝區

source: Reload
ja: 再読み込み
zh_hant: 重新載入

source: Keep Mine
ja: 自分の変更を保持
zh_hant: 保留我的版本

source: Discard
ja: 破棄
zh_hant: 放棄

source: Discard All
ja: すべて破棄
zh_hant: 全部放棄

source: Line {0}.
ja: {0} 行目。
zh_hant: 第 {0} 行。

source: Line {0} is out of range — went to line {1} (1-{2}).
ja: {0} 行目は範囲外です — {1} 行目に移動しました (1-{2})。
zh_hant: 第 {0} 行超出範圍 — 已移至第 {1} 行 (1-{2})。

source: Find / Replace
ja: 検索 / 置換
zh_hant: 尋找 / 取代

source: Find
ja: 検索
zh_hant: 尋找

source: Replace
ja: 置換
zh_hant: 取代

source: Match case
ja: 大文字と小文字を区別
zh_hant: 區分大小寫

source: Whole word
ja: 単語単位
zh_hant: 全字比對

source: Regex
ja: 正規表現
zh_hant: 正規表示式

source: Wrap around
ja: 折り返し検索
zh_hant: 循環尋找

source: Backwards
ja: 後方検索
zh_hant: 向後尋找

source: Scope
ja: 範囲
zh_hant: 範圍

source: Current Tab
ja: 現在のタブ
zh_hant: 目前分頁

source: All Tabs
ja: すべてのタブ
zh_hant: 所有分頁

source: Project
ja: プロジェクト
zh_hant: 專案

source: Replace All
ja: すべて置換
zh_hant: 全部取代

source: A new version of the ADKOM Text Editor is available.
ja: ADKOM Text Editor の新しいバージョンが利用可能です。
zh_hant: ADKOM Text Editor 有新版本可用。

source: Installed version: {0} New version: {1}
ja: インストール済み: {0} 新バージョン: {1}
zh_hant: 已安裝版本: {0} 新版本: {1}

source: Check for updates automatically
ja: 自動的に更新を確認する
zh_hant: 自動檢查更新

source: Later
ja: 後で
zh_hant: 稍後

source: Install Now
ja: 今すぐインストール
zh_hant: 立即安裝

source: Join Lines
ja: 行を結合
zh_hant: 合併行

source: Select Line
ja: 行を選択
zh_hant: 選取行

source: Insert Line Above
ja: 上に行を挿入
zh_hant: 在上方插入行

source: Insert Line Below
ja: 下に行を挿入
zh_hant: 在下方插入行

source: Transform
ja: 変換
zh_hant: 轉換

source: UPPERCASE
ja: 大文字に変換
zh_hant: 轉為大寫

source: lowercase
ja: 小文字に変換
zh_hant: 轉為小寫

source: Sort Selected Lines
ja: 選択行を並べ替え
zh_hant: 對所選行排序

source: Trim Trailing Whitespace on Save
ja: 保存時に行末の空白を削除
zh_hant: 儲存時刪除行尾空白

source: Ensure Final Newline on Save
ja: 保存時に末尾の改行を保証
zh_hant: 儲存時確保檔案結尾換行

source: Remove spaces and tabs at line ends when saving (per project).
ja: 保存時に各行末のスペースとタブを削除します(プロジェクトごと)。
zh_hant: 儲存時刪除每行結尾的空格和定位字元(依專案)。

source: Guarantee the file ends with exactly one newline when saving (per project).
ja: 保存時にファイル末尾が改行1つで終わることを保証します(プロジェクトごと)。
zh_hant: 儲存時保證檔案以恰好一個換行結尾(依專案)。

source: Toggle Block Comment
ja: ブロックコメントの切り替え
zh_hant: 切換區塊註解

source: Go to Matching Bracket
ja: 対応する括弧へ移動
zh_hant: 移至配對的括號

source: Expand Selection
ja: 選択範囲を拡大
zh_hant: 擴大選取範圍

source: Shrink Selection
ja: 選択範囲を縮小
zh_hant: 縮小選取範圍

source: Navigate Back
ja: 戻る
zh_hant: 導覽後退

source: Navigate Forward
ja: 進む
zh_hant: 導覽前進

source: Auto-Close Brackets
ja: 括弧の自動クローズ
zh_hant: 自動閉合括號

source: Typing ( [ { " ' inserts the closing pair, closers type over, Backspace removes empty pairs, selections get wrapped.
ja: ( [ { " ' を入力すると閉じ記号が自動挿入され、閉じ記号は上書き入力、Backspace で空のペアを削除、選択範囲は囲まれます。
zh_hant: 輸入 ( [ { " ' 時自動插入閉合符號,閉合符號可直接跳過,Backspace 刪除空對,選取範圍會被包裹。

source: Add Next Occurrence
ja: 次の一致を追加
zh_hant: 新增下一個相符項

source: Select All Occurrences
ja: すべての一致を選択
zh_hant: 選取所有相符項

source: Add Caret Above
ja: 上にカーソルを追加
zh_hant: 在上方新增游標

source: Add Caret Below
ja: 下にカーソルを追加
zh_hant: 在下方新增游標

source: Open Tabs
ja: 開いているタブ
zh_hant: 開啟的分頁

source: Tabs
ja: タブ
zh_hant: 分頁

source: Tab Color
ja: タブの色
zh_hant: 分頁顏色

source: Base color of the tab strip; each tab gets its own stable shade of it.
ja: タブバーの基本色。各タブはその色の固有の濃淡で表示されます。
zh_hant: 分頁列的基礎顏色;每個分頁顯示為其固定的色調變化。

source: Autocomplete
ja: オートコンプリート
zh_hant: 自動完成

source: Indentation Guides
ja: インデントガイド
zh_hant: 縮排參考線

source: Fold Region
ja: 領域を折りたたむ
zh_hant: 摺疊區域

source: Unfold Region
ja: 領域を展開
zh_hant: 展開區域

source: Unfold All
ja: すべて展開
zh_hant: 全部展開

source: Rename Symbol...
ja: シンボル名を変更...
zh_hant: 重新命名符號...

source: Find All References
ja: すべての参照を検索
zh_hant: 尋找所有參考

source: Format Document
ja: ドキュメントをフォーマット
zh_hant: 格式化文件

source: Rename '{0}' to:
ja: '{0}' の新しい名前:
zh_hant: 將 '{0}' 重新命名為:

source: Find All References needs Semantic Features (enable in Settings).
ja: すべての参照の検索にはセマンティック機能が必要です(設定で有効化)。
zh_hant: 尋找所有參考需要語意功能(在設定中啟用)。

source: Rename needs Semantic Features (enable in Settings).
ja: 名前の変更にはセマンティック機能が必要です(設定で有効化)。
zh_hant: 重新命名需要語意功能(在設定中啟用)。

source: No references found.
ja: 参照が見つかりません。
zh_hant: 找不到參考。

source: This symbol cannot be renamed here.
ja: このシンボルはここでは名前を変更できません。
zh_hant: 無法在此處重新命名該符號。

source: Not a valid identifier.
ja: 有効な識別子ではありません。
zh_hant: 不是有效的識別碼。

source: Document already formatted.
ja: ドキュメントは既にフォーマット済みです。
zh_hant: 文件已是格式化狀態。

source: Document formatted.
ja: ドキュメントをフォーマットしました。
zh_hant: 已格式化文件。

source: Quick Open...
ja: クイックオープン...
zh_hant: 快速開啟...

source: Toggle Bookmark
ja: ブックマークの切り替え
zh_hant: 切換書籤

source: Next Bookmark
ja: 次のブックマーク
zh_hant: 下一個書籤

source: Previous Bookmark
ja: 前のブックマーク
zh_hant: 上一個書籤

source: Clear Bookmarks
ja: ブックマークをクリア
zh_hant: 清除書籤

source: No bookmarks in this document.
ja: このドキュメントにブックマークはありません。
zh_hant: 此文件中沒有書籤。

source: Scroll tabs left
ja: タブを左へスクロール
zh_hant: 向左捲動標籤頁

source: Scroll tabs right
ja: タブを右へスクロール
zh_hant: 向右捲動標籤頁

source: Auto-Reload Changed Files
ja: 変更されたファイルを自動再読み込み
zh_hant: 自動重新載入已變更的檔案

source: When a file changes on disk and the buffer has no unsaved edits, reload it automatically instead of asking. Buffers with unsaved edits still ask.
ja: ファイルがディスク上で変更され、バッファに未保存の編集がない場合、確認せずに自動的に再読み込みします。未保存の編集があるバッファは引き続き確認します。
zh_hant: 當檔案在磁碟上發生變更且緩衝區沒有未儲存的編輯時，自動重新載入而不再詢問。有未儲存編輯的緩衝區仍會詢問。

source: ATE — Unsaved Documents
ja: ATE — 未保存のドキュメント
zh_hant: ATE — 未儲存的文件

source: Nothing is lost — they are kept in your session and will reopen with the window.
ja: 何も失われていません — セッションに保持され、ウィンドウと共に再び開きます。
zh_hant: 沒有任何遺失 — 它們保存在工作階段中，將隨視窗重新開啟。

source: Save All Now
ja: 今すぐすべて保存
zh_hant: 立即全部儲存

source: Keep in Session
ja: セッションに保持
zh_hant: 保留在工作階段中

source: Dismiss
ja: 閉じる
zh_hant: 關閉

source: The editor closed with 1 unsaved document.
ja: エディターは 1 件の未保存ドキュメントを残して閉じられました。
zh_hant: 編輯器關閉時有 1 個未儲存的文件。

source: The editor closed with {0} unsaved documents.
ja: エディターは {0} 件の未保存ドキュメントを残して閉じられました。
zh_hant: 編輯器關閉時有 {0} 個未儲存的文件。

source: 1 document has unsaved changes from your last session.
ja: 前回のセッションから 1 件のドキュメントに未保存の変更があります。
zh_hant: 上次工作階段中有 1 個文件存在未儲存的變更。

source: {0} documents have unsaved changes from your last session.
ja: 前回のセッションから {0} 件のドキュメントに未保存の変更があります。
zh_hant: 上次工作階段中有 {0} 個文件存在未儲存的變更。

source: 1 reference:
ja: 1 件の参照:
zh_hant: 1 個參考：

source: {0} references:
ja: {0} 件の参照:
zh_hant: {0} 個參考：

source: Renamed 1 occurrence in this document.
ja: このドキュメント内の 1 件を名前変更しました。
zh_hant: 已在此文件中重新命名 1 處。

source: Renamed {0} occurrences in this document.
ja: このドキュメント内の {0} 件を名前変更しました。
zh_hant: 已在此文件中重新命名 {0} 處。

source: Undid 1 character.
ja: 1 文字を元に戻しました。
zh_hant: 已復原 1 個字元。

source: Undid {0} characters.
ja: {0} 文字を元に戻しました。
zh_hant: 已復原 {0} 個字元。

source: Redid 1 character.
ja: 1 文字をやり直しました。
zh_hant: 已重做 1 個字元。

source: Redid {0} characters.
ja: {0} 文字をやり直しました。
zh_hant: 已重做 {0} 個字元。

source: Ctrl+Click to open {0}
ja: Ctrl+クリックで {0} を開く
zh_hant: Ctrl+點擊開啟 {0}

source: Installing the Copilot Language Server (npm)…
ja: Copilot Language Server をインストール中 (npm)…
zh_hant: 正在安裝 Copilot Language Server (npm)…

source: npm install failed:
ja: npm インストールに失敗しました:
zh_hant: npm 安裝失敗：

source: Could not run npm — is Node.js installed?
ja: npm を実行できません — Node.js はインストールされていますか？
zh_hant: 無法執行 npm — 是否已安裝 Node.js？

source: Starting the Copilot Language Server…
ja: Copilot Language Server を起動中…
zh_hant: 正在啟動 Copilot Language Server…

source: Could not start Node.js:
ja: Node.js を起動できません:
zh_hant: 無法啟動 Node.js：

source: Copilot sign-in: your code {0} was copied to the clipboard — paste it on the GitHub page that just opened.
ja: Copilot サインイン: コード {0} をクリップボードにコピーしました — 開いた GitHub ページに貼り付けてください。
zh_hant: Copilot 登入：代碼 {0} 已複製到剪貼簿 — 請貼到剛開啟的 GitHub 頁面。

source: Copilot is ready.
ja: Copilot の準備ができました。
zh_hant: Copilot 已就緒。

source: off
ja: オフ
zh_hant: 關閉

source: installing server…
ja: サーバーをインストール中…
zh_hant: 正在安裝伺服器…

source: starting…
ja: 起動中…
zh_hant: 正在啟動…

source: not signed in
ja: サインインしていません
zh_hant: 未登入

source: waiting for GitHub confirmation…
ja: GitHub の確認を待っています…
zh_hant: 等待 GitHub 確認…

source: ready
ja: 準備完了
zh_hant: 就緒

source: error:
ja: エラー:
zh_hant: 錯誤：

source: GitHub Copilot (inline suggestions)
ja: GitHub Copilot（インライン提案）
zh_hant: GitHub Copilot（內嵌建議）

source: Ghost-text code suggestions from GitHub Copilot. Requires Node.js on this machine and your own Copilot subscription; the official Copilot Language Server is installed on first enable. Tab accepts a suggestion, Escape dismisses it.
ja: GitHub Copilot によるゴーストテキストのコード提案。このマシンに Node.js と、ご自身の Copilot サブスクリプションが必要です。初回有効化時に公式 Copilot Language Server をインストールします。Tab で提案を確定、Escape で破棄します。
zh_hant: 來自 GitHub Copilot 的幽靈文字程式碼建議。需要本機安裝 Node.js 以及您自己的 Copilot 訂閱；首次啟用時會安裝官方 Copilot Language Server。Tab 接受建議，Escape 關閉。

source: Sign In
ja: サインイン
zh_hant: 登入

source: Sign Out
ja: サインアウト
zh_hant: 登出

source: Ask Unity AI About Selection...
ja: 選択範囲について Unity AI に質問...
zh_hant: 就所選內容詢問 Unity AI...

source: Ask Unity AI About This File...
ja: このファイルについて Unity AI に質問...
zh_hant: 就此檔案詢問 Unity AI...

source: Select some text first.
ja: 先にテキストを選択してください。
zh_hant: 請先選擇一些文字。

source: Ask about the attached selection…
ja: 添付した選択範囲について質問…
zh_hant: 詢問附加的所選內容…

source: Ask about the attached document…
ja: 添付したドキュメントについて質問…
zh_hant: 詢問附加的文件…

source: Sign the whole Unity Editor out of {0}? Unity AI (and every other cloud feature) disconnects until you sign in again.
ja: Unity エディター全体を {0} からサインアウトしますか？再サインインまで Unity AI（および他のクラウド機能）は切断されます。
zh_hant: 要將整個 Unity 編輯器從 {0} 登出嗎？在重新登入之前，Unity AI（以及所有其他雲端功能）都會中斷連線。

source: Sign Out of Unity Account…
ja: Unity アカウントからサインアウト…
zh_hant: 登出 Unity 帳戶…

source: Unity AI account: {0}
ja: Unity AI アカウント: {0}
zh_hant: Unity AI 帳戶：{0}

source: Unity account: signed out
ja: Unity アカウント: サインアウト済み
zh_hant: Unity 帳戶：已登出

source: Unity AI uses the Unity account the Editor is signed into; manage it from the account menu in the Editor's top-right corner.
ja: Unity AI はエディターがサインインしている Unity アカウントを使用します。エディター右上のアカウントメニューから管理してください。
zh_hant: Unity AI 使用編輯器登入的 Unity 帳戶；請透過編輯器右上角的帳戶選單進行管理。

source: Search Results
ja: 検索結果
zh_hant: 搜尋結果

source: (no search results yet)
ja: （検索結果はまだありません）
zh_hant: （尚無搜尋結果）

source: Filter
ja: フィルター
zh_hant: 篩選

source: Selection
ja: 選択
zh_hant: 選取

source: Line
ja: 行
zh_hant: 行

source: Code
ja: コード
zh_hant: 程式碼

source: Go To
ja: 移動
zh_hant: 跳至

source: Bookmarks
ja: ブックマーク
zh_hant: 書籤

source: Appearance
ja: 外観
zh_hant: 外觀

source: Editor
ja: エディター
zh_hant: 編輯器

source: Fonts
ja: フォント
zh_hant: 字型

source: Language & Tools
ja: 言語とツール
zh_hant: 語言與工具

source: Display
ja: 表示
zh_hant: 顯示

source: Editing
ja: 編集
zh_hant: 編輯

source: Files & Saving
ja: ファイルと保存
zh_hant: 檔案與儲存

source: Updates
ja: アップデート
zh_hant: 更新

source: {0} ({1} of {2} shown)
ja: {0} ({2} 件中 {1} 件を表示)
zh_hant: {0} (顯示 {2} 項中的 {1} 項)

source: Copied.
ja: コピーしました。
zh_hant: 已複製。

source: Tab or Enter accepts; Alt+[ / Alt+] cycle; Escape dismisses.
ja: Tab または Enter で確定、Alt+[ / Alt+] で切り替え、Escape で破棄。
zh_hant: Tab 或 Enter 接受；Alt+[ / Alt+] 切換；Escape 關閉。

source: {0} addon(s) loaded.
ja: {0} 個のアドオンを読み込みました。
zh_hant: 已載入 {0} 個附加元件。

source: no [AteAddon] class implementing IAteAddon found
ja: IAteAddon を実装した [AteAddon] クラスが見つかりません
zh_hant: 未找到實作 IAteAddon 的 [AteAddon] 類別

source: bad ApiVersion '{0}'
ja: ApiVersion '{0}' が不正です
zh_hant: 無效的 ApiVersion '{0}'

source: needs API {0}, this ATE has {1}
ja: API {0} が必要です（この ATE は {1}）
zh_hant: 需要 API {0}，此 ATE 為 {1}

source: Addons need Semantic Features (enable in Settings)
ja: アドオンにはセマンティック機能が必要です（設定で有効化）
zh_hant: 附加元件需要語意功能（在設定中啟用）

source: Reload Addons
ja: アドオンを再読み込み
zh_hant: 重新載入附加元件

source: Open Addons Folder...
ja: アドオンフォルダーを開く...
zh_hant: 開啟附加元件資料夾...

source: Install Sample Addons
ja: サンプルアドオンをインストール
zh_hant: 安裝範例附加元件

source: {0} sample addon(s) installed.
ja: {0} 個のサンプルアドオンをインストールしました。
zh_hant: 已安裝 {0} 個範例附加元件。

source: {0} Scanner Results
ja: {0} スキャナー結果
zh_hant: {0} 掃描結果

source: {0}: {1} potentially dangerous API
ja: {0}: 危険な可能性のある API {1} 件
zh_hant: {0}：{1} 個潛在危險 API

source: {0}: {1} potentially dangerous APIs
ja: {0}: 危険な可能性のある API {1} 件
zh_hant: {0}：{1} 個潛在危險 API

source: Addon '{0}' is awaiting your one-time approval — run it from Tools > Addons to review.
ja: アドオン '{0}' は初回承認待ちです — Tools > Addons から実行して確認してください。
zh_hant: 外掛「{0}」正在等待您的一次性核准 — 請從 Tools > Addons 執行以進行審查。

source: Addon '{0}' uses {1} potentially dangerous API(s) ({2} high severity) — review the report, then approve to run it. Approval is one-time for this exact file content.
ja: アドオン '{0}' は危険な可能性のある API を {1} 件使用しています（高危険度 {2} 件）— レポートを確認してから承認して実行してください。承認はこのファイル内容に対して一度だけです。
zh_hant: 外掛「{0}」使用了 {1} 個潛在危險 API（{2} 個高危）— 請審查報告後核准執行。核准僅對目前檔案內容一次性有效。

source: Addon '{0}': no dangerous APIs detected, but addons run with full editor privileges. Approve to run it (one-time for this exact file content).
ja: アドオン '{0}': 危険な API は検出されませんでしたが、アドオンはエディターの全権限で実行されます。承認して実行してください（このファイル内容に対して一度だけ）。
zh_hant: 外掛「{0}」：未偵測到危險 API，但外掛將以編輯器完整權限執行。核准後執行（僅對目前檔案內容一次性有效）。

source: Approve and Run
ja: 承認して実行
zh_hant: 核准並執行

source: more than one [AteAddon] class in the addon
ja: アドオン内に [AteAddon] クラスが複数あります
zh_hant: 外掛中存在多個 [AteAddon] 類別

source: Not Now
ja: 今はしない
zh_hant: 暫不

source: Scanner Results
ja: スキャナー結果
zh_hant: 掃描結果

source: '{0}' has no valid author signature to vouch for.
ja: '{0}' には保証できる有効な作者署名がありません。
zh_hant: 「{0}」沒有可供背書的有效作者簽章。

source: ✓ known since {0}, {1} approval(s)
ja: ✓ {0} から既知、承認 {1} 回
zh_hant: ✓ 自 {0} 起已知，已核准 {1} 次

source: ⚠ KEY MARKED DISTRUSTED
ja: ⚠ このキーは信頼しないと設定されています
zh_hant: ⚠ 該金鑰已標記為不信任

source: ⚠ NAME KNOWN WITH A DIFFERENT KEY — possible impersonation!
ja: ⚠ 既知の名前が異なるキーで署名されています — なりすましの可能性！
zh_hant: ⚠ 已知名稱使用了不同的金鑰 — 可能是冒充！

source: ⚠ SIGNATURE INVALID — content does not match the author's signature.
ja: ⚠ 署名が無効 — 内容が作者の署名と一致しません。
zh_hant: ⚠ 簽章無效 — 內容與作者簽章不符。

source: Approve Anyway…
ja: それでも承認…
zh_hant: 仍然核准…

source: Copy My Public Identity
ja: 自分の公開 ID をコピー
zh_hant: 複製我的公開身分

source: Create Identity...
ja: ID を作成...
zh_hant: 建立身分...

source: Distrust This Key
ja: このキーを信頼しない
zh_hant: 不信任此金鑰

source: Endorse This Version
ja: このバージョンを推薦
zh_hant: 為此版本背書
