Repository: adkom-games/ADKOM_TextEditor
Catalog: Packages/com.adkom.text-editor/Editor/Localization/*.po
Languages: ja, zh_hant

source: Drag to resize the console pane.
ja: ドラッグしてコンソールペインのサイズを変更します。
zh_hant: 拖曳以調整主控台面板大小。

source: Editing, search, selection, and navigation commands.
ja: 編集・検索・選択・ナビゲーションのコマンド。
zh_hant: 編輯、搜尋、選取與導覽命令。

source: Editor font, from the fonts installed on this machine. Default is the bundled monospace.
ja: エディターのフォント(このマシンにインストール済みのフォントから)。既定は同梱のモノスペースです。
zh_hant: 編輯器字型（來自本機已安裝的字型）。預設為內建等寬字型。

source: Every ATE message, timestamped. Rows are selectable; Ctrl+C copies them.
ja: すべての ATE メッセージ(タイムスタンプ付き)。行を選択して Ctrl+C でコピーできます。
zh_hant: 所有帶時間戳記的 ATE 訊息。行可選取；Ctrl+C 複製所選行。

source: File-name wildcard, e.g. *.cs. * matches every file.
ja: ファイル名のワイルドカード(例: *.cs)。* はすべてのファイルに一致します。
zh_hant: 檔名萬用字元，如 *.cs。* 符合所有檔案。

source: Find Next searches toward the start of the document.
ja: 「次を検索」がドキュメントの先頭方向に検索します。
zh_hant: 「尋找下一個」朝文件開頭方向搜尋。

source: Findings from the addon security scanner.
ja: アドオンセキュリティスキャナーの検出結果。
zh_hant: 附加元件安全掃描器的發現項目。

source: Follow the Unity Editor skin, or force the light or dark variant.
ja: Unity エディターのスキンに従うか、ライト/ダークを強制します。
zh_hant: 跟隨 Unity 編輯器外觀，或強制使用淺色/深色。

source: Hide the console pane (View menu shows it again).
ja: コンソールペインを隠します(表示メニューで再表示)。
zh_hant: 隱藏主控台面板（可從「檢視」選單再次顯示）。

source: Hits from Find All, Find in Files, and Find All References. Click a row to jump to it.
ja: すべて検索・ファイル内検索・すべての参照の検索の結果。行をクリックでジャンプします。
zh_hant: 全部尋找、在檔案中尋找與尋找所有參考的結果。點擊行即可跳轉。

source: In regular expressions, '.' also matches line breaks.
ja: 正規表現で「.」を改行にも一致させます。
zh_hant: 在正規表示式中，「.」也符合換行字元。

source: Invoke this static method now; its return value lands in the console.
ja: この静的メソッドを今すぐ実行します。戻り値はコンソールに表示されます。
zh_hant: 立即呼叫此靜態方法；傳回值會顯示在主控台中。

source: Language tools, snippets, add-ons, and utilities.
ja: 言語ツール、スニペット、アドオン、ユーティリティ。
zh_hant: 語言工具、程式碼片段、附加元件與公用程式。

source: Limit Count, Find All, Replace All, and Mark All to the current selection.
ja: カウント・すべて検索・すべて置換・すべてマークを現在の選択範囲に限定します。
zh_hant: 將計數、全部尋找、全部取代與全部標記限制在目前選取範圍內。

source: List every occurrence in the Search Results tab of the console pane.
ja: コンソールペインの検索結果タブにすべての一致を一覧表示します。
zh_hant: 在主控台面板的搜尋結果分頁中列出每個相符項目。

source: List occurrences from every open tab in the Search Results tab.
ja: 開いているすべてのタブの一致を検索結果タブに一覧表示します。
zh_hant: 在搜尋結果分頁中列出所有開啟分頁的相符項目。

source: Live value — edit and press Enter to write it to the running object.
ja: ライブ値 — 編集して Enter で実行中のオブジェクトに書き込みます。
zh_hant: 即時值 — 編輯後按 Enter 寫入執行中的物件。

source: Match only when not embedded in a longer word.
ja: より長い単語の一部でない場合のみ一致します。
zh_hant: 僅當不是較長單字的一部分時才符合。

source: New unsaved document — protected by the session, saved to disk on Save.
ja: 新しい未保存ドキュメント — セッションで保護され、保存でディスクに書き込まれます。
zh_hant: 新的未儲存文件 — 受工作階段保護，儲存時寫入磁碟。

source: Normal: literal text. Extended: escape sequences like \n and \t are interpreted. Regular expression: .NET regex syntax.
ja: 標準: 文字どおりのテキスト。拡張: \n や \t などのエスケープを解釈。正規表現: .NET の正規表現構文。
zh_hant: 一般：按字面文字比對。延伸：解讀 \n、\t 等逸出序列。正規表示式：.NET 正規語法。

source: Open this snapshot as a new untitled tab, leaving the document as is.
ja: このスナップショットを新しい無題タブとして開きます(ドキュメントはそのまま)。
zh_hant: 將此快照開啟為新的未命名分頁（文件保持不變）。

source: Open, save, and manage files and recent documents.
ja: ファイルを開く・保存・最近使ったドキュメントの管理。
zh_hant: 開啟、儲存與管理檔案及最近的文件。

source: Push the current branch to its remote.
ja: 現在のブランチをリモートにプッシュします。
zh_hant: 將目前分支推送到遠端。

source: Re-apply the last undone Replace in Files.
ja: 最後に元に戻した「ファイル内で置換」を再適用します。
zh_hant: 重新套用上次復原的「在檔案中取代」。

source: Re-read the repository status and branch history.
ja: リポジトリの状態とブランチ履歴を再読み込みします。
zh_hant: 重新讀取存放庫狀態與分支歷史。

source: Remove every bookmark from the active document.
ja: アクティブなドキュメントからすべてのブックマークを削除します。
zh_hant: 移除使用中文件的所有書籤。

source: Replace every match on disk and in open buffers — one journaled operation, undoable below.
ja: ディスク上と開いているバッファーのすべての一致を置換します — 1 つの記録された操作として、下で元に戻せます。
zh_hant: 取代磁碟與開啟緩衝區中的每個相符項目 — 作為一次記錄的作業，可在下方復原。

source: Replace every occurrence in every open tab.
ja: 開いているすべてのタブのすべての一致を置換します。
zh_hant: 取代所有開啟分頁中的每個相符項目。

source: Replace every occurrence in the active document (one undo step).
ja: アクティブなドキュメントのすべての一致を置換します(1 回の元に戻す操作)。
zh_hant: 取代使用中文件的每個相符項目（一步復原）。

source: Replace the selected match, then find the next one.
ja: 選択中の一致を置換し、次を検索します。
zh_hant: 取代選取的相符項目，然後尋找下一個。

source: Rescan the loaded scenes for instances of this component.
ja: 読み込まれたシーンからこのコンポーネントのインスタンスを再スキャンします。
zh_hant: 重新掃描已載入場景中此元件的執行個體。

source: Restore all files touched by the last Replace in Files.
ja: 最後の「ファイル内で置換」で変更されたすべてのファイルを復元します。
zh_hant: 還原上次「在檔案中取代」修改的所有檔案。

source: Rewind the document to this step. The restore is itself undoable.
ja: ドキュメントをこのステップまで巻き戻します。復元自体も元に戻せます。
zh_hant: 將文件回復到此步驟。還原作業本身也可復原。

source: Search and replace across the files on disk
ja: ディスク上のファイルを対象に検索・置換
zh_hant: 在磁碟檔案中搜尋與取代

source: Search and replace in open documents
ja: 開いているドキュメントを対象に検索・置換
zh_hant: 在開啟的文件中搜尋與取代

source: Search the active document
ja: アクティブなドキュメントを検索
zh_hant: 搜尋使用中文件

source: Search the active document's folder instead of the Directory field.
ja: ディレクトリ欄の代わりにアクティブなドキュメントのフォルダーを検索します。
zh_hant: 搜尋使用中文件所在的資料夾，而非「目錄」欄。

source: Search the files and list every match in the Search Results tab.
ja: ファイルを検索し、すべての一致を検索結果タブに一覧表示します。
zh_hant: 搜尋檔案並在搜尋結果分頁中列出每個相符項目。

source: Select the next occurrence in the active document (F3).
ja: アクティブなドキュメント内の次の一致を選択します(F3)。
zh_hant: 選取使用中文件的下一個相符項目（F3）。

source: Show line numbers in the gutter.
ja: ガターに行番号を表示します。
zh_hant: 在行號欄顯示行號。

source: Show only rows whose file name, path, or text contains this.
ja: ファイル名・パス・テキストにこれを含む行だけを表示します。
zh_hant: 僅顯示檔名、路徑或文字包含此內容的行。

source: Status messages. Everything shown here is also kept in the Console pane.
ja: ステータスメッセージ。ここに表示された内容はコンソールペインにも保存されます。
zh_hant: 狀態訊息。此處顯示的內容也會保留在主控台面板中。

source: Switch tabs and open ATE windows.
ja: タブの切り替えと ATE ウィンドウを開く。
zh_hant: 切換分頁並開啟 ATE 視窗。

source: Syntax color palette: Visual Studio, VS Code, or Rider styles.
ja: 構文カラーパレット: Visual Studio・VS Code・Rider スタイル。
zh_hant: 語法配色：Visual Studio、VS Code 或 Rider 風格。

source: The Z-Machine game's automatic map.
ja: Z-Machine ゲームの自動マップ。
zh_hant: Z-Machine 遊戲的自動地圖。

source: The message for the next commit.
ja: 次のコミットのメッセージ。
zh_hant: 下次提交的訊息。

source: The replacement text. Regular expression mode expands $1-style group references.
ja: 置換テキスト。正規表現モードでは $1 形式のグループ参照を展開します。
zh_hant: 取代文字。正規表示式模式會展開 $1 形式的群組參考。

source: The text or pattern to search for. Enter runs this tab's main action.
ja: 検索するテキストまたはパターン。Enter でこのタブの主要な操作を実行します。
zh_hant: 要搜尋的文字或模式。Enter 執行此分頁的主要動作。

source: Toggle editor views, folding, and themes.
ja: エディタービュー・折りたたみ・テーマの切り替え。
zh_hant: 切換編輯器檢視、摺疊與主題。

source: Type to filter project files; Enter opens the selected one, Escape closes.
ja: 入力してプロジェクトファイルを絞り込みます。Enter で選択したファイルを開き、Escape で閉じます。
zh_hant: 輸入以篩選專案檔案；Enter 開啟所選檔案，Escape 關閉。

source: Uppercase and lowercase must match exactly.
ja: 大文字と小文字が正確に一致する必要があります。
zh_hant: 大小寫必須完全一致。

source: Which scene instance the live values below come from.
ja: 下のライブ値の取得元となるシーンインスタンス。
zh_hant: 下方即時值來自哪個場景執行個體。

source: Wrap long lines at the viewport edge instead of scrolling horizontally.
ja: 長い行を横スクロールせずビューポート端で折り返します。
zh_hant: 將長行在檢視區邊緣換行，而非水平捲動。

source: Type a value and press Enter; Escape cancels.
ja: 値を入力して Enter で確定、Escape でキャンセルします。
zh_hant: 輸入值後按 Enter 確認；Escape 取消。

source: Switch this Markdown tab between rendered and source view.
ja: この Markdown タブをレンダリング表示とソース表示で切り替えます。
zh_hant: 在轉譯檢視與原始碼檢視之間切換此 Markdown 分頁。

source: A new ATE version is available — click to update.
ja: 新しい ATE バージョンがあります — クリックで更新します。
zh_hant: 有新的 ATE 版本可用 — 點擊更新。

source: Query GitHub for a newer ATE release immediately.
ja: GitHub に新しい ATE リリースを今すぐ問い合わせます。
zh_hant: 立即向 GitHub 查詢較新的 ATE 版本。

source: Sign in to GitHub Copilot with the device-flow code, or sign out of the current account.
ja: デバイスフローコードで GitHub Copilot にサインイン、または現在のアカウントからサインアウトします。
zh_hant: 使用裝置流程代碼登入 GitHub Copilot，或登出目前帳戶。

source: View Bookmarks
ja: ブックマークを表示
zh_hant: 檢視書籤

source: (no bookmarks)
ja: (ブックマークなし)
zh_hant: （無書籤）

source: {0} bookmark(s) in {1} document(s)
ja: {1} ドキュメントに {0} 件のブックマーク
zh_hant: {1} 個文件中有 {0} 個書籤

source: The bookmarked lines of every open document. Click a row to jump to it.
ja: 開いているすべてのドキュメントのブックマーク行。行をクリックでジャンプします。
zh_hant: 所有開啟文件的書籤行。點擊行即可跳轉。

source: Bookmark
ja: ブックマーク
zh_hant: 書籤

source: Bookmark All
ja: すべてブックマーク
zh_hant: 全部加入書籤

source: Clear all bookmarks
ja: すべてのブックマークを解除
zh_hant: 清除所有書籤

source: Copy Matched Text
ja: 一致テキストをコピー
zh_hant: 複製相符的文字

source: Bookmarks cleared.
ja: ブックマークを解除しました。
zh_hant: 已清除書籤。

source: Bookmarked {0} line(s).
ja: {0} 行をブックマークしました。
zh_hant: 已為 {0} 行加入書籤。

source: Limit Count, Find All, Replace All, and Bookmark All to the current selection.
ja: カウント・すべて検索・すべて置換・すべてブックマークを現在の選択範囲に限定します。
zh_hant: 將計數、全部尋找、全部取代與全部加入書籤限制在目前選取範圍內。

source: Clear existing bookmarks before bookmarking the new matches.
ja: 新しい一致をブックマークする前に既存のブックマークを解除します。
zh_hant: 為新相符項目加入書籤前先清除現有書籤。

source: Section
ja: セクション
zh_hant: 區段

source: Classes
ja: クラス
zh_hant: 類別

source: Properties
ja: プロパティ
zh_hant: 屬性

source: Methods
ja: メソッド
zh_hant: 方法

source: Jump to a class, property, method, or bookmark in the current tab.
ja: 現在のタブのクラス・プロパティ・メソッド・ブックマークへ移動します。
zh_hant: 跳轉到目前分頁中的類別、屬性、方法或書籤。

source: ATE Manual
ja: ATE マニュアル
zh_hant: ATE 手冊

source: {0} not found.
ja: {0} が見つかりません。
zh_hant: 找不到 {0}。

source: Documentation
ja: ドキュメント
zh_hant: 說明文件

source: Scripting Reference
ja: スクリプティング リファレンス
zh_hant: 指令碼參考

source: AteApi Design
ja: AteApi 設計
zh_hant: AteApi 設計

source: Game API Design
ja: ゲーム API 設計
zh_hant: 遊戲 API 設計

source: Addon Signing
ja: アドオンの署名
zh_hant: 附加元件簽章

source: Games
ja: ゲーム
zh_hant: 遊戲

source: How to Play
ja: 遊び方
zh_hant: 玩法說明

source: (no games installed)
ja: （ゲームがインストールされていません）
zh_hant: （未安裝遊戲）

source: (unloaded)
ja: （アンロード済み）
zh_hant: （已卸載）

source: Z-Machine game '{0}' resumed after the reload.
ja: Z-Machine ゲーム '{0}' はリロード後に再開されました。
zh_hant: Z-Machine 遊戲 '{0}' 已在重載後恢復。

source: This game's live state was lost to a domain reload (script compile, play mode, or an editor restart). The transcript remains as plain text; start a new game from the Games menu — a save made in-game can be restored there.
ja: このゲームの実行状態はドメインリロード（スクリプトのコンパイル、プレイモード、またはエディター再起動）で失われました。トランスクリプトはプレーンテキストとして残っています。Games メニューから新しいゲームを開始してください — ゲーム内で作成したセーブはそこで復元できます。
zh_hant: 此遊戲的執行狀態已因網域重載（指令碼編譯、播放模式或編輯器重新啟動）而遺失。文字記錄以純文字形式保留。請從 Games 選單開始新遊戲 — 遊戲內建立的存檔可以在那裡還原。

source: Play Zork and the installed addon games.
ja: Zork とインストール済みのアドオンゲームで遊べます。
zh_hant: 遊玩 Zork 與已安裝的附加元件遊戲。

source: Keyboard Shortcuts
ja: キーボード ショートカット
zh_hant: 鍵盤快速鍵

source: Localization
ja: ローカライズ
zh_hant: 在地化

source: Snippets
ja: スニペット
zh_hant: 程式碼片段

source: Troubleshooting
ja: トラブルシューティング
zh_hant: 疑難排解

source: Addon '{0}' moved into its own folder — addons are folder-based now. Approval (and any signature) must be renewed for the new folder identity.
ja: アドオン '{0}' を専用フォルダーに移動しました — アドオンはフォルダー単位になりました。新しいフォルダーの識別内容に対して、承認（および署名）を再度行う必要があります。
zh_hant: 附加元件 '{0}' 已移入其專屬資料夾 — 附加元件現在以資料夾為單位。需要針對新的資料夾識別重新進行核准（以及簽章）。

source: Clear
ja: クリア
zh_hant: 清除

source: Hide this view (the View menu shows it again).
ja: このビューを隠します(表示メニューで再表示できます)。
zh_hant: 隱藏此檢視（可從「檢視」選單再次顯示）。

source: Hide this view.
ja: このビューを隠します。
zh_hant: 隱藏此檢視。

source: Locked (read-only): clicks select text for copying — click to allow editing
ja: ロック中（読み取り専用）：クリックでコピー用のテキスト選択になります — クリックで編集を許可
zh_hant: 已鎖定（唯讀）：點擊可選取文字進行複製 — 點擊以允許編輯

source: Unlocked: clicks open block editors — click to make this tab read-only
ja: ロック解除中：クリックでブロックエディタが開きます — クリックでこのタブを読み取り専用に
zh_hant: 未鎖定：點擊會開啟區塊編輯器 — 點擊將此分頁設為唯讀

source: Open Markdown Locked
ja: Markdown をロックして開く
zh_hant: 以鎖定狀態開啟 Markdown

source: Rendered Markdown opens read-only: clicks select text for copying instead of opening block editors. The lock button in the toolbar still switches per tab.
ja: レンダリング表示の Markdown を読み取り専用で開きます：クリックはブロックエディタを開かず、コピー用のテキスト選択になります。ツールバーのロックボタンでタブごとに切り替えできます。
zh_hant: 轉譯檢視的 Markdown 以唯讀方式開啟：點擊會選取文字以便複製，而不是開啟區塊編輯器。工具列中的鎖定按鈕仍可按分頁切換。

source: Copy Link URL
ja: リンクの URL をコピー
zh_hant: 複製連結 URL

source: Copy Block as Text
ja: ブロックをテキストとしてコピー
zh_hant: 以文字形式複製區塊

source: Copy Selection as Text
ja: 選択範囲をテキストとしてコピー
zh_hant: 將所選內容複製為文字

source: Copied the selected blocks as plain text.
ja: 選択したブロックをプレーンテキストとしてコピーしました。
zh_hant: 已將所選區塊複製為純文字。

source: Copy All as Text
ja: すべてをテキストとしてコピー
zh_hant: 以文字形式複製全部

source: Unlock (Allow Editing)
ja: ロック解除（編集を許可）
zh_hant: 解除鎖定（允許編輯）

source: Copied the rendered document as plain text.
ja: レンダリングされたドキュメントをプレーンテキストとしてコピーしました。
zh_hant: 已將轉譯的文件複製為純文字。

source: Keep the current version. The update icon stays by the settings gear until you update.
ja: 現在のバージョンを維持します。更新するまで、設定ギアの横に更新アイコンが表示され続けます。
zh_hant: 保留目前版本。在您更新之前，更新圖示會一直顯示在設定齒輪旁邊。

source: Install the new version now via the Unity Package Manager.
ja: Unity Package Manager で新しいバージョンを今すぐインストールします。
zh_hant: 立即透過 Unity Package Manager 安裝新版本。

source: Update this package from Window → Package Manager.
ja: このパッケージは Window → Package Manager から更新してください。
zh_hant: 請從 Window → Package Manager 更新此套件。

source: This copy is embedded for development — update manually via git.
ja: このコピーは開発用に埋め込まれています — git で手動更新してください。
zh_hant: 此副本為開發用內嵌套件 — 請透過 git 手動更新。

source: Hidden Characters
ja: 隠し文字
zh_hant: 隱藏字元

source: Region
ja: リージョン
zh_hant: 區域

source: Suppress in This Project
ja: このプロジェクトで抑制
zh_hant: 在此專案中抑制

source: Adds -nowarn:1633 to Assets/csc.rsp, Unity's project-wide compiler response file, so #pragma bookmark lines compile without the warning. Assemblies compiled from their own asmdef may need the flag in their own response file.
ja: Assets/csc.rsp（Unity のプロジェクト全体のコンパイラー応答ファイル）に -nowarn:1633 を追加し、#pragma bookmark 行を警告なしでコンパイルできるようにします。独自の asmdef でコンパイルされるアセンブリでは、それぞれの応答ファイルにこのフラグが必要な場合があります。
zh_hant: 將 -nowarn:1633 加入 Assets/csc.rsp（Unity 的專案層級編譯器回應檔），讓 #pragma bookmark 行編譯時不再產生警告。以自有 asmdef 編譯的組件可能需要在其各自的回應檔中加入此旗標。

source: #pragma bookmark lines in C# scripts trigger compiler warning CS1633 (unknown pragma) unless the project suppresses it.
ja: C# スクリプト内の #pragma bookmark 行は、プロジェクトで抑制しない限りコンパイラー警告 CS1633（不明なプラグマ）を発生させます。
zh_hant: 除非專案抑制該警告，C# 指令碼中的 #pragma bookmark 行會觸發編譯器警告 CS1633（未知 pragma）。

source: Added -nowarn:1633 to Assets/csc.rsp — scripts will recompile.
ja: Assets/csc.rsp に -nowarn:1633 を追加しました — スクリプトは再コンパイルされます。
zh_hant: 已將 -nowarn:1633 加入 Assets/csc.rsp — 指令碼將重新編譯。

source: Unknown-pragma warning (CS1633): suppressed in this project.
ja: 不明なプラグマ警告（CS1633）：このプロジェクトでは抑制されています。
zh_hant: 未知 pragma 警告（CS1633）：已在此專案中抑制。

source: Unknown-pragma warning (CS1633): not suppressed — #pragma bookmark lines will warn in C# scripts.
ja: 不明なプラグマ警告（CS1633）：抑制されていません — #pragma bookmark 行は C# スクリプトで警告になります。
zh_hant: 未知 pragma 警告（CS1633）：未抑制 — #pragma bookmark 行將在 C# 指令碼中產生警告。

source: Hidden characters shown.
ja: 隠し文字を表示しました。
zh_hant: 已顯示隱藏字元。

source: Hidden characters hidden.
ja: 隠し文字を非表示にしました。
zh_hant: 已不再顯示隱藏字元。

source: Copy Line
ja: 行をコピー
zh_hant: 複製行

source: Copied the console line.
ja: コンソールの行をコピーしました。
zh_hant: 已複製主控台行。

source: Show only console lines containing this text.
ja: このテキストを含むコンソール行のみを表示します。
zh_hant: 僅顯示包含此文字的主控台行。

source: Every ATE message, timestamped. Click a row; Ctrl+C or right-click → Copy Line copies it.
ja: すべての ATE メッセージ（タイムスタンプ付き）。行をクリックし、Ctrl+C または右クリック → 行をコピー でコピーできます。
zh_hant: 所有 ATE 訊息（含時間戳記）。點擊某行；Ctrl+C 或右鍵 → 複製行 即可複製。

source: {0} of {1} shown
ja: {1} 件中 {0} 件を表示
zh_hant: 顯示 {0} / {1} 條

source: (deleted)
ja: （削除済み）
zh_hant: （已刪除）

source: (empty)
ja: （空）
zh_hant: （空）

source: (missing)
ja: （存在しません）
zh_hant: （缺失）

source: (new file)
ja: （新規ファイル）
zh_hant: （新檔案）

source: (working)
ja: （作業ツリー）
zh_hant: （工作區）

source: A file to compare.
ja: 比較するファイル。
zh_hant: 要比較的檔案。

source: A folder to compare recursively.
ja: 再帰的に比較するフォルダー。
zh_hant: 要遞迴比較的資料夾。

source: ATE is now Unity's Revision Control Diff/Merge tool (Preferences → External Tools).
ja: ATE を Unity のリビジョン管理 Diff/Merge ツールに設定しました（Preferences → External Tools）。
zh_hant: ATE 現已成為 Unity 的版本控制 Diff/Merge 工具（Preferences → External Tools）。

source: Added, removed and changed line counts.
ja: 追加・削除・変更された行数。
zh_hant: 新增、刪除與變更的行數。

source: Adds a base version: changes from both sides are merged; diverging changes become conflicts you resolve.
ja: 基準（ベース）バージョンを追加します。両側の変更はマージされ、食い違う変更は解決すべき競合になります。
zh_hant: 新增基準版本：雙方的變更會被合併；相互衝突的變更將成為需要解決的衝突。

source: All Left
ja: すべて左
zh_hant: 全部取左側

source: All Right
ja: すべて右
zh_hant: 全部取右側

source: Also list files that are the same in both folders.
ja: 両方のフォルダーで同一のファイルも一覧に表示します。
zh_hant: 同時列出兩個資料夾中相同的檔案。

source: An open document tab.
ja: 開いているドキュメントのタブ。
zh_hant: 一個已開啟的文件分頁。

source: Back to the setup pane to pick different items.
ja: 設定画面に戻って別の項目を選びます。
zh_hant: 返回設定面板以選擇其他項目。

source: Base file
ja: ベースファイル
zh_hant: 基準檔案

source: Base: {0}
ja: ベース: {0}
zh_hant: 基準：{0}

source: Both sides changed this region differently.
ja: 両側がこの範囲を異なる形で変更しました。
zh_hant: 雙方對此區域做了不同的變更。

source: Change {0} of {1}
ja: 変更 {0} / {1}
zh_hant: 第 {0} 處變更，共 {1} 處

source: Choose a file.
ja: ファイルを選択します。
zh_hant: 選擇一個檔案。

source: Choose a folder.
ja: フォルダーを選択します。
zh_hant: 選擇一個資料夾。

source: Choose the output file.
ja: 出力ファイルを選択します。
zh_hant: 選擇輸出檔案。

source: Choose two existing folders.
ja: 存在するフォルダーを 2 つ選んでください。
zh_hant: 請選擇兩個已存在的資料夾。

source: Compare
ja: 比較
zh_hant: 比較

source: Compare two files on disk (optionally three-way with a base and merge).
ja: ディスク上の 2 つのファイルを比較します（ベース付きの 3 方向マージも可能）。
zh_hant: 比較磁碟上的兩個檔案（可選擇帶基準的三方合併）。

source: Compare two folders recursively; open any differing file pair as a diff.
ja: 2 つのフォルダーを再帰的に比較し、差異のあるファイルのペアを差分として開けます。
zh_hant: 遞迴比較兩個資料夾；可將任何有差異的檔案對作為 diff 開啟。

source: Compare two open editor tabs.
ja: 開いている 2 つのエディタータブを比較します。
zh_hant: 比較兩個已開啟的編輯器分頁。

source: Compare:
ja: 比較対象:
zh_hant: 比較：

source: Comparison summary. Double-click a row to open the file diff.
ja: 比較の概要。行をダブルクリックするとファイル差分を開きます。
zh_hant: 比較摘要。雙擊一列可開啟檔案 diff。

source: Conflict {0}
ja: 競合 {0}
zh_hant: 衝突 {0}

source: Could not configure the diff tool: {0}
ja: diff ツールを設定できませんでした: {0}
zh_hant: 無法設定 diff 工具：{0}

source: Diff
ja: 差分
zh_hant: 差異

source: Diff / Merge
ja: 差分 / マージ
zh_hant: 差異 / 合併

source: Diff / Merge...
ja: 差分 / マージ...
zh_hant: 差異 / 合併...

source: Double-click to open this pair as a file diff.
ja: ダブルクリックでこのペアをファイル差分として開きます。
zh_hant: 雙擊將此檔案對作為檔案 diff 開啟。

source: Double-click: diff against the previous version (HEAD).
ja: ダブルクリック: 前のバージョン（HEAD）との差分を表示します。
zh_hant: 雙擊：與上一版本（HEAD）進行 diff。

source: Double-click: diff this commit's version against its parent.
ja: ダブルクリック: このコミットの内容を親コミットと比較します。
zh_hant: 雙擊：將此提交的版本與其父提交進行 diff。

source: Folder Diff
ja: フォルダー差分
zh_hant: 資料夾差異

source: Folder scan capped at {0} files per side — results are incomplete.
ja: フォルダースキャンは片側 {0} ファイルまでに制限されています — 結果は不完全です。
zh_hant: 資料夾掃描每側最多 {0} 個檔案 — 結果不完整。

source: Folders
ja: フォルダー
zh_hant: 資料夾

source: Go to the next change.
ja: 次の変更へ移動します。
zh_hant: 前往下一處變更。

source: Go to the previous change.
ja: 前の変更へ移動します。
zh_hant: 前往上一處變更。

source: Keep the base (original) lines for this conflict.
ja: この競合ではベース（元）の行を保持します。
zh_hant: 此衝突保留基準（原始）行。

source: Left file
ja: 左のファイル
zh_hant: 左側檔案

source: Left folder
ja: 左のフォルダー
zh_hant: 左側資料夾

source: Left tab
ja: 左のタブ
zh_hant: 左側分頁

source: Left: {0}
ja: 左: {0}
zh_hant: 左：{0}

source: Merge
ja: マージ
zh_hant: 合併

source: Merge output
ja: マージ出力
zh_hant: 合併輸出

source: New Comparison…
ja: 新しい比較…
zh_hant: 新增比較…

source: No differences.
ja: 差異はありません。
zh_hant: 沒有差異。

source: No path chosen.
ja: パスが選択されていません。
zh_hant: 未選擇路徑。

source: No previous tool recorded — pick one in Preferences → External Tools.
ja: 以前のツールの記録がありません — Preferences → External Tools で選択してください。
zh_hant: 未記錄先前的工具 — 請在 Preferences → External Tools 中選擇。

source: Open at least two documents in the text editor to compare tabs.
ja: タブを比較するには、テキストエディターで少なくとも 2 つのドキュメントを開いてください。
zh_hant: 要比較分頁，請在文字編輯器中至少開啟兩個文件。

source: Output
ja: 出力
zh_hant: 輸出

source: Resolve every conflict by taking the left side.
ja: すべての競合を左側の内容で解決します。
zh_hant: 全部衝突均採用左側內容解決。

source: Resolve every conflict by taking the right side.
ja: すべての競合を右側の内容で解決します。
zh_hant: 全部衝突均採用右側內容解決。

source: Restore Previous Diff Tool
ja: 以前の Diff ツールに戻す
zh_hant: 還原先前的 Diff 工具

source: Restored Unity's diff/merge tool to "{0}".
ja: Unity の diff/merge ツールを「{0}」に戻しました。
zh_hant: 已將 Unity 的 diff/merge 工具還原為「{0}」。

source: Result (editable)
ja: 結果（編集可能）
zh_hant: 結果（可編輯）

source: Right file
ja: 右のファイル
zh_hant: 右側檔案

source: Right folder
ja: 右のフォルダー
zh_hant: 右側資料夾

source: Right tab
ja: 右のタブ
zh_hant: 右側分頁

source: Right: {0}
ja: 右: {0}
zh_hant: 右：{0}

source: Run the comparison.
ja: 比較を実行します。
zh_hant: 執行比較。

source: Save As…
ja: 名前を付けて保存…
zh_hant: 另存新檔…

source: Save merged result
ja: マージ結果を保存
zh_hant: 儲存合併結果

source: Saved {0} — {1} conflict(s) still contain <<<<<<< markers.
ja: {0} を保存しました — {1} 件の競合に <<<<<<< マーカーが残っています。
zh_hant: 已儲存 {0} — {1} 個衝突仍含有 <<<<<<< 標記。

source: Saved {0}.
ja: {0} を保存しました。
zh_hant: 已儲存 {0}。

source: Sets ATE as Unity's Revision Control Diff/Merge tool (Preferences → External Tools), or restores the previous tool. Diffs and merges from Unity's version control then open in ATE's Diff / Merge window of this project's editor.
ja: ATE を Unity のリビジョン管理 Diff/Merge ツールに設定（または以前のツールに復元）します。Unity のバージョン管理からの diff とマージは、このプロジェクトのエディターの差分 / マージウィンドウで開かれます。
zh_hant: 將 ATE 設為 Unity 的版本控制 Diff/Merge 工具（Preferences → External Tools），或還原先前的工具。此後 Unity 版本控制的 diff 與合併將在本專案編輯器的差異 / 合併視窗中開啟。

source: Show identical files
ja: 同一ファイルを表示
zh_hant: 顯示相同檔案

source: Swap the two sides.
ja: 左右を入れ替えます。
zh_hant: 交換兩側。

source: Tab "{0}" is no longer open.
ja: タブ「{0}」はすでに閉じられています。
zh_hant: 分頁「{0}」已不再開啟。

source: Take Base
ja: ベースを採用
zh_hant: 採用基準

source: Take Both
ja: 両方を採用
zh_hant: 兩者都用

source: Take Left
ja: 左を採用
zh_hant: 採用左側

source: Take Right
ja: 右を採用
zh_hant: 採用右側

source: The merged output. Edit freely; choosing a conflict resolution rebuilds it from the choices (manual edits are replaced).
ja: マージ結果です。自由に編集できますが、競合の解決を選ぶと選択内容から再構築されます（手動編集は置き換えられます）。
zh_hant: 合併輸出。可自由編輯；選擇衝突解決方式會根據選擇重建（手動編輯將被取代）。

source: Three-way (merge with a common base)
ja: 3 方向（共通のベースとマージ）
zh_hant: 三方（與共同基準合併）

source: Unity diff/merge tool: ATE (this project).
ja: Unity の diff/merge ツール: ATE（このプロジェクト）。
zh_hant: Unity diff/merge 工具：ATE（本專案）。

source: Unity diff/merge tool: {0}
ja: Unity の diff/merge ツール: {0}
zh_hant: Unity diff/merge 工具：{0}

source: Unresolved conflict count.
ja: 未解決の競合数。
zh_hant: 未解決的衝突數。

source: Use ATE for Unity Diff/Merge
ja: Unity の Diff/Merge に ATE を使用
zh_hant: 將 ATE 用於 Unity Diff/Merge

source: Use the left lines followed by the right lines.
ja: 左の行に続けて右の行を使用します。
zh_hant: 先用左側行，再接右側行。

source: Use the left side's lines for this conflict.
ja: この競合では左側の行を使用します。
zh_hant: 此衝突使用左側的行。

source: Use the right side's lines for this conflict.
ja: この競合では右側の行を使用します。
zh_hant: 此衝突使用右側的行。

source: What kind of items to compare.
ja: 比較する項目の種類。
zh_hant: 要比較的項目類型。

source: Where Save writes the merged result.
ja: 保存時にマージ結果を書き込む場所。
zh_hant: 儲存時寫入合併結果的位置。

source: Which application Unity currently launches for version-control diffs and merges.
ja: Unity がバージョン管理の diff とマージに現在使用しているアプリケーション。
zh_hant: Unity 目前用於版本控制 diff 與合併的應用程式。

source: Write the merged result to a new file.
ja: マージ結果を新しいファイルに書き込みます。
zh_hant: 將合併結果寫入新檔案。

source: Write the merged result to the output file.
ja: マージ結果を出力ファイルに書き込みます。
zh_hant: 將合併結果寫入輸出檔案。

source: differs
ja: 差異あり
zh_hant: 不同

source: left
ja: 左のみ
zh_hant: 僅左側

source: right
ja: 右のみ
zh_hant: 僅右側

source: same
ja: 同一
zh_hant: 相同

source: {0} change region(s).
ja: {0} 件の変更領域。
zh_hant: {0} 處變更區域。

source: {0} conflict(s), all resolved.
ja: {0} 件の競合はすべて解決済みです。
zh_hant: {0} 個衝突，已全部解決。

source: {0} different, {1} only left, {2} only right, {3} identical
ja: 差異 {0}、左のみ {1}、右のみ {2}、同一 {3}
zh_hant: {0} 個不同，{1} 個僅左側，{2} 個僅右側，{3} 個相同

source: {0} of {1} conflict(s) unresolved.
ja: {1} 件中 {0} 件の競合が未解決です。
zh_hant: {1} 個衝突中有 {0} 個未解決。
